@lexicon

Paul pn [PRED:PAUL, number:sg, gender:masc];
Marie pn [PRED:MARIE, number:sg];

wrote verb [PRED:TO_WRITE, tensed:yes, tense:preterit];
write verb [PRED:TO_WRITE, tensed:yes];
writing verb [PRED:TO_WRITE, tensed:no, form:ing];
made verb [PRED:TO_MAKE, tensed:yes, tense:preterit];
eat verb [PRED:TO_EAT, tense:present, number:sg];

a det [number:sg, def:no];
the det [def:yes];

letter noun [PRED:LETTER, number:sg];
to prep [pcas:TO];
salad noun [PRED:SALAD, number:sg];
bank noun [PRED:BANK, number:sg];

I cln [PRED:_ego, number:sg, person:one];
He cln [PRED:_pro, number:sg, person:three, gender:ms];
They cln [PRED:_pro, number:pl, person:three];
him cld [PRED:_pro, number:sg, person:three];
some cld [PRED:_pro, number:sg];

caught verb [PRED:TO_CAUGHT, tense:present, person:three];

am aux [tense:present_continuous, form:ing, subject:[person:one, number:sg]];
are aux [tense:present_continuous, form:ing, subject:[person:two, number:sg]];
are aux [tense:present_continuous, form:ing, subject:[number:pl]];
is aux [tense:present_continuous, form:ing, subject:[person:three, number:sg]];

going verb [PRED:TO_GO, tensed:no, form:ing];
go verb [PRED:TO_GO, tense:present, person:one];
goes verb [PRED:TO_GO, tensed:yes, tense:present, subject:[person:three, number:sg]];
went verb [PRED:TO_GO, tensed:yes, tense:preterit];

