@grammar 

#include fr-1.0.3.rhetoric.grammar

/* **************************************************
 * Start with an NP or a Narative Sentence
 ************************************************** */
text → rhetoricalStructure {
  [PRED:$pred, vform:$vform, mode:$mode, illocutionary:$illocutionary, modality:$modality, language_register:$language_register, lexFct:$lexFct] ⊂ ↑;
  if (!$vform)
    $vform = tensed;
  if (!$mode)
    $mode = indicative;
  if (!$language_register)
    $language_register = neutral;
  if (!$lexFct)
    $lexFct = none;
  if (($pred != cause) && ($pred != succ))
    $rhet = neutral;
  else
    $rhet = $pred;
  if (!$illocutionary)
    $illocutionary = neutral;
  if (!$modality)
    $modality = neutral;
  ↓1 = ↑ ∪ [vform:$vform, mode:$mode, rhet:$rhet, illocutionary:$illocutionary, modality:$modality, language_register:$language_register, lexFct:$lexFct];
  ⇑ = [];
}

