#include fr-1.0.3.binding.grammar

/* **************************************************
* Expressions temporelles
************************************************** */
timeClause → bindingClause form time form time {
  [modSType:lap_date, modS:<$CAR::<$CADR::$CDDR> >, $Rest];
  ↓1 = [modS:$CDDR, $Rest];
  ↓2 = [FORM:"du"];
  ↓3 = [type:date, $CAR];
  ↓4 = [FORM:"au"];
  ↓5 = [type:date, $CADR];
  ⇑ = ⇓1;
}

timeClause → form time form time comma bindingClause {
  [modSType:lap_deixis, modS:<$CAR::<$CADR::$CDDR> >, $Rest];
  ↓1 = [FORM:"à partir de"];
  ↓2 = [type:time, $CAR];
  ↓3 = [FORM:"jusqu'à"];
  ↓4 = [type:time, $CADR];
  ↓5 = [];
  ↓6 = [modS:$CDDR, $Rest];
  ⇑ = ⇓6;
}

timeClause → time|adv bindingClause {
  [modSType:time, vform:tensed];
  [modSType:time, modS:<$Head::$Tail>, $Rest];
  ↓1 = [type:time, $Head];
  ↓2 = [$Rest, modS:$Tail];
  ⇑ = ⇓2;
}

timeClause → bindingClause time {
  [modSType:time, vform:infinitive];
  [modSType:time, modS:<$Head::$Tail>, $Rest];
  ↓1 = [$Rest, modS:$Tail];
  ↓2 = [type:time, $Head];
  ⇑ = ⇓1;
}

timeClause → bindingClause {
  [modS:NIL, $Rest];
  ↓1 = $Rest;
  ⇑ = ⇓1;
}

