@big: [type:size] ;
@large: [type:size] ;

@yellow: [type:color];
@red: [type:color];
@pink: [type:color];
@black: [type:color];

@square: [type:shape] ;
@square_section: [type:shape] ;

@iron: [type:material] ;

big	adj [PRED:big];
large adj [PRED:large];

yellow	adj [PRED:yellow];
red	adj [PRED:red];
pink	 adj [PRED:pink];
black	 adj [PRED:black];

square	adj [PRED:square];
"square-section"	adj [PRED:square_section];

iron adj [PRED:iron];


ring		noun [PRED:ring, number:sg];
cat		noun [PRED:cat, number:sg];


//large pink square-section iron ring