# ***********************************************************
# @macro	features
# ***********************************************************
# form	pos	lemma	features
# ***********************************************************
# Macros
# ***********************************************************/
@p	number:pl
@s	number:sg
@_1	person:_1
@_2	person:_2
@_3	person:_3
@_12	person:_1|_2

# ***********************************************************
#  Nouns
# ***********************************************************/
man	noun	MAN	@s
men	noun	MAN	@p
//guy	noun	GUY	@s
//guys	noun	GUY	@p

# ***********************************************************
#  Verbs
# ***********************************************************/
snores	verb	TO_SNORE	@s, @_3
snore	verb	TO_SNORE	@p
//"...snore"	verb	TO_SNORE	@s, @_12

# end
