/* **************************************************
 * Punctuation
 ************************************************** */
"."	dot;
"?" interrogativeDot;
"!" exclamativeDot;
","	comma;

/* **************************************************
 * Basic forms
 ************************************************** */
FORM form;
"@" newline;
"@@" newParagraph;
"est-ce que" est_ce_que;
"il me semble que" il_me_semble_que;
"en train de" en_train_de;
si	si;
"alors"	  alors;
"que"	  que;
"et"	  et;
"de"	  de;
"parce que"	parce_que;

/* **************************************************
 * Determiner
 ************************************************** */
"$_numValue" detNum[PRED:_num, value:$_numValue];
FORM detForm;
"beaucoup de"	detLex	[detLex:_beaucoup_de];
"un max de"	detLex	[detLex:_beaucoup_de,language_register:slang];
"plein de"	detLex	[detLex:_beaucoup_de,language_register:slang];

// Déterminant
le	det [number:sg, gender:ms, def:yes, dem:no, poss:no, part:no];
la	det [nbr:$nb, number:sg, gender:fm, def:yes, dem:no, poss:no, part:no];
les	det [number:pl, def:yes, dem:no, poss:no, part:no];

un	det [number:sg, gender:ms, def:no, dem:no, poss:no, part:no];
une	det [number:sg, gender:fm, def:no, dem:no, poss:no, part:no];
des	det [number:pl, def:no, qual:no, dem:no, poss:no, part:no];
de	det [number:pl, def:no, qual:yes, dem:no, poss:no, part:no];
"de le"	det [number:sg, def:no, dem:no, poss:no, part:yes, gender:ms, neg:no];
"de la"	det [number:sg, def:no, dem:no, poss:no, part:yes, gender:fm, neg:no];

mon	det [number:sg, gender:ms, def:no, poss:yes, part:no, dem:no, personPoss:one, numberPoss:sg];
ma	det [number:sg, gender:fm, def:no, poss:yes, part:no, dem:no, personPoss:one, numberPoss:sg];
mes	det [number:pl, def:no, poss:yes, part:no, dem:no, personPoss:one, numberPoss:sg];
ton	det [number:sg, gender:ms, def:no, poss:yes, part:no, dem:no, personPoss:two, numberPoss:sg];
ta	det [number:sg, gender:fm, def:no, poss:yes, part:no, dem:no, personPoss:two, numberPoss:sg];
tes	det [number:pl, def:no, poss:yes, part:no, dem:no, personPoss:two, numberPoss:sg];
son	det [number:sg, gender:ms, def:no, poss:yes, part:no, dem:no, personPoss:three, numberPoss:sg];
sa	det [number:sg, gender:fm, def:no, poss:yes, part:no, dem:no, personPoss:three, numberPoss:sg];
ses	det [number:pl, def:no, poss:yes, part:no, dem:no, personPoss:three, numberPoss:sg];
notre	det [number:sg, def:no, poss:yes, part:no, dem:no, personPoss:one, numberPoss:pl];
nos	det [number:pl, def:no, poss:yes, part:no, dem:no, personPoss:one, numberPoss:pl];
votre	det [number:sg, def:no, poss:yes, part:no, dem:no, personPoss:two, numberPoss:pl];
vos	det [number:pl, def:no, poss:yes, part:no, dem:no, personPoss:two, numberPoss:pl];
leur	det [number:sg, def:no, poss:yes, part:no, dem:no, personPoss:three, numberPoss:pl];
leurs	det [number:pl, def:no, poss:yes, part:no, dem:no, personPoss:three, numberPoss:pl];

ce	det [number:sg, gender:ms, def:no, poss:no, dem:yes, part:no];
ces	det [number:pl, def:no, poss:no, dem:yes, part:no];
cette	det [number:sg, gender:fm, def:no, poss:no, dem:yes, part:no];

/*
assez_de#det	assez_de	
assez_du#det	assez_du	
aucun#det	aucun	
autant_de#det	autant_de	
ce#det	ce	
ce_putain_de#det	ce_putain_de	
certain#det	certain	
chaque#det	chaque	
combien_de#det	combien_de	
combien_du#det	combien_du	
dieu_sait_quel#det	dieu_sait_quel	
du#det	du	
force#det	force	
la_plupart_du#det	la_plupart_du	
le#det	le	
le_moins_de#det	le_moins_de	
le_plus_de#det	le_plus_de	
ledit#det	ledit	
maint#det	maint	
moins_de#det	moins_de	
moins_du#det	moins_du	
n_importe_quel#det	n_importe_quel	
nul#det	nul	
pareil#det	pareil	
pas_de#det	pas_de	
pas_mal_de#det	pas_mal_de	
pas_mal_du#det	pas_mal_du	
plein_de#det	plein_de	
plus_de#det	plus_de	
plus_du#det	plus_du	
plusieurs#det	plusieurs	
quel#det	quel	
quelque#det	quelque	
son#det	son	
tant_de#det	tant_de	
tant_du#det	tant_du	
tel#det	tel	
tel_et_tel#det	tel_et_tel	
tel_ou_tel#det	tel_ou_tel	
tout#det	tout	
un#det	un	
un_drôle_de#det	un_drôle_de	
un_peu_de#det	un_peu_de	
un_peu_du#det	un_peu_du	
un_tel#det	un_tel	
*/

/* **************************************************
 * Pronouns
 ************************************************** */
moi	pro [PRED:_pro, number:sg, person:one, clitic:no];
toi	pro [PRED:_pro, number:sg, person:two, clitic:no];
lui	pro [PRED:_pro, gender:ms, number:sg, person:three, clitic:no];
elle	pro [PRED:_pro, gender:fm, number:sg, person:three, clitic:no];
nous	pro [PRED:_pro, number:pl, person:one, clitic:no];
vous	pro [PRED:_pro, number:pl, person:two, clitic:no];
eux	pro [PRED:_pro, gender:ms, number:pl, person:three, clitic:no];
elles	pro [PRED:_pro, gender:fm, number:pl, person:three, clitic:no];

me	clr [PRED:_pro, number:sg, person:one, clitic:yes];
te	clr [PRED:_pro, number:sg, person:two, mode:conditional|indicative|subjonctive, clitic:yes];
"-toi"	clr [PRED:_pro, number:sg, person:two, mode:imperative, clitic:yes];
se	clr [PRED:_pro, number:sg|pl, person:three, clitic:yes];
nous	clr [PRED:_pro, number:pl, person:one, mode:conditional|indicative|subjonctive, clitic:yes];
"-nous"	clr [PRED:_pro, number:pl, person:one, mode:imperative, clitic:yes];
vous	clr [PRED:_pro, number:pl, person:two, mode:conditional|indicative|subjonctive, clitic:yes];
"-vous"	clr [PRED:_pro, number:pl, person:two, mode:imperative, clitic:yes];

me	cld [PRED:_pro, number:sg, person:one, clitic:yes];
te	cld [PRED:_pro, number:sg, person:two, clitic:yes];
lui	cld [PRED:_pro, number:sg, person:three, clitic:yes];
//en	cld [PRED:_pro, number:sg, person:three, proReal:en, clitic:yes];
nous	cld [PRED:_pro, number:pl, person:one, clitic:yes];
vous	cld [PRED:_pro, number:pl, person:two, clitic:yes];
leur	cld [PRED:_pro, number:pl, person:three, clitic:yes];

me	cla [PRED:_pro, number:sg, person:one, clitic:yes];
te	cla [PRED:_pro, number:sg, person:two, clitic:yes];
le	cla [PRED:_pro, gender:ms, number:sg, person:three, clitic:yes];
la	cla [PRED:_pro, gender:fm, number:sg, person:three, clitic:yes];
nous	cla [PRED:_pro, number:pl, person:one, clitic:yes];
vous	cla [PRED:_pro, number:pl, person:two, clitic:yes];
les	cla [PRED:_pro, number:pl, person:three, clitic:yes];

je	cln [PRED:_pro, number:sg, person:one, clitic:yes];
tu	cln [PRED:_pro, number:sg, person:two, clitic:yes];
il	cln [PRED:_pro, number:sg, person:three, gender:ms, clitic:yes];
elle	cln [PRED:_pro, number:sg, person:three, gender:fm, clitic:yes];
nous	cln [PRED:_pro, number:pl, person:one, clitic:yes];
vous	cln [PRED:_pro, number:pl, person:two, clitic:yes];
ils	cln [PRED:_pro, number:pl, person:three, gender:ms, clitic:yes];
elles	cln [PRED:_pro, number:pl, person:three, gender:fm, clitic:yes];

"-je"	clint [number:sg, person:one, clitic:yes];
"-tu"	clint [number:sg, person:two, clitic:yes];
"-t-il"	clint [number:sg, person:three, gender:ms, clitic:yes];
"-t-elle"	clint [number:sg, person:three, gender:fm, clitic:yes];
"-vous"	clint [number:pl, person:two, clitic:yes];
"-t-ils"	clint [number:pl, person:three, gender:ms, clitic:yes];
"-t-elles"	clint [number:pl, person:three, gender:fm, clitic:yes];

y	cll [PRED:_pro, number:sg, person:three, clitic:yes];

en	clg [PRED:_pro, number:sg, person:three, clitic:yes];

/* **************************************************
 * Prepositions
 ************************************************** */
// Préposition
de prep[pcas:de];
à prep[pcas:à];
par prep[pcas:par];
pour prep[pcas:pour];
sur prep[pcas:sur];
avant prep[pcas:avant];
après prep[pcas:après];
avec prep[pcas:avec];
contre prep[pcas:contre];
dans prep[pcas:dans];

/* **************************************************
 * Conjunctions
 ************************************************** */
et	et;

/* **************************************************
 * Verbal auxiliaries
 ************************************************** */
suis	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:present, vform:tensed, subj:[person:one, number:sg]];
es	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:present, vform:tensed, subj:[person:two, number:sg]];
est	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:present, vform:tensed, subj:[person:three, number:sg]];
sommes	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:present, vform:tensed, subj:[person:one, number:pl]];
êtes	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:present, vform:tensed, subj:[person:two, number:pl]];
sont	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:present, vform:tensed, subj:[person:three, number:pl]];

étais	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:imperfect, vform:tensed, subj:[person:one|two, number:sg]];
était	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:imperfect, vform:tensed, subj:[person:three, number:sg]];
étiez	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:imperfect, vform:tensed, subj:[person:one, number:pl]];
étions	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:imperfect, vform:tensed, subj:[person:two, number:pl]];
étaient	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:imperfect, vform:tensed, subj:[person:three, number:pl]];

serai	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:future, vform:tensed, subj:[person:one, number:sg]];
seras	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:future, vform:tensed, subj:[person:two, number:sg]];
sera	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:future, vform:tensed, subj:[person:three, number:sg]];
serons	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:future, vform:tensed, subj:[person:one, number:pl]];
serez	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:future, vform:tensed, subj:[person:two, number:pl]];
seront	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:future, vform:tensed, subj:[person:three, number:pl]];

fus	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:past_historic, vform:tensed, subj:[person:one|two, number:sg]];
fut	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:past_historic, vform:tensed, subj:[person:three, number:sg]];
fûmes	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:past_historic, vform:tensed, subj:[person:one, number:pl]];
fûtes	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:past_historic, vform:tensed, subj:[person:two, number:pl]];
furent	aux_être [aux:être, voice:passive, finite:yes, mode:indicative, vtense:past_historic, vform:tensed, subj:[person:three, number:pl]];

suis	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:one, number:sg]];
es	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:two, number:sg]];
est	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:three, number:sg]];
sommes	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:one, number:pl]];
êtes	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:two, number:pl]];
sont	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:three, number:pl]];

étais	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:one|two, number:sg]];
était	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:three, number:sg]];
étions	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:one, number:pl]];
étiez	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:two, number:pl]];
étaient	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:three, number:pl]];

fus	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:one|two, number:sg]];
fut	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:three, number:sg]];
fûmes	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:one, number:pl]];
fûtes	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:two, number:pl]];
furent	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:three, number:pl]];

serai	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:one, number:sg]];
seras	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:two, number:sg]];
sera	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:three, number:sg]];
serons	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:one, number:pl]];
serez	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:two, number:pl]];
seront	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:three, number:pl]];

serais	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:one, number:sg]];
serais	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:two, number:sg]];
serait	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:three, number:sg]];
serions	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:one, number:pl]];
seriez	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:two, number:pl]];
seraient	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:three, number:pl]];

sois	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:one, number:sg]];
sois	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:two, number:sg]];
soit	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:three, number:sg]];
soyons	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:one, number:pl]];
soyez	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:two, number:pl]];
soient	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:three, number:pl]];

fusse	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:one, number:sg]];
fusses	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:two, number:sg]];
fût	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:three, number:sg]];
fussions	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:one, number:pl]];
fussiez	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:two, number:pl]];
fussent	aux_être [aux:être, voice:active, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:three, number:pl]];

// suis en train de 
suis	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:present_progressive, vform:tensed, subj:[person:one, number:sg]];
es	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:present_progressive, vform:tensed, subj:[person:two, number:sg]];
est	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:present_progressive, vform:tensed, subj:[person:three, number:sg]];
sommes	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:present_progressive, vform:tensed, subj:[person:one, number:pl]];
êtes	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:present_progressive, vform:tensed, subj:[person:two, number:pl]];
sont	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:present_progressive, vform:tensed, subj:[person:three, number:pl]];

serais	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:present_progressive, vform:tensed, subj:[person:one, number:sg]];
serais	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:present_progressive, vform:tensed, subj:[person:two, number:sg]];
serait	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:present_progressive, vform:tensed, subj:[person:three, number:sg]];
serions	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:present_progressive, vform:tensed, subj:[person:one, number:pl]];
seriez	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:present_progressive, vform:tensed, subj:[person:two, number:pl]];
seraient	aux_être [aux:être, voice:active, finite:yes, mode:conditional, vtense:present_progressive, vform:tensed, subj:[person:three, number:pl]];

// étais en train de 
étais	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_progressive, vform:tensed, subj:[person:one|two, number:sg]];
était	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_progressive, vform:tensed, subj:[person:three, number:sg]];
étions	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_progressive, vform:tensed, subj:[person:one, number:pl]];
étiez	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_progressive, vform:tensed, subj:[person:two, number:pl]];
étaient	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:past_progressive, vform:tensed, subj:[person:three, number:pl]];

// serai en train de 
serai	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_progressive, vform:tensed, subj:[person:one, number:sg]];
seras	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_progressive, vform:tensed, subj:[person:two, number:sg]];
sera	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_progressive, vform:tensed, subj:[person:three, number:sg]];
serons	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_progressive, vform:tensed, subj:[person:one, number:pl]];
serez	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_progressive, vform:tensed, subj:[person:two, number:pl]];
seront	aux_être [aux:être, voice:active, finite:yes, mode:indicative, vtense:future_progressive, vform:tensed, subj:[person:three, number:pl]];

// viens de <inf> 
viens	aux_venir [aux:venir, voice:active, finite:yes, mode:indicative, vtense:recent_past, vform:tensed, subj:[person:one|two, number:sg]];
vient	aux_venir [aux:venir, voice:active, finite:yes, mode:indicative, vtense:recent_past, vform:tensed, subj:[person:three, number:sg]];
venons	aux_venir [aux:venir, voice:active, finite:yes, mode:indicative, vtense:recent_past, vform:tensed, subj:[person:one, number:pl]];
venez	aux_venir [aux:venir, voice:active, finite:yes, mode:indicative, vtense:recent_past, vform:tensed, subj:[person:two, number:pl]];
viennent	aux_venir [aux:venir, voice:active, finite:yes, mode:indicative, vtense:recent_past, vform:tensed, subj:[person:three, number:pl]];

// commence à <inf> 
commence	aux_commencer [aux:commencer, voice:active, finite:yes, mode:indicative, vtense:recent_present, vform:tensed, subj:[person:one|three, number:sg]];
commences	aux_commencer [aux:commencer, voice:active, finite:yes, mode:indicative, vtense:recent_present, vform:tensed, subj:[person:two, number:sg]];
commençons	aux_commencer [aux:commencer, voice:active, finite:yes, mode:indicative, vtense:recent_present, vform:tensed, subj:[person:one, number:pl]];
commencez	aux_commencer [aux:commencer, voice:active, finite:yes, mode:indicative, vtense:recent_present, vform:tensed, subj:[person:two, number:pl]];
commencent	aux_commencer [aux:commencer, voice:active, finite:yes, mode:indicative, vtense:recent_present, vform:tensed, subj:[person:three, number:pl]];

// vas <inf> 
vais	aux_aller [aux:aller, voice:active, finite:yes, mode:indicative, vtense:near_future, vform:tensed, subj:[person:one, number:sg]];
vas	aux_aller [aux:aller, voice:active, finite:yes, mode:indicative, vtense:near_future, vform:tensed, subj:[person:two, number:sg]];
va	aux_aller [aux:aller, voice:active, finite:yes, mode:indicative, vtense:near_future, vform:tensed, subj:[person:three, number:sg]];
allons	aux_aller [aux:aller, voice:active, finite:yes, mode:indicative, vtense:near_future, vform:tensed, subj:[person:one, number:pl]];
allez	aux_aller [aux:aller, voice:active, finite:yes, mode:indicative, vtense:near_future, vform:tensed, subj:[person:two, number:pl]];
vont	aux_aller [aux:aller, voice:active, finite:yes, mode:indicative, vtense:near_future, vform:tensed, subj:[person:three, number:pl]];

été	aux_être [vform:participle, vtense:past];

ai	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:one, number:sg]];
as	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:two, number:sg]];
a	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:three, number:sg], scomp:[vtense:past]];
avons	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:one, number:pl]];
avez	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:two, number:pl]];
ont	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:passe_compose, vform:tensed, subj:[person:three, number:pl]];

avais	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:one|two, number:sg]];
avait	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:three, number:sg]];
avions	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:one, number:pl]];
aviez	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:two, number:pl]];
avaient	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:pluperfect, vform:tensed, subj:[person:three, number:pl]];

aurais	aux_avoir [aux:avoir, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:one|two, number:sg]];
aurait	aux_avoir [aux:avoir, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:three, number:sg]];
aurions	aux_avoir [aux:avoir, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:one, number:pl]];
auriez	aux_avoir [aux:avoir, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:two, number:pl]];
auraient	aux_avoir [aux:avoir, finite:yes, mode:conditional, vtense:past, vform:tensed, subj:[person:three, number:pl]];

aurai	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:one, number:sg]];
auras	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:two, number:sg]];
aura	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:three, number:sg]];
aurons	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:one, number:pl]];
aurez	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:two, number:pl]];
auront	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:future_anterieur, vform:tensed, subj:[person:three, number:pl]];

eus	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:one|two, number:sg]];
eut	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:three, number:sg]];
eûmes	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:one, number:pl]];
eûtes	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:two, number:pl]];
eurent	aux_avoir [aux:avoir, finite:yes, mode:indicative, vtense:past_anterieur, vform:tensed, subj:[person:three, number:pl]];

aie	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:one, number:sg]];
aies	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:two, number:sg]];
ait	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:three, number:sg]];
ayons	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:one, number:pl]];
ayez	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:two, number:pl]];
aient	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:past, vform:tensed, subj:[person:three, number:pl]];

eusse	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:one, number:sg]];
eusses	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:two, number:sg]];
eût	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:three, number:sg]];
eussions	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:one, number:pl]];
eussiez	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:two, number:pl]];
eussent	aux_avoir [aux:avoir, finite:yes, mode:subjonctive, vtense:pluperfect, vform:tensed, subj:[person:three, number:pl]];


/* **************************************************
 * Negative words
 ************************************************** */
ne	clneg[];
pas	advneg[];

/* **************************************************
 * Letter
 ************************************************** */
cher dear [gender:ms, number:sg];
chers dear [gender:ms, number:pl];
chère dear [gender:fm, number:sg];
chères dear [gender:fm, number:pl];
FORM name;
FORM signature;
salutations regards;
