//lexeme#pos	lemma	PRED:_lexeme, ...
TO_FEEL#verb	TO_FEEL	PRED:_TO_FEEL, SUBJECT:[human:true], iiReal:PRED_ADJ|SCOMP|OBJ_THETA, ii_pcase:_at, ii_csu:_if|_that

TO_ENJOY#verb	TO_ENJOY	SUBJECT:[human:true], iiReal:OBJECT
TO_APPRECIATE#verb	TO_APPRECIATE	SUBJECT:[human:true], iiReal:OBJECT
TO_SUFFER#verb	TO_SUFFER	SUBJECT:[human:true], iiReal:OBJECT
TO_ENDURE#verb	TO_ENDURE	SUBJECT:[human:true], iiReal:OBJECT

TO_STAY_AWAY#verb	TO_STAY_AWAY	SUBJECT:[human:true]

// To CALL
// to call someone/something
TO_CALL#verb	TO_CALL	SUBJECT:[human:true], iiReal:OBJECT
// to call someone down : to reprimand a person
TO_CALL_DOWN_1#verb	TO_CALL	SUBJECT:[human:true], iiReal:OBJECT, OBJECT:[human:true]
// to call something down (to someone): to shout something to a person on a lower level
TO_CALL_DOWN_2#verb	TO_CALL	SUBJECT:[human:true], iiReal:OBJECT, OBJECT:[human:false], iiiReal:OBJ_THETA, iii_pcase:to, OBJ_THETA:[human:true]
// to call something down on someone: to invoke some sort of divine punishment onto someone
TO_CALL_DOWN_3#verb	TO_CALL	SUBJECT:[human:true], iiReal:OBJECT, OBJECT:[human:false], iiiReal:OBJ_THETA, iii_pcase:one, OBJ_THETA:[human:true]


