"tag-$tag" tag[tag:$tag];

@ms: [gender:masc];

le det[@ms];
la det[gender:fem];

"36" num[];

le def[@ms];
la def[gender:fem];

ce dem[@ms];
cette dem[gender:fem];

mon poss[@ms];
ma poss[gender:fem];

chat n[PRED:chat,@ms];
chatte n[PRED:chat,gender:fem];
chien n[PRED:chien,@ms];
chienne n[PRED:chien,gender:fem];
poule n[PRED:poule,gender:fem];
poulet n[PRED:poule,@ms];

renard n[PRED:renard, @ms];
//renarde n[PRED:renard, gender:fem];

souris n[PRED:souris, gender:fem];

belle adj[PRED:beau,gender:fem];
beau adj[PRED:beau,@ms];
gentille adj[PRED:gentil,gender:fem];
gentil adj[PRED:gentil,@ms];
vieux adj[PRED:vieux,@ms];
vieille adj[PRED:vieux,gender:fem];

"." dot[];
