//DET [def:yes, dem:no, number:sg, case:erg, gender:D]
//N [PRED:fille, def:yes, dem:no, number:sg, case:erg]
//NP [PRED:fille, def:yes, dem:no, number:sg, case:erg]
//V[PRED:tomber, tense:present, person:three, number:sg, gender:D]
//P[PRED:tomber, i:[PRED:fille, def:yes, dem:no, number:sg], tense:present]
Exo[PRED:tomber, i:[PRED:fille, def:yes, dem:no, number:sg], tense:present]

//Exo [PRED:apporter, i:[PRED:démon], ii:[PRED:corps], iii:[PRED:loup]]


// [PRED:loup, number:sg, case:dat]
//fa+ vabuso +is
//N [PRED:loup, number:sg, case:erg]
//vabuso +is +e
//N [PRED:loup, number:sg, case:abs]
//ke+ vabuso +is
//N [PRED:loup, number:du, case:abs]
//ke+ vabuso +eT

//N_features [PRED:Kaleb, number:$n, case:$c]
//N_features [PRED:Mahira, number:$n, case:$c]
//N_features [PRED:arbre, number:$n, case:$c]
//N_features [PRED:corps, number:$n, case:$c]

//V_features [PRED:aller, tense:$t, person:$p]

//A_features [PRED:blanc, number:sg]

//DET_features [def:yes]
