le det[gender:ms, number:sg, def:yes];
la det[gender:fm, number:sg, def:yes];
les det[number:pl, def:yes];
un det[gender:ms, number:sg, def:no];
une det[gender:fm, number:sg, def:no];
des det[number:pl, def:no];
ce det[gender:ms, number:sg, def:yes, dem:yes];
cette det[gender:fm, number:sg, def:yes, dem:yes];
ces det[number:pl, def:yes, dem:yes];

je cln[PRED:_SUBST, number:sg, person:one, anim:yes, hum:yes];
tu cln[PRED:_SUBST, number:sg, person:two, anim:yes, hum:yes];
il cln[PRED:_SUBST, gender:ms, number:sg, person:three, anim:yes, hum:yes];
elle cln[PRED:_SUBST, gender:fm, number:sg, person:three, anim:yes, hum:yes];
"on" cln[PRED:_SUBST, number:sg, person:three, anim:yes, hum:yes];
nous cln[PRED:_SUBST, number:pl, person:one, anim:yes, hum:yes];
vous cln[PRED:_SUBST, number:pl, person:two, anim:yes, hum:yes];
ils cln[PRED:_SUBST, gender:ms, number:pl, person:three, anim:yes, hum:yes];
elles cln[PRED:_SUBST, gender:fm, number:pl, person:three, anim:yes, hum:yes];

//Macron lastName[PRED:SUBST, gender:ms, number:sg, hum:yes];
//Scholz lastName[PRED:SUBST, gender:fm, number:sg, hum:yes];
//Biden lastName[PRED:SUBST, gender:ms, number:sg, hum:yes];

//Émmanuel firstName[PRED:SUBST, gender:ms, number:sg, hum:yes];
//Olaf firstName[PRED:SUBST, gender:fm, number:sg, hum:yes];
//Joe firstName[PRED:SUBST, gender:fm, number:sg, hum:yes];

//"Émmanuel Macron" name[PRED:SUBST, gender:ms, number:sg, hum:yes];
//"Olaf Scholz" name[PRED:SUBST, gender:fm, number:sg, hum:yes];
//"Joe Biden" name[PRED:SUBST, gender:ms, number:sg, hum:yes];

"passeport diplomatique"    noun[PRED:SUBST, gender:ms, number:sg, anim:no];
"passeports diplomatiques"  noun[PRED:SUBST, gender:ms, number:pl, anim:no];

opposant	noun[PRED:SUBST, gender:ms,number:sg, hum:yes];
opposante	noun[PRED:SUBST, gender:fm,number:sg, hum:yes];
opposantes	noun[PRED:SUBST, gender:fm,number:pl, hum:yes];
opposants	noun[PRED:SUBST, gender:ms,number:pl, hum:yes];

président	noun[PRED:SUBST, gender:ms,number:sg, hum:yes];
présidente	noun[PRED:SUBST, gender:fm,number:sg, hum:yes];
présidentes	noun[PRED:SUBST, gender:fm,number:pl, hum:yes];
présidents	noun[PRED:SUBST, gender:ms,number:pl, hum:yes];

manifestant	noun[PRED:SUBST, gender:ms, number:sg, hum:yes];
manifestante	noun[PRED:SUBST, gender:fm, number:sg, hum:yes];
manifestants	noun[PRED:SUBST, gender:ms, number:pl, hum:yes];
manifestantes	noun[PRED:SUBST, gender:fm, number:pl, hum:yes];

élu	noun[PRED:SUBST, gender:ms, number:sg, hum:yes];
élue	noun[PRED:SUBST, gender:fm, number:sg, hum:yes];
élus	noun[PRED:SUBST, gender:ms, number:pl, hum:yes];
élues	noun[PRED:SUBST, gender:fm, number:pl, hum:yes];

accord	noun[PRED:SUBST, gender:ms, number:sg];
accords	noun[PRED:SUBST, gender:ms, number:pl];

cortège	noun[PRED:SUBST, gender:ms, number:sg];
cortèges	noun[PRED:SUBST, gender:ms, number:pl];

solution	noun[PRED:SUBST, gender:fm, number:sg];
solutions	noun[PRED:SUBST, gender:fm, number:pl];

rue	noun[PRED:SUBST, gender:fm, number:sg, loc:yes];
rues	noun[PRED:SUBST, gender:fm, number:pl, loc:yes];

rassemblement	noun[PRED:SUBST, gender:ms, number:sg, evt:yes];
rassemblements	noun[PRED:SUBST, gender:ms, number:pl, evt:yes];

réunion		noun[PRED:_SUBST, gender:fm, number:sg, evt:yes];
réunions	noun[PRED:SUBST, gender:fm, number:pl, evt:yes];

virulent adj[PRED:ADJ, gender:ms, number:sg, pos:post];
virulente adj[PRED:ADJ, gender:fm, number:sg, pos:post];
virulents adj[PRED:ADJ, gender:ms, number:pl, pos:post];
virulentes adj[PRED:ADJ, gender:fm, number:pl, pos:post];

rigoureux adj[PRED:ADJ, gender:ms, pos:post];
rigoureuse adj[PRED:ADJ, gender:fm, number:sg, pos:post];
rigoureuses adj[PRED:ADJ, gender:fm, number:pl, pos:post];

intéressant adj[PRED:ADJ, gender:ms, number:sg, pos:post];
intéressante adj[PRED:ADJ, gender:fm, number:sg, pos:post];
intéressants adj[PRED:ADJ, gender:ms, number:pl, pos:post];
intéressantes adj[PRED:ADJ, gender:fm, number:pl, pos:post];

célèbre adj[PRED:ADJ, number:sg, pos:post];
célèbres adj[PRED:ADJ, number:pl, pos:post];

pourris verb[PRED:VERB_N0, subj:[number:sg, person:one], vform:tensed];
pourris verb[PRED:VERB_N0, subj:[number:sg, person:two], vform:tensed];
pourrit verb[PRED:VERB_N0, subj:[number:sg, person:three], vform:tensed];
pourrissons verb[PRED:VERB_N0, subj:[number:pl, person:one], vform:tensed];
pourrissez verb[PRED:VERB_N0, subj:[number:pl, person:two], vform:tensed];
pourrissent verb[PRED:VERB_N0, subj:[number:pl, person:three], vform:tensed];

marche verb[PRED:VERB_N0, subj:[number:sg, person:one, anim:yes], vform:tensed];
marches verb[PRED:VERB_N0, subj:[number:sg, person:two, anim:yes], vform:tensed];
marche verb[PRED:VERB_N0, subj:[number:sg, person:three, anim:yes], vform:tensed];
marchons verb[PRED:VERB_N0, subj:[number:pl, person:one, anim:yes], vform:tensed];
marchez verb[PRED:VERB_N0, subj:[number:pl, person:two, anim:yes], vform:tensed];
marchent verb[PRED:VERB_N0, subj:[number:pl, person:three, anim:yes], vform:tensed];

interpelle verb[PRED:VERB_N0_N1, subj:[number:sg, person:one, hum:yes], obj:[hum:yes], vform:tensed];
interpelles verb[PRED:VERB_N0_N1, subj:[number:sg, person:two, hum:yes], obj:[hum:yes], vform:tensed];
interpelle verb[PRED:VERB_N0_N1, subj:[number:sg, person:three, hum:yes], obj:[hum:yes], vform:tensed];
interpellons verb[PRED:VERB_N0_N1, subj:[number:pl, person:one, hum:yes], obj:[hum:yes], vform:tensed];
interpellez verb[PRED:VERB_N0_N1, subj:[number:pl, person:two, hum:yes], obj:[hum:yes], vform:tensed];
interpellent verb[PRED:VERB_N0_N1, subj:[number:pl, person:three, hum:yes], obj:[hum:yes], vform:tensed];

parle verb[PRED:VERB_N0_PREPN1_PREPN2, subj:[number:sg, person:one, hum:yes], obl:[pcas:de], obl2:[pcas:à, hum:yes], vform:tensed];
parles verb[PRED:VERB_N0_PREPN1_PREPN2, subj:[number:sg, person:two, hum:yes], obl:[pcas:de], obl2:[pcas:à, hum:yes], vform:tensed];
parle verb[PRED:VERB_N0_PREPN1_PREPN2, subj:[number:sg, person:three, hum:yes], obl:[pcas:de], obl2:[pcas:à, hum:yes], vform:tensed];
parlons verb[PRED:VERB_N0_PREPN1_PREPN2, subj:[number:pl, person:one, hum:yes], obl:[pcas:de], obl2:[pcas:à, hum:yes], vform:tensed];
parlez verb[PRED:VERB_N0_PREPN1_PREPN2, subj:[number:pl, person:two, hum:yes], obl:[pcas:de], obl2:[pcas:à, hum:yes], vform:tensed];
parlent verb[PRED:VERB_N0_PREPN1_PREPN2, subj:[number:pl, person:three, hum:yes], obl:[pcas:de], obl2:[pcas:à, hum:yes], vform:tensed];

accorde verb[PRED:VERB_N0_N1_PREPN2, subj:[number:sg, person:one, anim:yes], obj:[anim:no], obl:[pcas:à, anim:yes], vform:tensed];
accordes verb[PRED:VERB_N0_N1_PREPN2, subj:[number:sg, person:two, anim:yes], obj:[anim:no], obl:[pcas:à, anim:yes], vform:tensed];
accorde verb[PRED:VERB_N0_N1_PREPN2, subj:[number:sg, person:three, anim:yes], obj:[anim:no], obl:[pcas:à, anim:yes], vform:tensed];
accordeons verb[PRED:VERB_N0_N1_PREPN2, subj:[number:pl, person:one, anim:yes], obj:[anim:no], obl:[pcas:à, anim:yes], vform:tensed];
accordez verb[PRED:VERB_N0_N1_PREPN2, subj:[number:pl, person:two, anim:yes], obj:[anim:no], obl:[pcas:à, anim:yes], vform:tensed];
accordent verb[PRED:VERB_N0_N1_PREPN2, subj:[number:pl, person:three, anim:yes], obj:[anim:no], obl:[pcas:à, anim:yes], vform:tensed];
	  
propose verb[PRED:VERB_N0_N1_PREPN2, subj:[number:sg, person:one, hum:yes], obj:[anim:no], obl2:[pcas:à, hum:yes], vform:tensed];
proposes verb[PRED:VERB_N0_N1_PREPN2, subj:[number:sg, person:two, hum:yes], obj:[anim:no], obl2:[pcas:à, hum:yes], vform:tensed];
propose verb[PRED:VERB_N0_N1_PREPN2, subj:[number:sg, person:three, hum:yes], obj:[anim:no], obl2:[pcas:à, hum:yes], vform:tensed];
proposons verb[PRED:VERB_N0_N1_PREPN2, subj:[number:pl, person:one, hum:yes], obj:[anim:no], obl2:[pcas:à, hum:yes], vform:tensed];
proposez verb[PRED:VERB_N0_N1_PREPN2, subj:[number:pl, person:two, hum:yes], obj:[anim:no], obl2:[pcas:à, hum:yes], vform:tensed];
proposent verb[PRED:VERB_N0_N1_PREPN2, subj:[number:pl, person:three, hum:yes], obj:[anim:no], obl2:[pcas:à, hum:yes], vform:tensed];

à prep[pcas:à];
de prep[pcas:de];
dans prep[pcas:dans];
par prep[pcas:par];
pour prep[pcas:pour];
envers prep[pcas:envers];
avec prep[pcas:avec];
sur prep[pcas:sur];
devant prep[pcas:devant];
pendant prep[pcas:pendant];

très	advneg [PRED:très];
particulierement	adv [PRED:particulièrement];

ne clneg [];
pas advneg [neg:yes];

que prel [fct:obj];
qui prel [fct:subj];

"." dot[];

"" pro [PRED:PRO];
