/* **************************************************
 * verbal tense & inflexion
 ************************************************** */

//text [PRED:MARCHER, i:[PRED:LÉON], tense:present]
//text [PRED:MARCHER, i:[PRED:LÉON], tense:past]
//text [PRED:MARCHER, i:[PRED:LÉON], tense:future]
//text [PRED:MARCHER, i:[PRED:LÉON], tense:past, aspect:imperfect]
//text [PRED:MARCHER, i:[PRED:LÉON], tense:past, aspect:continuous]
//text [PRED:MARCHER, i:[PRED:LÉON], tense:recent_past]
//text [PRED:MARCHER, i:[PRED:LÉON], tense:present, aspect:continuous]
//text [PRED:MARCHER, i:[PRED:LÉON], tense:near_future]
//text [PRED:MARCHER, i:[PRED:LÉON], tense:future, aspect:continuous]
//text [PRED:PARTIR, i:[PRED:LÉON], tense:present]
//text [PRED:PARTIR, i:[PRED:LÉON], tense:past]
//text [PRED:PARTIR, i:[PRED:MICHELINE], tense:past]
//text [PRED:PARTIR, i:[PRED:BOUCHER], tense:past]
//text [PRED:PARTIR, i:[PRED:LÉON], tense:future]
//text [PRED:PARTIR, i:[PRED:LÉON], tense:past, aspect:imperfect]
//text [PRED:PARTIR, i:[PRED:LÉON], tense:past, aspect:continuous]
//text [PRED:PARTIR, i:[PRED:LÉON], tense:recent_past]
//text [PRED:PARTIR, i:[PRED:LÉON], tense:present, aspect:continuous]
//text [PRED:PARTIR, i:[PRED:LÉON], tense:near_future]
//text [PRED:PARTIR, i:[PRED:LÉON], tense:future, aspect:continuous]

//text [PRED:MARCHER, i:[PRED:_pro, person:one, number:sg], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:two, number:sg], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:three, number:sg], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:one, number:pl], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:two, number:pl], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:three, number:pl], tense:past]
//text [PRED:MARCHER, i:[PRED:LÉON], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:one, number:sg], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:two, number:sg], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:three, number:sg], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:one, number:pl], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:two, number:pl], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:three, number:pl], tense:past]


/* **************************************************
 * noun
 ************************************************** */
// Nom et déterminant
// det:[number:sg|pl, gender:ms|fm, def:yes|no, poss:yes|no, persotextoss:one|two|three, numberPoss:sg|pl, part:yes|no, dem:yes|no]
// detNum
// detForm

//***
//text [PRED:VOITURE, number:sg, def:yes]
// ***
///text [PRED:VOITURE, number:sg, def:yes, language_register:slang]

//text [PRED:VOITURE, number:sg, def:no]
//text [PRED:VOITURE, number:sg, dem:yes]
//text [PRED:VOITURE, number:sg, poss:yes, numberPoss:sg, persoPoss:two]

//text [PRED:VOITURE, number:pl, detNum:[PRED:_num, value:15000]]
//text [PRED:VOITURE, number:pl, detForm:[FORM:"La grande majorité des"]]
//text [PRED:VOITURE, number:pl, detLex:_beaucoup_de, language_register:slang]

//text [PRED:VOITURE, det:no]
//text [PRED:VOITURE, number:pl, det:no]

//text [PRED:MARCEL]

//NP [FORM:"tel"]

///text [PRED:_pro]

///text [PRED:et, i:[PRED:MARCEL], ii:[PRED:_pro]]

///text [PRED:VOITURE, language_register:slang]
///text [PRED:VOITURE, language_register:slang, number:sg, mod:<[PRED:CASSÉ]>]

//text [PRED:HOMME, language_register:slang]
//text [PRED:HOMME]
NP [PRED:PARAPLUIE]

//text [PRED:VOITURE, mod:<[PRED:petit]>]
//text [PRED:VOITURE, mod:<[PRED:rose]>]
//text [PRED:VOITURE, mod:<[PRED:rose],[PRED:petit]>]
//text [PRED:VOITURE, mod:<[PRED:rose],[PRED:petit],[PRED:amusant]>]
//text [PRED:VOITURE, number:sg, mod:<[PRED:rose],[PRED:petit],[PRED:CASSÉ],[PRED:cabosser]>]

//text [PRED:VOITURE, mod:<[PRED:petit, mod:<[PRED:très]>]>]

//text [PRED:visage, language_register:slang, mod:<[PRED:joli]>]

//text [PRED:IMPORTUN, gender:fm, number:sg]
//text [PRED:IMPORTUN, language_register:slang, gender:fm, number:sg]
//text [PRED:IMPORTUN, language_register:slang, gender:ms, number:sg]
//text [PRED:IMPORTUN, language_register:slang, lexical_function:magn]

//PP [PRED:VOITURE, language_register:neutral, lexical_function:none, pcas:de]

//text [PRED:VOITURE, def:yes, number:sg, à_obj:[PRED:MARCEL]]

/* **************************************************
 * Verbal Arguments
 ************************************************** */

//text [PRED:ronfler, i:[PRED:horloger, number:sg, gender:ms, def:yes]]
//text [PRED:RÉPARER, i:[PRED:horloger, def:yes, gender:ms, number:sg], ii:[PRED:montre, number:sg, def:yes], tense:past]
//text [PRED:RÉPARER, i:[PRED:horloger, number:sg, gender:ms, def:yes], ii:[PRED:_pro, number:sg, gender:fm, person:three]]
//text [PRED:livrer, i:[PRED:horloger, def:yes, gender:ms, number:sg], ii:[PRED:montre, number:sg, def:yes], iii:[PRED:_pro, person:three, number:sg, genr:ms], tense:past]
//text [PRED:livrer, i:[PRED:horloger, def:yes, gender:ms, number:sg], ii:[PRED:montre, number:sg, def:yes], iii:[PRED:client, number:sg, gender:ms, def:yes], tense:past]
//text [PRED:livrer, i:[PRED:_pro, person:one, number:sg], ii:[PRED:_pro, person:three, number:sg], iii:[PRED:_pro, person:three, number:sg]]
//text [PRED:couper, i:[PRED:BOUCHER, number:sg, gender:ms, def:yes], ii:[PRED:poulet, number:sg, gender:ms, def:yes], iii:[PRED:ciseaux, def:yes]]
//text [PRED:dire, i:[PRED:BOUCHER, number:sg, gender:ms, def:yes], ii:[PRED:ânerie, number:sg, def:no], iii:[PRED:client, gender:ms, number:sg, def:yes]]
//text [PRED:transporter, i:[PRED:camion, number:sg, gender:ms, def:yes], ii:[PRED:viande, number:sg, def:yes], iii:[FORM:"Rungis"], iv:[PRED:BOUCHERie, number:sg, def:yes]]
//text [PRED:transporter, i:[PRED:camion, number:sg, gender:ms, def:yes], ii:[PRED:viande, number:sg, def:yes], iii:[PRED:boutique, number:sg], iv:[PRED:BOUCHERie, number:sg, def:yes]]
//text [PRED:arrêter, i:[PRED:horloger, number:sg, gender:ms, def:yes], ii:[PRED:montre, number:sg, def:yes]]
//text [PRED:alimenter, i:[PRED:VIEILLARD, number:sg, gender:ms, def:yes], iii:[PRED:soupe, number:sg, def:no]]
//text [PRED:alimenter, i:[PRED:_pro, number:pl, person:one], iii:[PRED:soupe, number:sg, def:no], tense:past]
//text [PRED:alimenter, i:[PRED:VIEILLARD, number:sg, gender:ms, def:yes], ii:[PRED:cochon, gender:ms, number:pl, def:yes], iii:[PRED:soupe, number:sg, part:yes], tense:near_future]
//text [PRED:alimenter, i:[PRED:VIEILLARD, number:sg, gender:ms, def:yes], ii:[PRED:cochon, gender:ms, number:pl, def:yes], iii:[PRED:soupe, number:sg, part:yes], tense:past, aspect:neutral, illocutnary:ask, neg:yes]
//text [PRED:dire, i:[PRED:LÉON], ii:[PRED:couper, i:[PRED:BOUCHER, number:sg, def:yes], ii:[PRED:poulet, number:sg, def:yes], iii:[PRED:ciseaux, def:yes]], iii:[PRED:client, gender:ms, number:sg, def:yes]]

//***
//text [PRED:IMPORTUN, number:sg, gender:ms]
//text [PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn]

//***
//text [PRED:IMPORTUN, number:sg, gender:ms, language_register:slang]
//text [PRED:IMPORTUN, number:sg, gender:ms, language_register:slang, lexical_function:magn]

//***
//text [PRED:VENDRE, i:[PRED:DÉLINQUANT, number:sg], ii:[PRED:VOITURE, mod:<[PRED:CASSÉ]>, number:sg], iii:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn], tense:past]
//text [PRED:VENDRE, i:[PRED:DÉLINQUANT, number:sg], ii:[PRED:VOITURE, mod:<[PRED:CASSÉ]>, number:sg], iii:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn], tense:past, language_register:slang]

//***
//text [PRED:ENNUYER, i:[PRED:IDIOT, number:sg, gender:ms], ii:[PRED:femme, number:sg]]
//text [PRED:ENNUYER, i:[PRED:IDIOT, number:sg, gender:ms], ii:[PRED:femme, number:sg], language_register:slang]

//***
// text [PRED:CAUSE,
// 	i:[PRED:RÉPARER, i:[PRED:garagiste, number:sg, gender:ms, def:yes], ii:[PRED:VOITURE, number:sg, def:yes, id:45]],
//	ii:[PRED:ROULER, i:[idref:45, PRED:VOITURE, number:sg, def:yes]],
// language_register:slang]

// text [PRED:CAUSE,
// i:[PRED:RÉPARER, i:[PRED:garagiste, number:sg, gender:ms, def:yes], ii:[PRED:VOITURE, number:sg, def:yes, id:45]],
// ii:[PRED:ROULER, i:[PRED:VOITURE, number:sg, def:yes]],
// language_register:slang]

//text [PRED:GAGNER_DE_L_ARGENT, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn]]
//text [PRED:GAGNER_DE_L_ARGENT, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn],language_register:slang]
//text [PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn], ii:[PRED:VOITURE, number:sg], iii:[PRED:femme, number:sg]]
//text [PRED:GAGNER_DE_L_ARGENT, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn],language_register:slang, lexical_function:magn]

// text [PRED:être_rancunier, i:[PRED:professeur, def:yes, number:sg], iii:[PRED:élève, dem:yes, number:sg, gender:ms], neg:yes]

// text [PRED:CAUSE,
//       i:[PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:VOITURE, number:sg], iii:[PRED:IDIOT, dem:yes, number:sg, gender:ms]],
//       ii:[PRED:ENRICHIR, i:[idref:45]],
//       tense:present
//       //,language_register:slang
// ]

// text [PRED:CAUSE,
//       i:[PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:VOITURE, number:sg], iii:[PRED:IDIOT, number:sg, gender:ms]],
//       ii:[PRED:ENRICHIR, i:[idref:45]],
//       tense:present,
//       language_register:neutral
// ]

// text [PRED:CAUSE,
//       i:[PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:VOITURE, number:sg], iii:[PRED:IDIOT, number:sg, gender:ms]],
//       ii:[PRED:GAGNER_DE_L_ARGENT, i:[idref:45],lexical_function:magn],
//       tense:present
// ]

// text [PRED:CAUSE,
//       i:[PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:VOITURE, number:sg], iii:[PRED:IDIOT, number:sg, gender:ms]],
//       ii:[PRED:GAGNER_DE_L_ARGENT, i:[idref:45],lexical_function:magn],
//       language_register:slang
// ]

