//text [PRED:AVOIR_MAL,  i:[PRED:_EGO]]
//text [PRED:AVOIR_MAL,  i:[PRED:_EGO], ii:[PRED:JAMBE, number:sg]]
//text [PRED:AVOIR_MAL,  i:[PRED:_EGO], ii:[PRED:BRAS, number:sg]]
//text [PRED:AVOIR_MAL,  i:[PRED:_EGO], ii:[PRED:BRAS]]
//text [PRED:AVOIR_MAL,  i:[PRED:_EGO], ii:[PRED:VENTRE, number:sg]]
//text [PRED:AVOIR_MAL,  i:[PRED:_EGO], ii:[PRED:TÊTE, number:sg]]
//text [PRED:AVOIR_LA_NAUSÉE, i:[PRED:_EGO]]

//illocutionary:assert|ask|order|calling_for|polite_calling_for|it_seems_to_me
//modality:avoir_besoin|devoir|pouvoir|savoir|vouloir
//time:now|yesterday|today|tomorrow|tonight


/*
text [PRED:FERMER,
    i:[PRED:_pro, person:two, number:sg],
    ii:[PRED:PORTE, number:sg, def:yes],
    illocutionary:calling_for,
    time:today
]
*/

/*
text [PRED:DONNER,
    i:[PRED:_pro, person:two, number:sg],
    ii:[PRED:MÉDICAMENT, number:pl, poss:yes, personPoss:one, numberPoss:sg],
    iii:[PRED:_pro, person:one, number:sg],
    illocutionary:calling_for
    ]
*/

/*
text [PRED:DONNER,
    i:[PRED:_pro, person:two, number:sg],
    ii:[PRED:MÉDICAMENT, number:pl, poss:yes, personPoss:one, numberPoss:sg],
    iii:[PRED:DOCTEUR, number:sg, def:yes, gender:ms],
    illocutionary:calling_for
    ]
*/
/*
text [PRED:DONNER,
    i:[PRED:_pro, person:two, number:sg],
    ii:[PRED:MÉDICAMENT, number:pl, poss:yes, personPoss:one, numberPoss:sg],
    iii:[PRED:_pro, person:one, number:sg],
    illocutionary:calling_for
    ]
*/
/*
text [PRED:DONNER,
    i:[PRED:_pro, person:two, number:sg],
    ii:[PRED:MÉDICAMENT, number:pl, poss:yes, personPoss:one, numberPoss:sg],
    iii:[PRED:_pro, person:one, number:sg],
    illocutionary:order
    ]
*/
/*
text [PRED:DONNER,
    i:[PRED:_pro, person:two, number:sg],
    ii:[PRED:MÉDICAMENT, number:pl, poss:yes, personPoss:one, numberPoss:sg],
    iii:[PRED:_pro, person:one, number:sg],
    illocutionary:ask
    ]
*/

/*
text [PRED:succ,
  i: [PRED:AVOIR_LA_NAUSÉE, i:[PRED:_EGO]],
  ii: [PRED:DONNER,
        i:[PRED:_pro, person:two, number:sg],
        ii:[PRED:MÉDICAMENT, number:pl, def:no, poss:yes, personPoss:one, numberPoss:sg],
        iii:[PRED:_pro, person:one, number:sg],
        illocutionary:calling_for]
]
*/

/*
text [PRED:succ,
  i: [PRED:AVOIR_LA_NAUSÉE, i:[PRED:_EGO]],
  ii: [PRED:PRENDRE,
        i:[PRED:_pro, person:one, number:sg],
        ii:[PRED:MÉDICAMENT, number:pl, def:no, poss:yes, personPoss:one, numberPoss:sg],
        illocutionary:calling_for]
]
*/


//text [PRED:AVOIR_DE_LA_VISITE, i:[PRED:_EGO], modality:vouloir]

//text [PRED:AVOIR_FAIM,  i:[PRED:_EGO]]
//text [PRED:MANGER,  i:[PRED:_EGO], modality:avoir_besoin]
//text [PRED:AVOIR_SOIF,  i:[PRED:_EGO]]
//text [PRED:BOIRE,  i:[PRED:_EGO], modality:avoir_besoin]

//text [PRED:AVOIR_FROID,  i:[PRED:_EGO]]
//text [PRED:AVOIR_FROID,  i:[PRED:_EGO], ii:[PRED:TÊTE, number:sg]]


//text [PRED:AVOIR_FROID,  i:[PRED:_EGO], time:maintenant]
//text [PRED:AVOIR_FROID,  i:[PRED:_EGO], time:hier]
//text [PRED:AVOIR_FROID,  i:[PRED:_EGO], time:aujourdhui]
//text [PRED:AVOIR_FROID,  i:[PRED:_EGO], time:demain]
//text [PRED:AVOIR_FROID,  i:[PRED:_EGO], time:soir]
//text [PRED:AVOIR_FROID,  i:[PRED:_EGO], time:soir, tense:future]
//text [PRED:AVOIR_FROID,  i:[PRED:_EGO], tense:past, modSType:time, modS:<[FORM:"le mercredi 18 janvier 2021"]>]

//text [PRED:AVOIR_CHAUD,  i:[PRED:_EGO]]
//text [PRED:AVOIR_FAIM,  i:[PRED:_EGO]]
//text [PRED:AVOIR_SOIF,  i:[PRED:_EGO]]
//text [PRED:AVOIR_MAL,  i:[PRED:_LEON]]

//text [PRED:LAVER, i:[PRED:_EGO], ii:[PRED:CHAUSSETTE]]
//text [PRED:SE_LAVER, i:[PRED:_EGO]]
//text [PRED:SE_LAVER, i:[PRED:_EGO],ii:[PRED:MAIN, number:pl]]
//text [PRED:SE_LAVER, i:[PRED:_EGO],ii:[PRED:DENT, number:pl], time:yesterday]
//text [PRED:SE_LAVER, i:[PRED:_EGO],ii:[PRED:DENT, number:pl]]
//text [PRED:SE_LAVER, i:[PRED:_EGO]]
//text [PRED:SE_DOUCHER, i:[PRED:_EGO]]
//text [PRED:ALLER_AUX_TOILETTES, i:[PRED:_EGO], modality:avoir_besoin]
//text [PRED:ALLER_AUX_TOILETTES, i:[PRED:_EGO], modality:devoir]
//text [PRED:ALLER_AUX_TOILETTES, i:[PRED:_EGO], modality:pouvoir]
//text [PRED:ALLER_AUX_TOILETTES, i:[PRED:_EGO], modality:savoir]
//text [PRED:ALLER_AUX_TOILETTES, i:[PRED:_EGO], modality:vouloir]
//text [PRED:CHANGER_DE_CHAINE, i:[PRED:_pro, person:two, number:sg]]
//text [PRED:SE_SENTIR_BIEN, i:[PRED:_EGO]]
//text [PRED:SE_SENTIR_BIEN, i:[PRED:_EGO], neg:yes]
//text [PRED:SE_SENTIR_MAL, i:[PRED:_EGO]]
//text [PRED:SE_SENTIR, i:[PRED:_EGO], ii:[PRED:TRISTE]]
//text [PRED:SE_SENTIR, i:[PRED:_MARIE], ii:[PRED:JOYEUX], neg:$n, tense:$t]

//text [PRED:ÊTRE_FATIGUÉ, i:[PRED:_EGO], time:today]

//text [PRED:DORMIR, i:[PRED:_EGO], tense:past, modV:<[PRED:BIEN]>]
//text [PRED:DORMIR, i:[PRED:_EGO], tense:past, modV:<[PRED:MAL]>]
//text [PRED:DORMIR, i:[PRED:_EGO], tense:past, modV:<[PRED:PEU]>]

//text [PRED:AVOIR_BESOIN_AIDE,  i:[PRED:_EGO]]
//text [PRED:AVOIR_BESOIN, i:[PRED:_EGO], ii:[PRED:DOCTEUR, number:sg, def:no, gender:ms]]
//text [PRED:AVOIR_BESOIN, i:[PRED:_EGO], ii:[PRED:BONBON, number:pl, def:no]]

text [PRED:VOIR, i:[PRED:_EGO], ii:[PRED:DOCTEUR, number:sg, gender:ms, def:yes], modality:avoir_besoin]


////-----------------------
//J'ai mal.
//OK
////text
//[PRED:to_suffer,  i: [PRED:me]
//]
//-----------------------
//J'ai mal à la jambe.
//OK
////text
//[PRED:to_suffer,  i: [PRED:me]
//				  ii: [PRED:leg]
//]
//-----------------------
//J'ai mal au bras.
//OK
//////text
//[PRED:to_suffer,  i: [PRED:me]
//				  ii: [PRED:arm]
//]
//-----------------------
//J'ai mal au ventre.
//OK
//////text
//[PRED:to_suffer,  i: [PRED:me]
//				  ii: [PRED:stomach]
//]
//-----------------------
//J'ai mal à la tête.
//OK
//////text
//[PRED:to_suffer,  i: [PRED:me]
//				  ii: [PRED:head]
//]
//-----------------------
//J'ai mal au coeur.
//OK
//////text
//[PRED:to_suffer,  i: [PRED:me]
//				  ii: [PRED:heart]
//]
//-----------------------
//Donne moi mes médicaments.
//OK
//////text
//[PRED:to_give,   i: [PRED: you],
//                 ii: [PRED: me],
//			     iii: [PRED: medicaments]
//]
//-----------------------
//J'ai mal, donne moi mes médicaments.
// OK sans lien logique entre les deux
//////text
//[PRED:to_suffer,  i: [PRED: me]
//],
//[PRED:to_give,   i: [PRED: you],
//                 ii: [PRED: me],
//			     iii: [PRED: medicaments]
//]
//-----------------------
//J'ai besoin de voir le médecin.
//////text
//[PRED: to_need, i:[PRED:to_see, i:[PRED:me],
//                                ii:[PRED:doctor]
//                ]
//]
//-----------------------
//J'ai besoin d'aide.
//OK
//////text
//[PRED:to_need_help,  i: [PRED: me]
//]
//-----------------------
//j'ai besoin de prendre mes médicaments
//////text
//[PRED: to_need, i:[PRED:to_take, i:[PRED:me],
//                                ii:[PRED:medicaments]
//                ]
//]
//-----------------------
//J'ai besoin d'aide pour prendre mes médicaments.
//////text
//[PRED: to_need_help, i:[PRED:to_take, i:[PRED:me],
//                                	  ii:[PRED:medicaments]
//                ]
//]
//-----------------------
//J'ai faim.
//OK
//Je veux manger.
//////text
//[PRED: to_want, i:[PRED:to_eat, i:[PRED:me]
//                ]
//]
//-----------------------
//J'ai soif.
//OK
//Je veux boire.
//////text
//[PRED: to_want, i:[PRED:to_drink, i:[PRED:me]
//                ]
//]
//-----------------------
//J'ai besoin d'aide pour manger.
//////text
//[PRED: to_need_help, i:[PRED:to_eat, i:[PRED:me]
//                     ]
//]
//-----------------------
//J'ai besoin d'aide pour boire.
//////text
//[PRED: to_need_help, i:[PRED:to_drink, i:[PRED:me]
//                     ]
//]
//-----------------------
//Je me lave les dents.
//OK
//////text
//[PRED: to_wash, i:[PRED:me],
//			 	ii:[PRED:teeth]
//]
//-----------------------
//J'ai besoin de dentifrice.
//////text
//[PRED: to_need, i:[PRED:me],
//			 	ii:[PRED:toothpaste]
//]
//-----------------------
//J'ai besoin d'une brosse à dents.
//////text
//[PRED: to_need, i:[PRED:me],
//			 	ii:[PRED:toothbrush]
//]
//-----------------------
//J'ai besoin de me laver les dents.
//////text
//[PRED: to_need, i:[PRED:to_wash, i:[PRED:me],
//                                 ii:[PRED:teeth]
//                ]
//]
//-----------------------
//J'ai besoin d'aide pour me laver les dents.
//////text
//[PRED: to_need_help, i:[PRED:to_wash, i:[PRED:me],
//                                      ii:[PRED:teeth]
//                     ]
//]
//-----------------------
//Je me douche.
//OK
//////text
//[PRED: to_shower, i:[PRED:me]
//]
//-----------------------
//J'ai besoin de me doucher.
//////text
//[PRED: to_need, i:[PRED:to_shower, i:[PRED:me]
//                ]
//]
//-----------------------
//J'ai besoin d'aide pour me doucher.
//////text
//[PRED: to_need_help, i:[PRED:to_shower, i:[PRED:me]
//                     ]
//]
//-----------------------
//J'ai besoin d'une serviette.
//////text
//[PRED: to_need, i:[PRED:me],
//			 	ii:[PRED:towel]
//]
//-----------------------
//J'ai besoin d'aller aux toilettes.
//////text
//[PRED: to_need, i:[PRED:to_go, i:[PRED:me],
//                               ii:[PRED:toilettes]
//                ]
//]
//-----------------------
//J'ai besoin d'aide pour aller aux toilettes.
//////text
//[PRED: to_need_help, i:[PRED:to_go, i:[PRED:me],
//                                    ii:[PRED:toilettes]
//                     ]
//]
//-----------------------
//Je vais aux toilettes.
//OK
//////text
//[PRED: to_go, i:[PRED:me],
//		      ii:[PRED:toilettes]
//]
//-----------------------
//Je veux changer de chaîne.
//////text
//[PRED: to_want, i:[PRED:to_switch, i:[PRED:me],
//                                   ii:[PRED:channel]
//                ]
//]
//-----------------------
//Je veux allumer la télé.
//////text
//[PRED: to_want, i:[PRED:to_turn_on, i:[PRED:me],
//                                    ii:[PRED:tv]
//                ]
//]
//-----------------------
//Je veux éteindre la télé.
//////text
//[PRED: to_want, i:[PRED:to_turn_off, i:[PRED:me],
//                                     ii:[PRED:tv]
//                ]
//]
//-----------------------
//Il me faut mon chargeur de téléphone.
//////text
//[PRED: to_want, i:[PRED:me],
//			 	ii:[PRED:phone i:[PRED:loader]
//				]
//]
//-----------------------
//Il me faut mon chargeur de tablette.
//////text
//[PRED: to_want, i:[PRED:me],
//			 	ii:[PRED:touchpad i:[PRED:loader]
//				]
//]
//-----------------------
//Il me faut mon chargeur d'ordinateur.
//////text
//[PRED: to_want, i:[PRED:me],
//			 	ii:[PRED:computer i:[PRED:loader]
//				]
//]
//-----------------------
//Je souhaite avoir de la visite.
//////text
//[PRED: to_want, i:[PRED:to_visit, i:[PRED:me]
//                ]
//]
//-----------------------
//J'ai besoin d'avoir de la visite.
//////text
//[PRED: to_need, i:[PRED:to_visit, i:[PRED:me]
//                ]
//]
//-----------------------
//Je me sens bien.
//OK
//////text
//[PRED: to_feel, i:[PRED:me]
//				ii:[PRED:well]
//                ]
//]
//-----------------------
//Je me sens mal.
//OK
//////text
//[PRED: to_feel, i:[PRED:me]
//				ii:[PRED:bad]
//                ]
//]
//-----------------------
//Tu dois partir !
//////text
//[PRED:to_leave,  i: [PRED: you]
//]
//-----------------------
//Pars de là !
//////text
//[PRED:to_leave,  i: [PRED: you]
//				 ii: [PRED:there]
//]
//-----------------------
//Pars de la piece !
//////text
//[PRED:to_leave,  i: [PRED: you]
//				 ii: [PRED:room]
//]
//--------------
//J'ai mal dormi.
//OK
//////text
//[PRED: to_sleep, i:[PRED:me]
//				 ii:[PRED:bad]
//                 ]
//]
//-----------------------
//J'ai bien dormi.
//OK
//////text
//[PRED: to_sleep, i:[PRED:me]
//				 ii:[PRED:well]
//                 ]
//]
//-----------------------
//Je suis fatigué.
//OK
//////text
//[PRED: to_be, i:[PRED:me]
//			  ii:[PRED:exhausted]
//              ]
//]
//-----------------------
//J'ai eu froid cette nuit.
//OK
//////text
//[PRED: to_feel, i:[PRED:me]
//				ii:[PRED:cold]
//				iii:[PRED:tonight]
//                ]
//]
//-----------------------

