\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammar by sample}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntagmatic description (\textit  {Context-Free Grammar rules})}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operational semantics}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elvex notations}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operational Semantics}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations}{6}{section*.5}\protected@file@percent }
\newlabel{0-a}{{2a}{12}{Variable evaluation}{Item.5}{}}
\newlabel{0-a}{{2b}{12}{Variable evaluation}{Item.6}{}}
\newlabel{0-a}{{2c}{12}{Variable evaluation}{Item.7}{}}
\newlabel{0-a}{{2d}{12}{Variable evaluation}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexicon}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design pattern (to be completed)}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {elvex} command}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}try \texttt  {Elvex}}{21}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Elvex} command}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammar debugging}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {elvexbuildlexicon} for managing big lexicons}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.13}\protected@file@percent }
\gdef \@abspage@last{24}
