//NP [PRED:SUBST]
//NP [PRED:SUBST, mod:<[PRED:ADJ]>]
//NP [PRED:SUBST, mod:<[PRED:ADJ], [PRED:ADJ], [PRED:ADJ], [PRED:ADJ]>]

//S [PRED:predicate, i:[PRED:SUBST], mode:indicative]
//S [PRED:predicate, i:[PRED:SUBST], ii:[PRED:SUBST], mode:indicative]
//S [PRED:predicate, i:[PRED:SUBST], ii:[PRED:SUBST], iii:[PRED:SUBST], mode:indicative]

//S [PRED:predicate, i:[PRED:SUBST, mod:<[PRED:ADJ]>]]
//S [PRED:predicate, i:[PRED:SUBST, mod:<[PRED:ADJ]>], ii:[PRED:SUBST, mod:<[PRED:ADJ]>]]
//S [PRED:predicate, i:[PRED:SUBST], ii:[PRED:SUBST], iii:[PRED:SUBST]]
//S [PRED:predicate, i:[PRED:SUBST], ii:[PRED:SUBST, mod:<[PRED:ADJ]>], iii:[PRED:SUBST, mod:<[PRED:ADJ]>]]
//S [PRED:predicate, i:[PRED:SUBST, mod:<[PRED:ADJ]>], ii:[PRED:SUBST, mod:<[PRED:ADJ]>], iii:[PRED:SUBST, mod:<[PRED:ADJ]>]]
