# lexeme	pos	lemma	features

MAISON	Nom	ti	@m,tr:"maison"
ouiziegezh	Nom	ouiziegezh,tr:"usine"	
taol	Nom	taol	tr:"table"
//taol	Nom	taol	tr:"coup" (attention: déverbal )

OBJET	Nom	ti	tr:"maison"
OBJET	Nom	taol	@f,tr:"table"
OBJET	Nom	taol	@m,tr:"table"
OBJET	Nom	kegin	tr:"cuisine"
OBJET	Nom	karr	tr:"voiture"
OBJET	Nom	uzin	tr:"usine"
OBJET	Nom	follen	tr:"feuille de papier"
OBJET	Nom	livr	tr:"livre"
OBJET	Nom	ouiziegezh	tr:"usine"
OBJET	Nom	fakteur	tr:"facteur"

MAISON	Nom	ti	@m,tr:"maison"
TABLE	Nom	taol	@f,tr:"table"
COUP	Nom	taol	@m,tr:"coup"
CUISINE	Nom	kegin	@f,tr:"cuisine"
VOITURE	Nom	karr	@f,tr:"voiture"
USINE	Nom	uzin	tr:"usine"
FEUILLE	Nom	follen	tr:"feuille de papier"
LIVRE	Nom	livr	tr:"livre"

#  end
