# lexeme	pos	lemma	features
_TO_FEEL	verb	TO_FEEL	HEAD:_TO_FEEL,SUBJECT:[human:true],iiReal:HEAD_ADJ|SCOMP|OBJ_THETA,ii_pcase:_at,ii_csu:_if|_that
_TO_FEEL_THE_PAIN	verb	TO_FEEL	HEAD:_TO_FEEL_THE_PAIN,iiReal:OBJECT,OBJECT:[HEAD:_PAIN,def:true,@s]

_TO_APPRECIATE	verb	TO_APPRECIATE	SUBJECT:[human:true],iiReal:OBJECT

_TO_ENJOY	verb	TO_ENJOY	SUBJECT:[human:true],iiReal:OBJECT
_TO_SUFFER	verb	TO_SUFFER	SUBJECT:[human:true],iiReal:OBJECT
_TO_ENDURE	verb	TO_ENDURE	SUBJECT:[human:true],iiReal:OBJECT

_TO_STAY_AWAY	verb	TO_STAY_AWAY	SUBJECT:[human:true]

#  To CALL
#  to call someone/something
_TO_CALL	verb	TO_CALL	SUBJECT:[human:true],iiReal:OBJECT
#  to call someone down : to reprimand a person
_TO_CALL_DOWN_1	verb	TO_CALL	SUBJECT:[human:true],iiReal:OBJECT,OBJECT:[human:true],particule:down
#  to call something down to someone: to shout something to a person on a lower level
_TO_CALL_DOWN_2	verb	TO_CALL	SUBJECT:[human:true],iiReal:OBJECT,OBJECT:[human:false],iiiReal:OBJ_THETA,pcase:to,particule:down
#  to call something down on someone: to invoke some sort of divine punishment onto someone
_TO_CALL_DOWN_3	verb	TO_CALL	SUBJECT:[human:true],iiReal:OBJECT,OBJECT:[human:false],iiiReal:OBJ_THETA,pcase:_on,particule:down

_TO_SNORE	verb	TO_SNORE	HEAD:_TO_SNORE,SUBJECT:[animate:true]

_TO_SIT	verb	TO_SIT	HEAD:_TO_SIT,iiReal:OBJ_THETA,pcase:_on

_TO_SAY	verb	TO_SAY	HEAD:_TO_SAY,iiReal:SCOMP,compl:that

_TO_WANT	verb	TO_WANT	HEAD:_TO_WANT,SUBJECT:[],iiReal:VCOMP,VCOMP:[]

_TO_TELL	verb	TO_TELL	HEAD:_TO_TELL,SUBJECT:[human:true],iiReal:OBJECT,iiiReal:SCOMP,ii_csu:_that


/***
*   To put on the brakes: to describe the act of slowing down or stopping something, especially a vehicle, in a sudden or emergency situation.
*   To hit the brakes: to suddenly stop or slow down, especially in a vehicle
*   To pump the brakes: to apply and release the brakes repeatedly, as a way of slowing down a vehicle without skidding or losing control
*   To step on the brakes: to press down on the brake pedal in a vehicle, as a way of slowing down or stopping
***/


  // Nouns
_PAIN	common_noun	PAIN	HEAD:_PAIN,countable:false
_SADNESS	common_noun	SADNESS	HEAD:_SADNESS,countable:false
_HOPE	common_noun	HOPE	HEAD:_HOPE,countable:false
_TENDERNESS	common_noun	TENDERNESS	HEAD:_TENDERNESS,countable:false
_WARNING	common_noun	WARNING	HEAD:_WARNING
_DIVINE_BLESSINGS	common_noun	DIVINE_BLESSINGS	HEAD:_DIVINE_BLESSINGS
_CHAIR	common_noun	CHAIR	HEAD:_CHAIR
_CHAIR_MAN	common_noun	CHAIR_MAN	HEAD:_CHAIR_MAN

#  Adjectives
_NICE	adj	NICE	HEAD:_NICE
_BAD	adj	BAD	HEAD:_BAD,lexical_function:none
_BAD	adj	BAD	HEAD:_BAD,lexical_function:magn,MOD:[HEAD:_VERY]
_GOOD	adj	GOOD	HEAD:_GOOD
_HAPPY	adj	HAPPY	HEAD:_HAPPY

#  Adverbs
_VERY	adv	VERY	HEAD:_VERY




#  end
