/***
* I feel good.
* You feel very bad.
* He appreciates it.
* I endure hope.
* It feels the pain.
* We enjoy his tenderness.
* She suffers.
* They endure pain.
* We enjoy it.
* He endures the sadness.
* I feel a pain. => rejeté par ma grammaire. Est-ce vraiment correct en anglais ? On dit "to feel the pain" ou "to feel pain" mais pas "to feel a pain"
* They enjoy our pain.
* We appreciate the pain.
* You appreciate tenderness.
* Stay away!
***/

//Text [PRED:_TO_FEEL, i:[PRED:__EGO], ii:[PRED:_GOOD], verbal_constr:neg|no_neg|int|no_int|excl, vtense:$all]

//Text [PRED:_TO_FEEL, i:[PRED:__EGO], ii:[PRED:_GOOD]]
//Text [PRED:_TO_FEEL, i:[PRED:__YOU], ii:[PRED:_BAD], lexical_function:magn]
//Text [PRED:_TO_APPRECIATE, i:[PRED:__pro, @_3ms], ii:[PRED:__pro, @_3ms, animate:false]]
//Text [PRED:_TO_ENDURE, i:[PRED:__EGO], ii:[PRED:_HOPE]]
//Text [PRED:_TO_FEEL_THE_PAIN, i:[PRED:__pro, animate:false, @s]]
//Text [PRED:_TO_ENJOY, i:[PRED:__pro, @_1p], ii:[PRED:_TENDERNESS, poss:true, owner:[@_3ms]]]
//Text [PRED:_TO_SUFFER, i:[PRED:__pro, @_3fs, @hum]]
//Text [PRED:_TO_ENDURE, i:[PRED:__pro, @_3p], ii:[PRED:_PAIN, def:none]]
//Text [PRED:_TO_ENJOY, i:[PRED:__pro, @_1p], ii:[PRED:__pro, @nohum, @s]]
//Text [PRED:_TO_ENDURE, i:[PRED:__pro, @_3ms], ii:[PRED:_SADNESS, def:true, @s]]
//Text [PRED:_TO_FEEL, i:[PRED:__EGO], ii:[PRED:_PAIN, def:false, @s]] // rejeté
//Text [PRED:_TO_ENJOY, i:[PRED:__pro, @_3p], ii:[PRED:_PAIN, poss:true, owner:[@_2s]]]
//Text [PRED:_TO_APPRECIATE, i:[PRED:__pro, @_1p], ii:[PRED:_PAIN, def:true]]
//Text [PRED:_TO_APPRECIATE, i:[PRED:__pro, @_2s], ii:[PRED:_TENDERNESS, def:none]]
//Text [PRED:_TO_STAY_AWAY, i:[PRED:__pro, @_2s], verbal_constr:excl|no_neg]

//Text_with_features [PRED:_TO_SNORE, vtense:present, i:[PRED:_JOHN]]
//Text_with_features [PRED:_TO_SNORE, vtense:preterite, i:[PRED:_JOHN]]
Text_with_features [PRED:_TO_SNORE, vtense:present_continuous, i:[PRED:_JOHN]]
//Text_with_features [PRED:_TO_SNORE, vtense:present_perfect, i:[PRED:_JOHN]]
//Text_with_features [PRED:_TO_SNORE, vtense:future, i:[PRED:_JOHN]]
//Text_with_features [PRED:_TO_SNORE, vtense:past_continous, i:[PRED:_JOHN]]
//Text_with_features [PRED:_TO_SNORE, vtense:past_perfect, i:[PRED:_JOHN]]

//will have felt
//Text_with_features [PRED:_TO_SNORE, vtense:future_perfect, i:[PRED:_JOHN]]
//has been feeling
//Text_with_features [PRED:_TO_SNORE, vtense:present_perfect_continuous, i:[PRED:_JOHN]]
//had been feeling
//Text_with_features [PRED:_TO_SNORE, vtense:past_perfect_continuous, i:[PRED:_JOHN]]
//will have been feeling
/Text_with_features [PRED:_TO_SNORE, vtense:future_perfect_continuous, i:[PRED:_JOHN]]

// I would feel bad (.) if I saw John.
