/************************************************************
* Patterns
************************************************************/
@m: [gender:ms];
@f: [gender:fm];
@_1: [person:one];
@_2: [person:two];
@_12: [person:one|two];
@_13: [person:one|three];
@_3: [person:three];
@s: [number:sg];
@p: [number:pl];
@_1s: [@_1, @s];
@_2s: [@_2, @s];
@_12s: [@_12, @s];
@_13s: [@_13, @s];
@_3s: [@_3, @s];
@_1p: [@_1, @p];
@_2p: [@_2, @p];
@_3p: [@_3, @p];
@_3ms: [@_3s, @m];
@_3fs: [@_3s, @f];

/************************************************************
* Noms propres
************************************************************/
John	proper_noun [PRED:_JOHN, number:sg, person:three, human:true];

/************************************************************
* Pronoms nominatifs
************************************************************/
I	cln [PRED:__pro, @_1s, animate:true, human:true, _case:nominative]
	| cln [PRED:__EGO, @_1s, animate:true, human:true, _case:nominative];
you	cln [PRED:__pro, @_2s, animate:true, human:true, _case:nominative]
	| cln [PRED:__YOU, @_2s, animate:true, human:true, _case:nominative];
he	cln [PRED:__pro, @_3ms, animate:true, human:true, _case:nominative];
she	cln [PRED:__pro, @_3fs, animate:true, human:true, _case:nominative];
it	cln [PRED:__pro, @_3fs, human:false, _case:nominative];
we	cln [PRED:__pro, @_1p, animate:true, human:true, _case:nominative];
they	cln [PRED:__pro, @_3p, _case:nominative];

/************************************************************
* Pronoms accusatifs
************************************************************/
me	pro [PRED:__pro, @_1s, animate:true, human:true, _case:accusative];
you	pro [PRED:__pro, @_2, animate:true, human:true, _case:accusative];
him	pro [PRED:__pro, @_3ms, animate:true, human:true, _case:accusative];
her	pro [PRED:__pro, @_3fs, animate:true, human:true, _case:accusative];
it	pro [PRED:__pro, @_3s, human:false, _case:accusative];
us	pro [PRED:__pro, @_1p, animate:true, human:true, _case:accusative];
them	pro [PRED:__pro, @_3p, _case:accusative];

/************************************************************
* Pronoms réflexifs
************************************************************/
myself	pro [PRED:__pro, @_1s, _case:reflexive];
yourself pro [PRED:__pro, @_2s, _case:reflexive];
himself pro [PRED:__pro, @_3s, _case:reflexive];

// Déterminants

a	det	[number:sg, def:false, poss:false, part:false, dem:false];
""	det	[number:pl, def:false, poss:false, part:false, dem:false];
the	det	[number:sg, def:true, poss:false, part:false, dem:false];

my	det [number:sg, def:false, poss:true, part:false, dem:false, owner:[@_1s]];
your	det [number:sg, def:false, poss:true, part:false, dem:false, owner:[@_2s]];
our	det [number:pl, def:false, poss:true, part:false, dem:false, owner:[@_1p]];
their	det [number:pl, def:false, poss:true, part:false, dem:false, owner:[@_3p]];
his	det [number:sg, gender:ms, def:false, poss:true, part:false, dem:false, owner:[@_3ms]];
her	det [number:sg, gender:fs, def:false, poss:true, part:false, dem:false, owner:[@_3fs]];

// Nouns
pain	common_noun	[PRED:_PAIN, countable:false];
sadness	common_noun	[PRED:_SADNESS, countable:false];
hope	common_noun	[PRED:_HOPE, countable:false];
tenderness	common_noun	[PRED:_TENDERNESS, countable:false];

// A voir ce que cela veut dire...
//@nice: [type:psy];
//@bad: [type:psy];
//@good: [type:psy];
//@psy: [type:psy];


// Adjectives
nice	adj [PRED:_NICE];
bad	adj [PRED:_BAD,lexical_function:none]
	| adj [PRED:_BAD,lexical_function:magn,MOD:[PRED:_VERY]];
good	adj [PRED:_GOOD];
happy	adj [PRED:_HAPPY];

// Adverbs

very adv [PRED:_VERY];

/************************************************************
* Auxiliaires verbaux
************************************************************/
// negative or interrogative forms 
do	aux [vtense:present, SUBJECT:[@_12s], verb_vform:infinitive, verbal_constr:neg|int]
	| aux [vtense:present, SUBJECT:[@p], verb_vform:infinitive, verbal_constr:neg|int];
does	aux [vtense:present, SUBJECT:[@_3s], verb_vform:infinitive, verbal_constr:neg|int];

did	aux [vtense:preterite, verb_vform:infinitive, verbal_constr:neg|int];

// simple auxiliary
am	aux [vtense:present_continuous, SUBJECT:[@_1s], verb_vform:present_participle];
are	aux [vtense:present_continuous, SUBJECT:[@_2s], verb_vform:present_participle]
	| aux [vtense:present_continuous, SUBJECT:[@p], verb_vform:present_participle];
is	aux [vtense:present_continuous, SUBJECT:[@_3s], verb_vform:present_participle];

have	aux [vtense:present_perfect, SUBJECT:[@_12s], verb_vform:past_participle]
	| aux [vtense:present_perfect, SUBJECT:[@p], verb_vform:past_participle];
has	aux [vtense:present_perfect, SUBJECT:[@_3s], verb_vform:past_participle];

will	aux [vtense:future, verb_vform:infinitive];

was	aux [vtense:past_continous, SUBJECT:[@_13s], verb_vform:present_participle];
where	aux [vtense:past_continous, SUBJECT:[@_2s], verb_vform:present_participle]
	| aux [vtense:past_continous, SUBJECT:[@p], verb_vform:present_participle];

had	aux [vtense:past_perfect, verb_vform:past_participle];

// complex auxiliary
will	aux [vtense:future_perfect, aux_form:have, verb_vform:past_participle];

will	aux [vtense:future_continuous, aux_form:be, verb_vform:present_participle];

have	aux [vtense:present_perfect_continuous, SUBJECT:[@_12s], aux_form:been, verb_vform:present_participle]
	| aux [vtense:present_perfect_continuous, SUBJECT:[@p], aux_form:been, verb_vform:present_participle];
has	aux [vtense:present_perfect_continuous, SUBJECT:[@_3s], aux_form:been, verb_vform:present_participle];

had	aux [vtense:past_perfect_continuous, aux_form:been, verb_vform:present_participle];

will	aux [vtense:future_perfect_continuous, aux_form:have, aux2_form:been, verb_vform:present_participle];

have	have [form:have];
be	be [form:be];
been	been [form:been];
not	not [];

"?"	strongPunct [form:int];
"."	strongPunct [form:dot];

"($vtense)" vtense [vtense:$vtense];
