//try it with "_lemma#pos"
//form	pos	lemma	features
// @id: features;
/************************************************************
* Patterns
************************************************************/
@m	gender:ms
@f	gender:fm
@_1	person:one
@_2	person:two
@_12	person:one|two
@_3	person:three
@s	number:sg
@p	number:pl
@_1s	person:one,number:sg
@_2s	person:two,number:sg
@_12s	person:one|two,number:sg
@_3s	person:three,number:sg
@_1p	person:one,number:pl
@_2p	person:two,number:pl
@_3p	person:three,number:pl
@_3ms	person:three,number:sg,gender:ms
@_3fs	person:three,number:sg,number:sg,gender:fm

/************************************************************
* Verbs
************************************************************/
feel	verb	TO_FEEL	vtense:present, tensed:true, SUBJECT:[@_12s]
feel	verb	TO_FEEL	vtense:present, tensed:true, SUBJECT:[@p]
feels	verb	TO_FEEL	vtense:present, tensed:true, SUBJECT:[@_3s]
felt	verb	TO_FEEL	vtense:preterite, tensed:true
felt	verb	TO_FEEL	vtense:past_participle, tensed:false
feeling	verb	TO_FEEL	vtense:present_participle, tensed:false
feel	verb	TO_FEEL	vtense:infinitive, tensed:false

appreciate	verb	TO_APPRECIATE	vtense:present, SUBJECT:[@_12s]
appreciate	verb	TO_APPRECIATE	vtense:present, SUBJECT:[@p]
appreciates	verb	TO_APPRECIATE	vtense:present, SUBJECT:[@_3s]
appreciated	verb	TO_APPRECIATE	vtense:preterite
appreciated	verb	TO_APPRECIATE	vtense:past_participle
appreciating	verb	TO_APPRECIATE	vtense:present_participle
appreciate	verb	TO_APPRECIATE	vtense:infinitive

enjoy	verb	TO_ENJOY	vtense:present, SUBJECT:[@_12s]
enjoy	verb	TO_ENJOY	vtense:present, SUBJECT:[@p]
enjoys	verb	TO_ENJOY	vtense:present, SUBJECT:[@_3s]
enjoyed	verb	TO_ENJOY	vtense:preterite
enjoyed	verb	TO_ENJOY	vtense:past_participle
enjoying	verb	TO_ENJOY	vtense:present_participle
enjoy	verb	TO_ENJOY	vtense:infinitive

suffer	verb	TO_SUFFER	vtense:present, SUBJECT:[@_12s]
suffer	verb	TO_SUFFER	vtense:present, SUBJECT:[@p]
suffers	verb	TO_SUFFER	vtense:present, SUBJECT:[@_3s]
suffered	verb	TO_SUFFER	vtense:preterite
suffered	verb	TO_SUFFER	vtense:past_participle
suffering	verb	TO_SUFFER	vtense:present_participle
suffer	verb	TO_SUFFER	vtense:infinitive

endure	verb	TO_ENDURE	vtense:present, SUBJECT:[@_12s]
endure	verb	TO_ENDURE	vtense:present, SUBJECT:[@p]
endures	verb	TO_ENDURE	vtense:present, SUBJECT:[@_3s]
endured	verb	TO_ENDURE	vtense:preterite
endured	verb	TO_ENDURE	vtense:past_participle
enduring	verb	TO_ENDURE	vtense:present_participle
endure	verb	TO_ENDURE	vtense:infinitive

stay away	verb	TO_STAY_AWAY	vtense:present, SUBJECT:[@_12s]
stay away	verb	TO_STAY_AWAY	vtense:present, SUBJECT:[@p]
stays away	verb	TO_STAY_AWAY	vtense:present, SUBJECT:[@_3s]
stayed away	verb	TO_STAY_AWAY	vtense:preterite
stayed away	verb	TO_STAY_AWAY	vtense:past_participle
staying away	verb	TO_STAY_AWAY	vtense:present_participle
stay away	verb	TO_STAY_AWAY	vtense:infinitive

call	verb	TO_CALL	vtense:present, SUBJECT:[@_12s]
call	verb	TO_CALL	vtense:present, SUBJECT:[@p]
calls	verb	TO_CALL	vtense:present, SUBJECT:[@_3s]
called	verb	TO_CALL	vtense:preterite
called	verb	TO_CALL	vtense:past_participle
calling	verb	TO_CALL	vtense:present_participle
call	verb	TO_CALL	vtense:infinitive

snore	verb	TO_SNORE	vtense:present, SUBJECT:[@_12s]
snore	verb	TO_SNORE	vtense:present, SUBJECT:[@p]
snores	verb	TO_SNORE	vtense:present, SUBJECT:[@_3s]
snored	verb	TO_SNORE	vtense:preterite
snored	verb	TO_SNORE	vtense:past_participle
snoring	verb	TO_SNORE	vtense:present_participle
snore	verb	TO_SNORE	vtense:infinitive

/************************************************************
* Nouns
************************************************************/
pain	common_noun	PAIN	
sadness	common_noun	SADNESS	
hope	common_noun	HOPE	
tenderness	common_noun	TENDERNESS	

/************************************************************
* Adjectives
************************************************************/
nice	adj	NICE	
bad	adj	BAD	
good	adj	GOOD	
happy	adj	HAPPY	

/************************************************************
* Adverbs
************************************************************/
very	adv	VERY	

// end




