/***
* I feel good.
* You feel very bad.
* He appreciates it.
* I endure hope.
* It feels the pain.
* We enjoy his tenderness.
* She suffers.
* They endure pain.
* We enjoy it.
* He endures the sadness.
* I feel a pain. => rejeté par ma grammaire. Est-ce vraiment correct en anglais ? On dit "to feel the pain" ou "to feel pain" mais pas "to feel a pain"
* They enjoy our pain.
* We appreciate the pain.
* You appreciate tenderness.
* Stay away!
*
* John snores
* John snored
* John is snoring
* John has snored.
* John will snore.
* John was snoring.
* John had snored.
* will have snored
* has been snoring
* had been snoring
* will have been snoring
*
* John calls Mary.
* John calls Mary down.
* John calls a warning down to Mary.
* John calls a divine blessings down on Mary.
*
* I want to sit on this chair
*
* I say that John sits on a chair.
* I feel that John calls Mary.
*
* I would feel bad if I saw John.
*
***/

Text_with_features[PRED:TO_APPRECIATE, i:[PRED:_pro], ii:[PRED:ELVEX], vtense:$t]
//Text[PRED:TO_APPRECIATE, i:[PRED:_pro], ii:[PRED:ELVEX], vtense:$t]

//Text [PRED:TO_FEEL, i:[PRED:_EGO], ii:[PRED:GOOD]]
//Text [PRED:TO_FEEL, i:[PRED:_YOU], ii:[PRED:BAD], lexical_function:magn]
//Text [PRED:TO_APPRECIATE, i:[PRED:_pro, @_3ms], ii:[PRED:_pro, @_3ms, animate:false]]
//Text [PRED:TO_ENDURE, i:[PRED:_EGO], ii:[PRED:HOPE]]
//Text [PRED:TO_FEEL_THE_PAIN, i:[PRED:_pro, animate:false, @s]]
//Text [PRED:TO_ENJOY, i:[PRED:_pro, @_1p], ii:[PRED:TENDERNESS, poss:true, owner:[@_3ms]]]
//Text [PRED:TO_SUFFER, i:[PRED:_pro, @_3fs, @hum]]
//Text [PRED:TO_ENDURE, i:[PRED:_pro, @_3p], ii:[PRED:PAIN, def:none]]
//Text [PRED:TO_ENJOY, i:[PRED:_pro, @_1p], ii:[PRED:_pro, @nohum, @s]]
//Text [PRED:TO_ENDURE, i:[PRED:_pro, @_3ms], ii:[PRED:SADNESS, def:true, @s]]
///Text [PRED:TO_FEEL, i:[PRED:_EGO], ii:[PRED:PAIN, def:false, @s]] // rejeté
//Text [PRED:TO_ENJOY, i:[PRED:_pro, @_3p], ii:[PRED:PAIN, poss:true, owner:[@_2s]]]
//Text [PRED:TO_APPRECIATE, i:[PRED:_pro, @_1p], ii:[PRED:PAIN, def:true]]
//Text [PRED:TO_APPRECIATE, i:[PRED:_pro, @_2s], ii:[PRED:TENDERNESS, def:none]]
//Text [PRED:TO_STAY_AWAY, i:[PRED:_pro, @_2s], verbal_constr:excl|no_neg]

//John snores
Text_with_features [PRED:TO_SNORE, vtense:present, i:[PRED:JOHN]]
//John snored
//Text_with_features [PRED:TO_SNORE, vtense:preterite, i:[PRED:JOHN]]
//John is snoring
//Text_with_features [PRED:TO_SNORE, vtense:present_continuous, i:[PRED:JOHN]]
//John has snored.
//Text_with_features [PRED:TO_SNORE, vtense:present_perfect, i:[PRED:JOHN]]
//John will snore.
//Text_with_features [PRED:TO_SNORE, vtense:future, i:[PRED:JOHN]]
//John was snoring.
//Text_with_features [PRED:TO_SNORE, vtense:past_continous, i:[PRED:JOHN]]
//John had snored.
//Text_with_features [PRED:TO_SNORE, vtense:past_perfect, i:[PRED:JOHN]]
//will have felt
//Text_with_features [PRED:TO_SNORE, vtense:future_perfect, i:[PRED:JOHN]]
//has been feeling
//Text_with_features [PRED:TO_SNORE, vtense:present_perfect_continuous, i:[PRED:JOHN]]
//had been feeling
//Text_with_features [PRED:TO_SNORE, vtense:past_perfect_continuous, i:[PRED:JOHN]]
//will have been feeling
//Text_with_features [PRED:TO_SNORE, vtense:future_perfect_continuous, i:[PRED:JOHN]]

//Text [PRED:TO_CALL, i:[PRED:JOHN], ii:[PRED:MARY]]
//Text [PRED:TO_CALL_DOWN_1, i:[PRED:JOHN], ii:[PRED:MARY]]
//Text [PRED:TO_CALL_DOWN_2, i:[PRED:JOHN], ii:[PRED:WARNING, number:sg, def:false, poss:false], iii:[PRED:MARY]]
//Text [PRED:TO_CALL_DOWN_3, i:[PRED:JOHN], ii:[PRED:DIVINE_BLESSINGS, number:sg, def:false, poss:false], iii:[PRED:MARY]]


//Text [PRED:TO_WANT, i:[PRED:JOHN, id:1], ii:[PRED:TO_SIT, i:[idref:1], ii:[PRED:CHAIR, def:false, poss:false, number:sg]]]

//Text [PRED:TO_SAY, i:[PRED:_EGO], ii:[PRED:TO_SIT, i:[PRED:JOHN], ii:[PRED:CHAIR, def:false, poss:false, number:sg]], vtense:$vt]

//Text [PRED:TO_FEEL, i:[PRED:_EGO], ii:[PRED:GOOD], verbal_constr:neg|no_neg|int|no_int|excl, vtense:$all]

//Text [PRED:TO_TELL, i:[PRED:_EGO], ii:[PRED:JOHN], iii:[PRED:TO_CALL, i:[PRED:CHAIR_MAN, def:true, @s], ii:[PRED:MARY]]]

//Text [PRED:TO_FEEL, i:[PRED:_EGO], ii:[PRED:TO_CALL, i:[PRED:JOHN], ii:[PRED:MARY]]]

//ii:[PRED:TO_SIT, i:[PRED:JOHN], ii:[PRED:CHAIR, def:false, poss:false, number:sg]], vtense:$vt]
