/***
* I feel good.
* You feel very bad.
* He appreciates it.
* I endure hope.
* It feels the pain.
* We enjoy his tenderness.
* She suffers.
* They endure pain.
* We enjoy it.
* He endures the sadness.
* I feel a pain. => rejeté par ma grammaire. Est-ce vraiment correct en anglais ? On dit "to feel the pain" ou "to feel pain" mais pas "to feel a pain"
* They enjoy our pain.
* We appreciate the pain.
* You appreciate tenderness.
* Stay away!
*
* John snores
* John snored
* John is snoring
* John has snored.
* John will snore.
* John was snoring.
* John had snored.
* will have snored
* has been snoring
* had been snoring
* will have been snoring
*
* John calls Mary.
* John calls Mary down.
* John calls a warning down to Mary.
* John calls a divine blessings down on Mary.
*
* I want to sit on this chair
*
* I say that John sits on a chair.
* I feel that John calls Mary.
*
* I would feel bad if I saw John.
*
***/

//Text_with_features[HEAD:_TO_APPRECIATE, i:[HEAD:_pro], ii:[HEAD:_ELVEX], vtense:$t]

//Text [HEAD:_TO_FEEL, i:[HEAD:_EGO]]
//Text [HEAD:_TO_FEEL, i:[HEAD:_EGO], ii:[HEAD:_GOOD]]
//Text [HEAD:_TO_FEEL, i:[HEAD:_EGO], ii:[HEAD:_BAD]]
///Text [HEAD:_TO_FEEL, i:[HEAD:_YOU], ii:[HEAD:_BAD], lexical_function:magn]
//Text [HEAD:_TO_APPRECIATE, i:[HEAD:_pro, @_3ms], ii:[HEAD:_pro, @_3ms, animate:false]]
//Text [HEAD:_TO_ENDURE, i:[HEAD:_EGO], ii:[HEAD:_HOPE]]
//Text [HEAD:_TO_FEEL_THE_PAIN, i:[HEAD:_pro, animate:false, @s]]
//Text [HEAD:_TO_ENJOY, i:[HEAD:_pro, @_1p], ii:[HEAD:_TENDERNESS, poss:true, owner:[@_3ms]]]
//Text [HEAD:_TO_SUFFER, i:[HEAD:_pro, @_3fs, @hum]]
//Text [HEAD:_TO_ENDURE, i:[HEAD:_pro, @_3p], ii:[HEAD:_PAIN, def:none]]
//Text [HEAD:_TO_ENJOY, i:[HEAD:_pro, @_1p], ii:[HEAD:_pro, @nohum, @s]]
//Text [HEAD:_TO_ENDURE, i:[HEAD:_pro, @_3ms], ii:[HEAD:_SADNESS, def:true, @s]]
//Text [HEAD:_TO_FEEL, i:[HEAD:_EGO], ii:[HEAD:_PAIN, def:false, @s]] // rejeté
//Text [HEAD:_TO_ENJOY, i:[HEAD:_pro, @_3p], ii:[HEAD:_PAIN, poss:true, owner:[@_2s]]]
//Text [HEAD:_TO_APPRECIATE, i:[HEAD:_pro, @_1p], ii:[HEAD:_PAIN, def:true]]
//Text [HEAD:_TO_APPRECIATE, i:[HEAD:_pro, @_2s], ii:[HEAD:_TENDERNESS, def:none]]
//Text [HEAD:_TO_STAY_AWAY, i:[HEAD:_pro, @_2s], verbal_constr:excl|no_neg]

//John snores
//Text_with_features [HEAD:_TO_SNORE, vtense:present, i:[HEAD:_JOHN]]
//John snored
//Text_with_features [HEAD:_TO_SNORE, vtense:preterite, i:[HEAD:_JOHN]]
//John is snoring
//Text_with_features [HEAD:_TO_SNORE, vtense:present_continuous, i:[HEAD:_JOHN]]
//John has snored.
//Text_with_features [HEAD:_TO_SNORE, vtense:present_perfect, i:[HEAD:_JOHN]]
//John will snore.
//Text_with_features [HEAD:_TO_SNORE, vtense:future, i:[HEAD:_JOHN]]
//John was snoring.
//Text_with_features [HEAD:_TO_SNORE, vtense:past_continous, i:[HEAD:_JOHN]]
//John had snored.
//Text_with_features [HEAD:_TO_SNORE, vtense:past_perfect, i:[HEAD:_JOHN]]
//will have felt
//Text_with_features [HEAD:_TO_SNORE, vtense:future_perfect, i:[HEAD:_JOHN]]
//has been feeling
//Text_with_features [HEAD:_TO_SNORE, vtense:present_perfect_continuous, i:[HEAD:_JOHN]]
//had been feeling
//Text_with_features [HEAD:_TO_SNORE, vtense:past_perfect_continuous, i:[HEAD:_JOHN]]
//will have been feeling
//Text_with_features [HEAD:_TO_SNORE, vtense:future_perfect_continuous, i:[HEAD:_JOHN]]
//Text_with_features [HEAD:_TO_SNORE, i:[HEAD:_JOHN], vtense:$t]

//Text [HEAD:_TO_CALL, i:[HEAD:_JOHN], ii:[HEAD:_MARY]]
//Text [HEAD:_TO_CALL_DOWN_1, i:[HEAD:_JOHN], ii:[HEAD:_MARY]]
//Text [HEAD:_TO_CALL_DOWN_2, i:[HEAD:_JOHN], ii:[HEAD:_WARNING, number:sg, def:false, poss:false], iii:[HEAD:_MARY]]
Text [HEAD:_TO_CALL_DOWN_3, i:[HEAD:_JOHN], ii:[HEAD:_DIVINE_BLESSINGS, number:sg, def:false, poss:false], iii:[HEAD:_MARY]]


///Text [HEAD:_TO_WANT, i:[HEAD:_JOHN, id:1], ii:[HEAD:_TO_SIT, i:[idref:1], ii:[HEAD:_CHAIR, def:false, poss:false, number:sg]]]

///Text [HEAD:_TO_SAY, i:[HEAD:_EGO], ii:[HEAD:_TO_SIT, i:[HEAD:_JOHN], ii:[HEAD:_CHAIR, def:false, poss:false, number:sg]], vtense:$vt]

//Text [HEAD:_TO_FEEL, i:[HEAD:_EGO], ii:[HEAD:_GOOD], verbal_constr:neg|no_neg|int|no_int|excl, vtense:$all]

///Text [HEAD:_TO_TELL, i:[HEAD:_EGO], ii:[HEAD:_JOHN], iii:[HEAD:_TO_CALL, i:[HEAD:_CHAIR_MAN, def:true, @s], ii:[HEAD:_MARY]]]

///Text [HEAD:_TO_FEEL, i:[HEAD:_EGO], ii:[HEAD:_TO_CALL, i:[HEAD:_JOHN], ii:[HEAD:_MARY]]]

///Text[HEAD:_TO_SIT, i:[HEAD:_JOHN], ii:[HEAD:_CHAIR, def:false, poss:false, number:sg]], vtense:$vt]
