/* **************************************************
* Temps verbal
************************************************** */
tensedClause → timeClause {
  [vform:_, mode:_];
  [tense:$tense, aspect:$aspect, $rest] ⊂ ↑;
  [mode:$mode] ⊂ ↑;
  if (!$tense)
    $tense=present;

  if (!$aspect)
    $aspect=neutral;

  if ($mode==indicative) {
    // $Present
    if ($tense==present){
      if ($aspect==continuous)
        ↓1 = [vtense:present_progressive, $rest];
      else
        ↓1 = [vtense:present, $rest];
    }
    // Past
    else if ($tense==past){
      if ($aspect==continuous)
        ↓1 = [vtense:past_progressive, $rest];
      else if ($aspect==imperfect)
        ↓1 = [vtense:imperfect, $rest];
      else if ($aspect==pluperfect)
        ↓1 = [vtense:pluperfect, $rest];
      else
        ↓1 = [vtense:passe_compose, $rest];
    }
    // Recent Past
    else if (($tense==recent_past))
      ↓1 = [vtense:recent_past, $rest];
    // Future
    else if ($tense==future){
      if ($aspect==continuous)
        ↓1 = [vtense:future_progressive, $rest];
      else
        ↓1 = [vtense:future, $rest];
    }
    // Near Future
    else if ($tense==near_future)
      ↓1 = [vtense:near_future, $rest];
    // Else
    else
      ↓1 = [vtense:$tense, aspect:$aspect, $rest];
  }

  else if ($mode==conditional) {
    // $Present
    if ($tense==present){
      if ($aspect==continuous)
        ↓1 = [vtense:present_progressive, $rest];
      else
        ↓1 = [vtense:present, $rest];
    }
    // Past
    else if ($tense==past){
      if ($aspect==continuous)
        ↓1 = [vtense:past_progressive, $rest];
      else
        ↓1 = [vtense:past, $rest];
    }
    /***
    // Recent Past
    else if (($tense==recent_past))
      ↓1 = [vtense:recent_past, $rest];

    // Future
    else if ($tense==future){
      if ($aspect==continuous)
        ↓1 = [vtense:future_progressive, $rest];
      else
        ↓1 = [vtense:future, $rest];
    }

    // Near Future
    else if ($tense==near_future)
      ↓1 = [vtense:near_future, $rest];
    ***/
    // Else
    else
      ↓1 = [vtense:$tense, aspect:$aspect, $rest];
  }

  else if ($mode==subjonctive) {
    // $Present
    if ($tense==present){
      ↓1 = [vtense:present, $rest];
    }
    // Past
    else if ($tense==past){
      ↓1 = [vtense:past, $rest];
    }
    // Else
    else
      ↓1 = [vtense:$tense, aspect:$aspect, $rest];
  }
  
  else
    ↓1 = [vtense:$tense, aspect:$aspect, $rest];
  
  ⇑ = ⇓1;
}
