/* **************************************************
 * verbal tense & inflexion
 ************************************************** */

//text [PRED:_marcher, i:[PRED:_Léon, id:45], tense:present]
//text [PRED:_marcher, i:[PRED:_Léon, id:45], tense:past]
//text [PRED:_marcher, i:[PRED:_Léon, id:45], tense:future]
//text [PRED:_marcher, i:[PRED:_Léon, id:45], tense:past, aspect:imperfect]
//text [PRED:_marcher, i:[PRED:_Léon, id:45], tense:past, aspect:continuous]
//text [PRED:_marcher, i:[PRED:_Léon, id:45], tense:recent_past]
//text [PRED:_marcher, i:[PRED:_Léon, id:45], tense:present, aspect:continuous]
//text [PRED:_marcher, i:[PRED:_Léon, id:45], tense:near_future]
//text [PRED:_marcher, i:[PRED:_Léon, id:45], tense:future, aspect:continuous]
//text [PRED:_partir, i:[PRED:_Léon, id:45], tense:present]
//text [PRED:_partir, i:[PRED:_Léon], tense:past]
//text [PRED:_partir, i:[PRED:_Micheline], tense:past]
//text [PRED:_partir, i:[PRED:_boucher], tense:past]
//text [PRED:_partir, i:[PRED:_Léon, id:45], tense:future]
//text [PRED:_partir, i:[PRED:_Léon, id:45], tense:past, aspect:imperfect]
//text [PRED:_partir, i:[PRED:_Léon, id:45], tense:past, aspect:continuous]
//text [PRED:_partir, i:[PRED:_Léon, id:45], tense:recent_past]
//text [PRED:_partir, i:[PRED:_Léon, id:45], tense:present, aspect:continuous]
//text [PRED:_partir, i:[PRED:_Léon, id:45], tense:near_future]
//text [PRED:_partir, i:[PRED:_Léon, id:45], tense:future, aspect:continuous]

/* **************************************************
 * Arguments
 ************************************************** */

//text [PRED:_ronfler, i:[PRED:_horloger, id:46, number:sg, gender:ms, def:yes]]
//text [PRED:_réparer, i:[PRED:_horloger, id:46, def:yes, gender:ms, number:sg], ii:[PRED:_montre, number:sg, def:yes], tense:past]
//text [PRED:_réparer, i:[PRED:_horloger, id:46, number:sg, gender:ms, def:yes], ii:[PRED:__pro, number:sg, gender:fm, person:three]]
//text [PRED:_livrer, i:[PRED:_horloger, id:46, def:yes, gender:ms, number:sg], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, genr:ms], tense:past]
text [PRED:_livrer, i:[PRED:_horloger, id:46, def:yes, gender:ms, number:sg], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:_client, number:sg, gender:ms, def:yes], tense:past]
//text [PRED:_livrer, i:[PRED:__ego], ii:[PRED:__pro], iii:[PRED:__pro]]
//text [PRED:_couper, i:[PRED:_boucher, number:sg, def:yes], ii:[PRED:_poulet, number:sg, def:yes], iii:[PRED:_ciseaux, def:yes]]
//text [PRED:_dire, i:[PRED:_boucher, number:sg, gender:ms, def:yes], ii:[PRED:_ânerie, number:sg, def:no], iii:[PRED:_client, gender:ms, number:sg, def:yes]]
//text [PRED:_transporter, i:[PRED:_camion, number:sg, gender:ms, def:yes], ii:[PRED:_viande, number:sg, def:yes], iii:[FORM:"Rungis"], iv:[PRED:_boucherie, number:sg, def:yes]]
//text [PRED:_arrêter, i:[PRED:_horloger, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_montre, number:sg, def:yes]]
//text [PRED:_alimenter, i:[PRED:_vieillard, number:sg, gender:ms, def:yes], iii:[PRED:_soupe, number:sg, def:no], tense:past]
//text [PRED:_alimenter, i:[PRED:_vieillard, number:sg, gender:ms, def:yes], ii:[PRED:_cochon, gender:ms, number:pl, def:yes], iii:[PRED:_soupe, number:sg, part:yes], tense:past]
//text [PRED:_alimenter, i:[PRED:_vieillard, number:sg, gender:ms, def:yes], ii:[PRED:_cochon, gender:ms, number:pl, def:yes], iii:[PRED:_soupe, number:sg, part:yes], tense:past, aspect:neutral, illocutnary:ask, neg:yes]


/*
se prendre une sacrée tôle
subir un échec cuisant
échouer
*/



//text [PRED:_lettre]
//text [PRED:_lettre, mod:<[PRED:_beau]>]
//text [PRED:_ciseaux]
//text [PRED:_couper, i:[PRED:_boucher, gender:ms, number:sg], ii:[PRED:_poulet, gender:ms, number:sg], iii:[PRED:_ciseaux, number:pl]]
  	    
//text [PRED:_échouer, i:[PRED:_Léon]]
//text [PRED:_échouer, i:[PRED:_Léon], lexFct:magn]
//text [PRED:_échouer, i:[PRED:_Léon], language_register:slang]
//text [PRED:_échouer, i:[PRED:_Léon], language_register:slang, lexFct:magn]
//text [PRED:_parler, i:[PRED:_horloger], ii:[PRED:_Léon]]
//text [PRED:_parler, i:[PRED:_horloger], ii:[PRED:_Léon], iii:[FORM:"la pluie et du beau temps"]]

// Bugs
//text [PRED:_partir, i:[PRED:_Léon, id:45], tense:past]
//text [PRED:_soupe, part:no]
//text [PRED:_soupe, number:sg]


/***
letter [PRED:_letter,
  	i:[FORM:"Madame Bertrand", gender:fm, number:sg],
  	ii:[PRED:_paragraph,
  	    texts:<

  	    [PRED:_ronfler, i:[PRED:_horloger, numbr:sg, gender:ms, id:46]],
	    [PRED:_dormir, i:[PRED:_horloger, numbr:sg, gender:ms, id:46]],

  	    [PRED:_parler, i:[PRED:_horloger, numbr:sg, gender:ms], ii:[PRED:_chat, gender:ms]],
  	    [PRED:_dormir, i:[PRED:_Marie, id:65]],
	    
  	    [PRED:_parler, i:[PRED:_horloger, gender:ms, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_Marie, id:65], iii:[PRED:_Léon, id:78]],
	    [PRED:_parler, i:[PRED:_horloger, gender:ms, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_Marie, id:65], iii:[PRED:_Léon, id:79]],
	    [PRED:_parler, i:[PRED:_horloger, gender:ms, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_Marie, id:65], iii:[PRED:_Léon, id:78]],
  	    [PRED:_dormir, i:[PRED:_Marie, id:65]],
	    [PRED:_marcher, i:[PRED:_Léon, id:45], tense:present],
  	    [PRED:_livrer, i:[PRED:_horloger, gender:ms, id:46, def:yes, gender:ms, number:sg], ii:[PRED:_montre, id:47, number:sg, def:yes], iii:[PRED:_Léon, id:45], tense:past],
  	    [PRED:_marcher, i:[PRED:_Léon, id:45], tense:past],
  	    [PRED:_marcher, i:[PRED:_Léon, id:45], tense:future],
  	    [PRED:_marcher, i:[PRED:_Léon, id:45], tense:past, aspect:imperfect],
  	    [PRED:_marcher, i:[PRED:_Léon, id:45], tense:past, aspect:continuous],
  	    [PRED:_marcher, i:[PRED:_Léon, id:45], tense:recent_past],
  	    [PRED:_marcher, i:[PRED:_Léon, id:45], tense:present, aspect:continuous],
  	    [PRED:_marcher, i:[PRED:_Léon, id:45], tense:near_future],
  	    [PRED:_marcher, i:[PRED:_Léon, id:45], tense:future, aspect:continuous],
  	    [PRED:_partir, i:[PRED:_Léon, id:45], tense:present],
  	    [PRED:_partir, i:[PRED:_Léon, id:45], tense:future],
  	    [PRED:_partir, i:[PRED:_Léon, id:45], tense:past, aspect:imperfect],
  	    [PRED:_partir, i:[PRED:_Léon, id:45], tense:past, aspect:continuous],
  	    [PRED:_partir, i:[PRED:_Léon, id:45], tense:recent_past],
  	    [PRED:_partir, i:[PRED:_Léon, id:45], tense:present, aspect:continuous],
  	    [PRED:_partir, i:[PRED:_Léon, id:45], tense:near_future],
  	    [PRED:_partir, i:[PRED:_Léon, id:45], tense:future, aspect:continuous],
  	    [PRED:_ronfler, i:[PRED:_horloger, gender:ms, id:46, number:sg, gender:ms, def:yes]],
  	    [PRED:_réparer, i:[PRED:_horloger, gender:ms, id:46, def:yes, gender:ms, number:sg], ii:[PRED:_montre, id:47, number:sg, def:yes], tense:past],
  	    [PRED:_livrer, i:[PRED:_horloger, gender:ms, id:46, def:yes, gender:ms, number:sg], ii:[PRED:_montre, id:47, number:sg, def:yes], iii:[PRED:_client, id:48, number:sg, gender:ms, def:yes], tense:past],
  	    [PRED:_couper, i:[PRED:_boucher, gender:ms], ii:[PRED:_poulet, gender:ms], iii:[PRED:_ciseaux]],
  	    [PRED:_dire, i:[PRED:_boucher, id:49, number:sg, gender:ms, def:yes], ii:[PRED:_ânerie, number:sg, def:no], iii:[PRED:_client, id:48, gender:ms, number:sg, def:yes]],
  	    [PRED:_dire, i:[PRED:_boucher, id:49, number:sg, gender:ms, def:yes], ii:[PRED:_ânerie, number:sg, def:no], iii:[PRED:_client, id:48, gender:ms, number:sg, def:yes]],
  	    [PRED:_transporter, i:[PRED:_camionneur, number:sg, gender:ms, def:yes, id:camion], ii:[PRED:_viande, number:sg, def:yes, id:viande], iii:[FORM:"Rungis"], iv:[PRED:_boucherie, number:sg, def:yes]],
  	    [PRED:_transporter, i:[PRED:_camionneur, number:sg, gender:ms, def:yes, id:camion], ii:[PRED:_viande, number:sg, def:yes, id:viande], iii:[FORM:"Rungis"], iv:[PRED:_boucherie, number:sg, def:yes]],
  	    [PRED:_arrêter, i:[PRED:_horloger, gender:ms, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_montre, id:47, number:sg, def:yes]],
  	    [PRED:_alimenter, i:[PRED:_vieillard, number:sg, gender:ms, def:yes], iii:[PRED:_soupe, number:sg, def:no], tense:past],
  	    [PRED:_alimenter, i:[PRED:_dame, number:pl, def:yes, id:69], ii:[PRED:_cochon, gender:ms, number:sg, def:yes, id:68], iii:[PRED:_soupe, number:sg]],
  	    ///[PRED:_alimenter, i:[PRED:_dame, number:pl, def:yes, id:69], ii:[PRED:_cochon, gender:ms, number:sg, def:yes, id:68], iii:[PRED:_soupe, part:yes]],
  	    ///[PRED:_alimenter, i:[id:69], ii:[id:68], iii:[PRED:_croquette, number:pl, def:no], aspect:neutral, illocutnary:ask, neg:yes],
  	    ///[PRED:_alimenter, i:[PRED:_dame, number:sg, def:yes, id:169], ii:[PRED:_cochon, gender:ms, number:pl, def:yes, id:168], iii:[PRED:_soupe, number:sg, part:yes]],
  	    [PRED:_alimenter, i:[PRED:_dame, number:sg, def:yes, id:169], ii:[PRED:_cochon, gender:ms, number:pl, def:yes, id:168], iii:[PRED:_croquette, number:pl, def:no], aspect:neutral, illocutnary:ask, neg:yes]
  	    >
  	    ],
  	iii:[FORM:"Lionel Clément"]
	]
***/

///text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
///text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, language_register:neutral]

/*** 
     text [PRED:_succ,
     i:[PRED:_succ,
     i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
	ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
     ],
      
     ii:[PRED:_succ,
     i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
	 ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
	 ],
      
     iii:[PRED:_succ,
     	   i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
     	   ],
      
     iv:[PRED:_succ,
     	  i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
     	  ],
      
     v:[PRED:_succ,
     	 i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
     	 ],
      
     vi:[PRED:_succ,
     	  i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
     	  ],
      
     vii:[PRED:_succ,
     	   i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	   x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
     	   ],
      
     viii:[PRED:_succ,
     	    i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	    ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	    iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	    iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	    v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	    vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	    vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	    viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	    ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	    x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
     	    ],
      
     ix:[PRED:_succ,
     	  i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	  x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
     	  ],
      
     x:[PRED:_succ,
     	 i:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 ii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 iii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 iv:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 v:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 vi:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 vii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 viii:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 ix:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house],
     	 x:[PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
	 
     	 ]
     ]

***/

/* **********************************************************
 * Rhetorical Structure
 * causal clauses
 ********************************************************** */

// language_register:neutral
// present
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>]
//past
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:past, modSType:time, modS:<[PRED:_hier]>]
// future
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], modSType:time, modS:<[FORM:"demain"]>]

// language_register:in_house
// present
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:in_house]
//past
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:past, modSType:time, modS:<[PRED:_hier]>, language_register:in_house]
// future
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], modSType:time, modS:<[FORM:"demain"]>, language_register:in_house]

// language_register:slang
// present
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:slang]
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:present, modSType:time, modS:<[PRED:_aujourd_hui]>, language_register:slang]
//past
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], tense:past, modSType:time, modS:<[PRED:_hier]>, language_register:slang]
// future
//text [PRED:_cause, i:[PRED:_pleuvoir], ii:[PRED:_prendre, illocutionary:ask, i:[PRED:__pro, number:sg, person:two], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg]], modSType:time, modS:<[FORM:"demain"]>, language_register:slang]


//
// Anaphores and causal clauses
//
//text [PRED:_réparer, i:[PRED:_garagiste, number:sg, def:yes], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg, id:1], tense:past]
//text [PRED:_rouler, i:[PRED:_voiture, number:sg, poss:yes, personPoss:two, numberPoss:sg, id:1]]
//text [PRED:_cause, i:[PRED:_réparer, i:[PRED:_garagiste, number:sg, def:yes], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:one, numberPoss:sg, id:1], tense:present], ii:[PRED:_rouler, i:[idref:1]], modSType:time, modS:<[PRED:_aujourd_hui]>, tense:present]
//text [PRED:_cause, i:[PRED:_réparer, i:[PRED:_garagiste, number:sg, def:yes], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:one, numberPoss:sg, id:1]], ii:[PRED:_rouler, i:[idref:1]], tense:past ]
//text [PRED:_cause, i:[PRED:_réparer, i:[PRED:_garagiste, number:sg, def:yes], ii:[PRED:_camion, number:sg, poss:yes, personPoss:one, numberPoss:sg, id:1]], ii:[PRED:_rouler, i:[idref:1]] , tense:past ]
//text [PRED:_cause, i:[PRED:_réparer, i:[PRED:_garagiste, number:sg, def:yes], ii:[PRED:_voiture, number:sg, poss:yes, personPoss:one, numberPoss:sg, id:1]], ii:[PRED:_rouler, i:[idref:1]], modSType:time, modS:<[PRED:_demain]>, tense:future] ]

/* **************************************************
 * Copule
 ************************************************** */
//text [PRED:_facteur]
//text [PRED:_facteur, i:[PRED:_Pierre]]
//text [PRED:_facteur, i:[PRED:_Pierre], tense:past, illocutionary:ask]
//text [PRED:_facteur, i:[PRED:_Pierre], tense:present]
//text [PRED:_facteur, i:[PRED:_Pierre], neg:yes, tense:past, illocutionary:ask]
//text [PRED:_facteur, i:[PRED:_Pierre], tense:past, illocutionary:ask]
//NP [PRED:_facteur]

//text [PRED:_sale, i:[PRED:_voiture, number:sg, def:yes]]
//text [PRED:_sale, i:[PRED:_voiture, number:sg, def:yes], tense:past]
//text [PRED:_court, i:[PRED:_histoire, number:sg, def:yes], tense:past]

/* **************************************************
 * Modality (be able to, may, should, etc)
 ************************************************** */
///text [PRED:_marcher, modality:pouvoir, i:[PRED:__ego], tense:future]
///text [PRED:_réparer, tense:past, neg:yes, modality:pouvoir, i:[PRED:_horloger, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_coucou, number:sg, def:yes, mod:<[PRED:_cassé]>]]
////text [PRED:_réparer, neg:yes, modality:devoir, i:[PRED:__ego], ii:[PRED:_coucou, number:sg, def:yes, mod:<[PRED:_cassé]>]]
////text [PRED:_réparer, tense:past, neg:yes, modality:savoir, i:[PRED:__ego], ii:[PRED:_coucou, number:sg, def:yes, mod:<[PRED:_cassé]>]]
////text [PRED:_réparer, tense:past, neg:yes, modality:vouloir, i:[PRED:__ego], ii:[PRED:_coucou, number:sg, def:yes, mod:<[PRED:_cassé]>]]

/* **************************************************
 * Illocutionary acts (ask, excl)
 ************************************************** */
//text [PRED:_parler, i:[PRED:_Marie], ii:[PRED:_Pierre], illocutionary:assert]
//text [PRED:_parler, i:[PRED:_Marie], ii:[PRED:_Pierre], illocutionary:ask]

//text [PRED:_taire, i:[PRED:__pro, person:two, number:sg], illocutionary:assert]
//text [PRED:_taire, i:[PRED:__pro, person:two, number:sg], illocutionary:ask]
//text [PRED:_taire, i:[PRED:__pro, person:two, number:sg], illocutionary:ask, language_register:in_house]
//text [PRED:_taire, i:[PRED:__pro, person:two, number:sg], illocutionary:order]
//text [PRED:_taire, i:[PRED:__pro, person:two, number:sg], illocutionary:it_seems_to_me]

//text [PRED:_dormir, i:[PRED:__pro, person:two, number:sg], illocutionary:order]
//text [PRED:_livrer, i:[PRED:__pro, person:two, number:sg], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, gender:ms]]
//text [PRED:_livrer, i:[PRED:__pro, person:two, number:sg], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, gender:ms], illocutionary:assert]
//text [PRED:_livrer, i:[PRED:__pro, person:two, number:sg], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, gender:ms], illocutionary:order]
//text [PRED:_livrer, i:[PRED:__pro, person:two, number:sg], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, gender:ms], illocutionary:ask]
////text [PRED:_livrer, i:[PRED:_horloger, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, gender:ms], illocutionary:a]
//text [PRED:_livrer, i:[PRED:_horloger, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, gender:ms], tense:past, neg:yes, illocutionary:ask]
//text [PRED:_livrer, i:[PRED:_horloger, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, gender:ms], tense:past, neg:yes, illocutionary:it_seems_to_me]


/* **************************************************
 * Diathesis
 ************************************************** */
//text [PRED:_casser, i:[PRED:_éléphant, number:sg, def:yes, gender:ms], ii:[PRED:_carafe, number:sg, def:yes], tense:$t]
//text [PRED:_casser, i:[PRED:_éléphant, number:sg, def:yes, gender:ms], ii:[PRED:_carafe, number:sg, def:yes], diathesis:passive, tense:$t]
//text [PRED:_casser, i:[PRED:_éléphant, number:sg, def:yes, gender:ms], ii:[PRED:_carafe, number:sg, def:yes], tense:past]
//text [PRED:_casser, i:[PRED:_éléphant, number:sg, def:yes, gender:ms], ii:[PRED:_carafe, number:sg, def:yes], diathesis:passive, tense:past]
//text [PRED:_casser, i:[PRED:_carafe, number:sg, def:yes], diathesis:middle, tense:present]
//text [PRED:_livrer, i:[PRED:_horloger, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, gender:ms], tense:$t]
//text [PRED:_livrer, i:[PRED:_horloger, id:46, number:sg, gender:ms, def:yes], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, gender:ms], tense:$t, diathesis:passive, illocutionary:ask]

/* **************************************************
 * Literal Adjuncts
 ************************************************** */
//text [PRED:_pleuvoir, tense:future, modSType:time, modS:<[FORM:"lundi 18 mars 2013", type:time]>]
//text [PRED:_pleuvoir, tense:future, modSType:lap_deixis, modS:<[FORM:"lundi", type:time], [FORM:"jeudi", type:time]>]
//text [PRED:_pleuvoir, tense:future, modSType:lap_date, modS:<[FORM:"lundi 18 mars 2013", type:time], [FORM:"mercredi 20 mars 2013", type:time]>]

/* **************************************************
 * Locution
 ************************************************** */
//text [PRED:_se_moquer, i:[PRED:_Marie]]
//text [PRED:_se_moquer, i:[PRED:_Marie], language_register:slang]
//text [PRED:_se_moquer, i:[PRED:_Marie], ii:[PRED:_Jean]]
//text [PRED:_se_moquer, i:[PRED:_Marie], ii:[PRED:_Jean], language_register:slang, tense:recent_past]
//text [PRED:_se_moquer, i:[PRED:_Jean], tense:present, aspect:continuous]
//text [PRED:_se_moquer, i:[PRED:_Jean], tense:past]
//text [PRED:_se_moquer, i:[PRED:__pro], tense:$tense, aspect:$aspect]

/* **************************************************
 * Modifieurs
 ************************************************** */
//text [PRED:_casser, i:[PRED:_Jean], ii:[PRED:_carafe, number:sg, def:yes, mod:<[PRED:_petit],[PRED:_blanc]>], diathesis:passive, tense:past, neg:yes, modV:<[PRED:_brutalement]>]
//text [PRED:_casser, i:[PRED:_Jean], ii:[PRED:_carafe, number:sg, def:yes, mod:<[PRED:_blanc],[PRED:_petit]>], tense:past, neg:yes, modV:<[PRED:_brutalement]>]

/* **************************************************
 * Phraséologie
 ************************************************** */
//text [PRED:_pleuvoir]
//text [PRED:_pleuvoir, ii:[PRED:_grenouille, number:pl, def:no]]
//text [PRED:_pleuvoir, lexFct:few]
///text [PRED:_pleuvoir, lexFct:not_much]
//text [PRED:_pleuvoir, lexFct:few, tense:future]
//text [PRED:_pleuvoir, lexFct:$l, tense:past, language_register:$lr]
//text [PRED:_pleuvoir, lexFct:none, tense:future]
//text [PRED:_pleuvoir, lexFct:much, tense:future]
//text [PRED:_pleuvoir, lexFct:very_much, tense:future]
///text [PRED:_pleuvoir, lexFct:a_lot]
//text [PRED:_pleuvoir, lexFct:very_much]
//text [PRED:_pleuvoir, tense:present, lexFct:$f]
//text [PRED:_pleuvoir, tense:$t, aspect:$a, lexFct:few]
///text [PRED:_pleuvoir, tense:$t, aspect:$a, lexFct:not_much]
//text [PRED:_pleuvoir, tense:$t, aspect:$a, lexFct:much]
///text [PRED:_pleuvoir, tense:$t, aspect:$a, lexFct:a_lot]
//text [PRED:_pleuvoir, tense:$t, aspect:$a, lexFct:very_much]
//text [PRED:_pleuvoir, tense:future, lexFct:very_much]
//text [PRED:_pleuvoir, lexFct:very_much, language_register:$slang]
//text [PRED:_évanouir, i:[PRED:_Louise], neg:yes, modality:devoir, modV:<[PRED:_souvent]>]
//text [PRED:_tomber_à_terre, i:[PRED:_Louise]]
//text [PRED:_tomber_en_amour, i:[PRED:_horloger, gender:fm, number:sg, def:yes], ii:[PRED:_Jean], tense:past]
