#include fr-1.0.3.modality.grammar

/* **************************************************
 * Acte illocutoire assert(default), ask, order
 ************************************************** */
illocutionaryAct → est_ce_que modalClause interrogativeDot {
  [illocutionary:ask, $rest];
  [language_register:in_house|slang] ⊂ ↑;
  ↓1 = [];
  ↓2 = $rest;
  ↓3 = [];
  ⇑ = ⇓2;
}

illocutionaryAct → modalClause interrogativeDot {
  [illocutionary:ask, $rest];
  [language_register:neutral] ⊂ ↑;
  ↓1 = [inv:yes, $rest];
  ↓2 = [];
  ⇑ = ⇓1;
}

illocutionaryAct → il_me_semble_que modalClause dot {
  [illocutionary:it_seems_to_me, $rest];
  ↓1 = [];
  ↓2 = $rest;
  ↓3 = [];
  ⇑ = ⇓2;
}

illocutionaryAct → modalClause exclamativeDot {
  [illocutionary:order, $rest];
  ↓1 = [mode:imperative, $rest];
  ↓2 = [];
  ⇑ = ⇓1;
}

illocutionaryAct → modalClause dot {
  [illocutionary:assert, $rest];
  ↓1 = $rest;
  ↓2 = [];
  ⇑ = ⇓1;
}

illocutionaryAct → modalClause dot {
  [illocutionary:neutral];
  ↓1 = ↑;
  ↓2 = [];
  ⇑ = ⇓1;
}
