#include fr-20210328.rhetoric.grammar
#include fr-20210328.noun.grammar

/* **************************************************
 * Start with an NP
 ************************************************** */
@trace
text → NP {
  ↓1 = ↑;
  ⇑ = ⇓1;
}

/* **************************************************
 * Start with a Narative Sentence
 ************************************************** */
@trace
text → rhetoricalStructure {
  //println __FILE__ + " (" + __LINE__ + ")";
  //println ↑;
  ↓1 = ↑;
  ⇑ = ⇓1;
}
