// from fr-20210328.illocution.grammar
#include fr-20210328.time.grammar

/* **************************************************
 * modality
 ************************************************** */

/* **************************************************
 * Default
 ************************************************** */
@trace
modalClause → timeClause {
  //println __FILE__ + " (" + __LINE__ + ")";
  //println ↑;
  [modality:NIL, $rest];
  ↓1 = $rest;
  ⇑ = ⇓1;
}

/* **************************************************
 * modality
 ************************************************** */
modalClause → timeClause {
  //println __FILE__ + " (" + __LINE__ + ")";
  //println ↑;
  [modality:avoir_besoin];
  [PRED:$PRED, modality:avoir_besoin, i:$I, neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv, $rest] ⊂ ↑;
  ↓1 = [PRED:AVOIR_BESOIN, i:[id:1, $I], ii:[PRED:$PRED, i:[idref:1], $rest], neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv];
  ⇑ = ⇓1;
}

modalClause → timeClause {
  //println __FILE__ + " (" + __LINE__ + ")";
  //println ↑;
  [modality:pouvoir];
  [PRED:$PRED, modality:pouvoir, i:$I, neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv, $rest] ⊂ ↑;
  ↓1 = [PRED:POUVOIR, i:[id:1, $I], ii:[PRED:$PRED, i:[idref:1], $rest], neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv];
  ⇑ = ⇓1;
}

modalClause → timeClause {
  [modality:devoir];
  [PRED:$PRED, modality:devoir, i:$I, neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv, $rest] ⊂ ↑;
  ↓1 = [PRED:DEVOIR, i:[id:1, $I], ii:[PRED:$PRED, i:[idref:1], $rest], neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv];
  ⇑ = ⇓1;
}

modalClause → timeClause {
  [modality:savoir];
  [PRED:$PRED, modality:savoir, i:$I, neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv, $rest] ⊂ ↑;
  ↓1 = [PRED:SAVOIR, i:[id:1, $I], ii:[PRED:$PRED, i:[idref:1], $rest], neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv];
  ⇑ = ⇓1;
}

modalClause → timeClause {
  [modality:vouloir];
  [PRED:$PRED, modality:vouloir, i:$I, neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv, $rest] ⊂ ↑;
  ↓1 = [PRED:VOULOIR, i:[id:1, $I], ii:[PRED:$PRED, i:[idref:1], $rest], neg:$neg, vform:$vform, tense:$tense, aspect:$aspect, mode:$mode, inv:$inv];
  ⇑ = ⇓1;
}

