//text [PRED:PLEUVOIR, degree:regular]
//text [PRED:PLEUVOIR, degree:few]
//text [PRED:PLEUVOIR, degree:a_lot]

//text [PRED:PLEUVOIR, degree:few, language_register:slang]
//text [PRED:PLEUVOIR, degree:a_lot, language_register:slang]


//text [PRED:FAIRE_CHAUD]
//text [PRED:FAIRE_CHAUD, language_register:slang, tense:future, modSType:time, modS:<[FORM:"demain"]>]
//text [PRED:FAIRE_CHAUD, language_register:slang, tense:near_future, modSType:time, modS:<[FORM:"demain"]>]
//text [PRED:FAIRE_CHAUD, language_register:slang, tense:present]
//text [PRED:FAIRE_CHAUD, tense:near_future, language_register:slang]

//text [PRED:FAIRE_FROID]
//text [PRED:FAIRE_FROID, language_register:slang]

//text [PRED:FAIRE_CHAUD]
//text [PRED:FAIRE_CHAUD, language_register:slang]
//text [PRED:FAIRE_BEAU]
//text [PRED:FAIRE_BEAU, language_register:slang]

//text [PRED:FAIRE_FROID]
//text [PRED:FAIRE_FROID, tense:near_future, modSType:time, modS:<[FORM:"demain"]>]
//text [PRED:FAIRE_FROID, tense:near_future, modSType:time, modS:<[FORM:"demain"]>, language_register:slang]
//text [PRED:ÊTRE_MÉCONTENT, i:[PRED:_LÉON], tense:near_future, language_register:slang]
//text [PRED:ÊTRE_MÉCONTENT, i:[PRED:_LÉON], tense:past, language_register:slang]
//text [PRED:ÊTRE_MÉCONTENT, i:[PRED:_LÉON], tense:future, language_register:slang]
//text [PRED:ÊTRE_MÉCONTENT, i:[PRED:_pro, person:$p, number:$n], tense:$i, language_register:slang]

//text[PRED:ÊTRE_MÉCONTENT, i:[PRED:_pro, person:two, number:sg], tense:near_future]
//text[PRED:ÊTRE_MÉCONTENT, i:[PRED:_pro, person:two, number:sg], tense:near_future, language_register:slang]
//text [PRED:PLEUVOIR, tense:near_future]

//text [PRED:neiger]


/* **************************************************
 * noun
 ************************************************** */
// Nom et déterminant
// det:[number:sg|pl, gender:ms|fm, def:yes|no, poss:yes|no, persotextoss:one|two|three, numberPoss:sg|pl, part:yes|no, dem:yes|no]
// detNum
// detForm

/* **************************************************
 * verbal tense & inflexion
 ************************************************** */

//text [PRED:MARCHER, i:[PRED:HORLOGER], tense:present]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:present]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:past]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:future]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:past, aspect:imperfect]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:past, aspect:continuous]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:recent_past]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:present, aspect:continuous]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:near_future]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:future, aspect:continuous]
//text [PRED:PARTIR, i:[PRED:_LÉON], tense:present]
//text [PRED:PARTIR, i:[PRED:_LÉON], tense:past]
//text [PRED:PARTIR, i:[PRED:MICHELINE], tense:past]
//text [PRED:PARTIR, i:[PRED:BOUCHER], tense:past]
//text [PRED:PARTIR, i:[PRED:_LÉON], tense:future]
//text [PRED:PARTIR, i:[PRED:_LÉON], tense:past, aspect:imperfect]
//text [PRED:PARTIR, i:[PRED:_LÉON], tense:past, aspect:continuous]
//text [PRED:PARTIR, i:[PRED:_LÉON], tense:recent_past]
//text [PRED:PARTIR, i:[PRED:_LÉON], tense:present, aspect:continuous]
//text [PRED:PARTIR, i:[PRED:_LÉON], tense:near_future]
//text [PRED:PARTIR, i:[PRED:_LÉON], tense:future, aspect:continuous]

//text [PRED:MARCHER, i:[PRED:_pro, person:one, number:sg], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:two, number:sg], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:three, number:sg], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:one, number:pl], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:two, number:pl], tense:past]
//text [PRED:MARCHER, i:[PRED:_pro, person:three, number:pl], tense:past]
//text [PRED:MARCHER, i:[PRED:_LÉON], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:one, number:sg], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:two, number:sg], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:three, number:sg], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:one, number:pl], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:two, number:pl], tense:past]
//text [PRED:PARTIR, i:[PRED:_pro, person:three, number:pl], tense:past]

/* **************************************************
 * Verbal Arguments
 ************************************************** */

//text [PRED:RÉPARER, i:[PRED:HORLOGER, mod:<[PRED:ÂGÉ],[PRED:PETIT]>, def:$d], ii:[PRED:MONTRE, mod:<[PRED:CASSÉ, mod:<[PRED:TRÈS]>]>, def:$d2], tense:$t, neg:$n]


text [PRED:RONFLER, i:[PRED:HORLOGER, number:sg, gender:ms, def:yes]]
//text [PRED:RÉPARER, i:[PRED:HORLOGER, def:yes, gender:ms, number:sg], ii:[PRED:MONTRE, number:sg, def:yes], tense:past]
//text [PRED:RÉPARER, i:[PRED:HORLOGER, number:sg, gender:ms, def:yes], ii:[PRED:_pro, number:sg, gender:fm, person:three]]
//text [PRED:LIVRER, i:[PRED:HORLOGER, def:yes, gender:ms, number:sg], ii:[PRED:MONTRE, number:sg, def:yes], iii:[PRED:_pro, person:three, number:sg, genr:ms], tense:past]
//text [PRED:LIVRER, i:[PRED:HORLOGER, def:yes, gender:ms, number:sg], ii:[PRED:MONTRE, number:sg, def:yes], iii:[PRED:CLIENT, number:sg, gender:ms, def:yes], tense:past]
//text [PRED:LIVRER, i:[PRED:_pro, person:one, number:sg], ii:[PRED:_pro, person:three, gender:fm, number:sg], iii:[PRED:_pro, person:three, number:sg]]
//text [PRED:COUPER, i:[PRED:BOUCHER, number:sg, gender:ms, def:yes], ii:[PRED:POULET, number:sg, gender:ms, def:yes], iii:[PRED:CISEAUX, def:yes]]
//text [PRED:DIRE, i:[PRED:BOUCHER, number:sg, gender:ms, def:yes], ii:[PRED:ÂNERIE, number:sg, def:no], iii:[PRED:CLIENT, gender:ms, number:sg, def:yes]]
//text [PRED:TRANSPORTER, i:[PRED:CAMION, number:sg, gender:ms, def:yes], ii:[PRED:VIANDE, number:sg, def:yes], iii:[FORM:"Rungis"], iv:[PRED:BOUCHERIE, number:sg, def:yes]]
//text [PRED:TRANSPORTER, i:[PRED:CAMION, number:sg, gender:ms, def:yes], ii:[PRED:VIANDE, number:sg, def:yes], iii:[PRED:BOUTIQUE, number:sg], iv:[PRED:BOUCHERIE, number:sg, def:yes]]
//text [PRED:ARRÊTER, i:[PRED:HORLOGER, number:sg, gender:ms, def:yes], ii:[PRED:MONTRE, number:sg, def:yes]]
//text [PRED:ALIMENTER, i:[PRED:VIEILLARD, number:sg, gender:ms, def:yes], iii:[PRED:SOUPE, number:sg, def:no]]
//text [PRED:ALIMENTER, i:[PRED:_pro, number:pl, person:one], iii:[PRED:SOUPE, number:sg, def:no], tense:past]
//text [PRED:ALIMENTER, i:[PRED:VIEILLARD, number:sg, gender:ms, def:yes], ii:[PRED:COCHON, gender:ms, number:pl, def:yes], iii:[PRED:SOUPE, number:sg, part:yes], tense:near_future]
//text [PRED:ALIMENTER, i:[PRED:VIEILLARD, number:sg, gender:ms, def:yes], ii:[PRED:COCHON, gender:ms, number:pl, def:yes], iii:[PRED:SOUPE, number:sg, part:yes], tense:past, aspect:neutral, illocutnary:ask, neg:yes]
//text [PRED:DIRE, i:[PRED:_LÉON], ii:[PRED:COUPER, i:[PRED:BOUCHER, number:sg, def:yes], ii:[PRED:POULET, number:sg, def:yes], iii:[PRED:CISEAUX, def:yes]], iii:[PRED:CLIENT, gender:ms, number:sg, def:yes]]

//text [PRED:DÉLINQUANT, number:sg, language_register:slang]
//text [PRED:VOITURE, number:sg, language_register:slang]
//text [PRED:IMPORTUN, number:sg, gender:ms, language_register:slang]

//***
//text [PRED:VENDRE, i:[PRED:DÉLINQUANT, number:sg], ii:[PRED:VOITURE, number:sg], iii:[PRED:IMPORTUN, number:sg, gender:ms], tense:past]
//text [PRED:VENDRE, i:[PRED:DÉLINQUANT, number:sg], ii:[PRED:VOITURE, number:sg], iii:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn], tense:past]
//text [PRED:VENDRE, i:[PRED:DÉLINQUANT, number:sg], ii:[PRED:VOITURE, mod:<[PRED:CASSÉ]>, number:sg], iii:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn], tense:past]
//text [PRED:VENDRE, i:[PRED:DÉLINQUANT, number:sg], ii:[PRED:VOITURE, number:sg], iii:[PRED:IMPORTUN, number:sg, gender:ms], tense:past, language_register:slang]
text [PRED:VENDRE, i:[PRED:DÉLINQUANT, number:sg], ii:[PRED:VOITURE, mod:<[PRED:CASSÉ]>, number:sg], iii:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn], tense:past, language_register:slang]
text [PRED:VENDRE, i:[PRED:DÉLINQUANT, number:sg], ii:[PRED:VOITURE, number:sg], iii:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn], tense:past, language_register:slang]

// ############################################################
// ############################################################
// ############################################################
// ############################################################
// ############################################################
// ############################################################
// ############################################################

//text [PRED:IMPORTUNER, i:[PRED:IDIOT, number:sg, gender:ms], ii:[PRED:FEMME, number:sg]]
//text [PRED:IMPORTUNER, i:[PRED:IDIOT, number:sg, gender:ms], ii:[PRED:FEMME, number:sg], language_register:slang]

text[PRED:RÉPARER, i:[PRED:GARAGISTE, number:sg, gender:ms, def:yes], ii:[PRED:VOITURE, number:sg, def:yes, id:45]]
text [PRED:ROULER, i:[PRED:VOITURE, number:sg, def:yes]]

/*
text [PRED:cause,
 	i:[PRED:RÉPARER, i:[PRED:GARAGISTE, number:sg, gender:ms, def:yes], ii:[PRED:VOITURE, number:sg, def:yes]],
	ii:[PRED:ROULER, i:[PRED:VOITURE, number:sg, def:yes]],
    time:yesterday
]
*/

text [PRED:cause,
 	i:[PRED:RÉPARER, i:[PRED:GARAGISTE, number:sg, gender:ms, def:yes, id:11], ii:[PRED:VOITURE, number:sg, def:yes, id:12],
 	    time:yesterday],
	ii:[PRED:ROULER, i:[id:12]]
]

text [PRED:cause,
 	i:[PRED:RÉPARER, i:[PRED:GARAGISTE, number:sg, gender:ms, def:yes], ii:[PRED:VOITURE, number:sg, def:yes]],
	ii:[PRED:ROULER, i:[PRED:VOITURE, number:sg, def:yes]],
    time:tomorrow
]


/* text [PRED:cause,
 	i:[PRED:RÉPARER, i:[PRED:GARAGISTE, number:sg, gender:ms, def:yes], ii:[PRED:VOITURE, number:sg, def:yes]],
	ii:[PRED:ROULER, i:[PRED:VOITURE, number:sg, def:yes]]
	]
*/

text [PRED:cause,
 	i:[PRED:RÉPARER, i:[PRED:GARAGISTE, number:sg, gender:ms, def:yes], ii:[PRED:VOITURE, number:sg, def:yes, id:45]],
	ii:[PRED:ROULER, i:[idref:45]],
	language_register:slang
	]

 text [PRED:cause,
 	i:[PRED:RÉPARER, i:[PRED:GARAGISTE, number:sg, gender:ms, def:yes], ii:[PRED:VOITURE, number:sg, def:yes]],
	ii:[PRED:ROULER, i:[PRED:VOITURE, number:sg, def:yes]],
	language_register:slang
	]

// text [PRED:cause,
// i:[PRED:RÉPARER, i:[PRED:GARAGISTE, number:sg, gender:ms, def:yes], ii:[PRED:VOITURE, number:sg, def:yes, id:45]],
// ii:[PRED:ROULER, i:[PRED:VOITURE, number:sg, def:yes]],
// language_register:slang]

//text [PRED:GAGNER_DE_L_ARGENT, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn]]
//text [PRED:GAGNER_DE_L_ARGENT, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn],language_register:slang]
//text [PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn], ii:[PRED:VOITURE, number:sg], iii:[PRED:FEMME, number:sg]]
//text [PRED:GAGNER_DE_L_ARGENT, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn],language_register:slang, lexical_function:magn]

// text [PRED:ÊTRE_RANCUNIER, i:[PRED:_proFESSEUR, def:yes, number:sg], iii:[PRED:ÉLÈVE, dem:yes, number:sg, gender:ms], neg:yes]

// text [PRED:cause,
//       i:[PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:VOITURE, number:sg], iii:[PRED:IDIOT, dem:yes, number:sg, gender:ms]],
//       ii:[PRED:ENRICHIR, i:[idref:45]],
//       tense:present
//       //,language_register:slang
// ]

// text [PRED:cause,
//       i:[PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:VOITURE, number:sg], iii:[PRED:IDIOT, number:sg, gender:ms]],
//       ii:[PRED:ENRICHIR, i:[idref:45]],
//       tense:present,
//       language_register:neutral
// ]

// text [PRED:cause,
//       i:[PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:VOITURE, number:sg], iii:[PRED:IDIOT, number:sg, gender:ms]],
//       ii:[PRED:GAGNER_DE_L_ARGENT, i:[idref:45],lexical_function:magn],
//       tense:present
// ]

// text [PRED:cause,
//       i:[PRED:VENDRE, i:[PRED:IMPORTUN, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:VOITURE, number:sg], iii:[PRED:IDIOT, number:sg, gender:ms]],
//       ii:[PRED:GAGNER_DE_L_ARGENT, i:[idref:45],lexical_function:magn],
//       language_register:slang
// ]

//text [PRED:ENRICHIR, i:[PRED:_LÉON]],

//text [PRED:ESCARGOT, def:yes, number:pl, language_register:slang]
      
//text [PRED:ÊTRE_CONTENT, i:[PRED:ESCARGOT, def:yes, number:pl], tense:near_future]
//text [PRED:PLEURER, i:[PRED:MICHEL]]
//TEXT [PRED:PLEURER, i:[PRED:MICHEL], language_register:slang]
//text [PRED:ÊTRE_CONTENT, i:[PRED:ESCARGOT, def:yes, number:sg], tense:near_future, language_register:slang]

/*
text [PRED:succ,
      i: [PRED:ÊTRE_CONTENT, i:[PRED:ESCARGOT, def:yes, number:pl], tense:near_future],
      ii: [PRED:PLEUVOIR, tense:near_future],
      language_register:slang
      ]
*/

text[PRED:ÊTRE_MÉCONTENT, i:[PRED:_pro, person:two, number:sg], tense:near_future, language_register:slang]
//text[PRED:PLEUVOIR, tense:past]
//text[PRED:PLEUVOIR, tense:past$near_future]
//text[PRED:PLEUVOIR, tense:near_future, language_register:slang]


//text[PRED:FAIRE_FROID]
//TEXT[PRED:FAIRE_FROID, language_register:slang, tense:future]

//text[PRED:FAIRE_CHAUD]
//TEXT[PRED:FAIRE_CHAUD, language_register:slang]

//text[PRED:FAIRE_BEAU]
//TEXT[PRED:FAIRE_BEAU, language_register:slang]
      

/*text [PRED:cause,
      i: [PRED:FAIRE_BEAU],
      ii: [PRED:ÊTRE_CONTENT, i:[PRED:_pro, person:two, number:sg]],
      //tense:future,
      tense:near_future,
      language_register:slang,
      modSType:time, modS:<[FORM:"la semaine prochaine"]>
      ]
*/
/*
text [PRED:cause,
      i: [PRED:PLEUVOIR],
      ii: [PRED:ÊTRE_MÉCONTENT, i:[PRED:_pro, person:two, number:sg], modV:<[PRED:ENCORE]>],
      //tense:future,
      tense:near_future,
      language_register:slang,
      modSType:time, modS:<[FORM:"la semaine prochaine"]>
      ]
*/

// text [PRED:et,
// 	    i: [PRED:FAIRE_FROID, tense:near_future, language_register:slang],
// 	    ii: [PRED:PLEUVOIR, tense:near_future, language_register:slang]
// 	    ]
// ]
/*text [PRED:succ,
      i: [PRED:ÊTRE_MÉCONTENT, i:[PRED:_pro, person:two, number:sg], tense:near_future, modSType:time, modS:<[FORM:"ce jeudi 23 janvier"]>],
      ii: [PRED:et,
	   i: [PRED:FAIRE_FROID, tense:near_future],
	   ii: [PRED:PLEUVOIR, tense:near_future]
	   ],
      language_register:slang
      ]
*/



//text[PRED:PLEUVOIR]
//TEXT[PRED:PLEUVOIR, lexical_function:un_peu]
//text[PRED:PLEUVOIR, lexical_function:beaucoup]
//text[PRED:PLEUVOIR, language_register:slang]
