//text [PRED:_pleuvoir, degree:regular]
//text [PRED:_pleuvoir, degree:few]
//text [PRED:_pleuvoir, degree:a_lot]

text [PRED:_pleuvoir, degree:regular, language_register:slang]
//text [PRED:_pleuvoir, degree:few, language_register:slang]
//text [PRED:_pleuvoir, degree:a_lot, language_register:slang]


//text [PRED:_faire_chaud]
//text [PRED:_faire_chaud, language_register:slang, tense:future, modSType:time, modS:<[FORM:"demain"]>]
//text [PRED:_faire_chaud, language_register:slang, tense:near_future, modSType:time, modS:<[FORM:"demain"]>]
//text [PRED:_faire_chaud, language_register:slang, tense:present]
//text [PRED:_faire_chaud, tense:near_future, language_register:slang]

//text [PRED:_faire_froid]
//text [PRED:_faire_froid, language_register:slang]

//text [PRED:_faire_froid, language_register:slang, int:true]
//text [PRED:_faire_chaud]
//text [PRED:_faire_chaud, language_register:slang]
//text [PRED:_faire_beau]
//text [PRED:_faire_beau, language_register:slang]

//text [PRED:_faire_froid]
//text [PRED:_faire_froid, tense:near_future, modSType:time, modS:<[FORM:"demain"]>]
//text [PRED:_faire_froid, tense:near_future, modSType:time, modS:<[FORM:"demain"]>, language_register:slang]
//text [PRED:_être_mécontent, i:[PRED:_Léon], tense:near_future, language_register:slang]
//text [PRED:_être_mécontent, i:[PRED:_Léon], tense:past, language_register:slang]
//text [PRED:_être_mécontent, i:[PRED:_Léon], tense:future, language_register:slang]
//text [PRED:_être_mécontent, i:[PRED:__pro, person:two, number:sg], language_register:slang]

//text[PRED:_être_mécontent, i:[PRED:__pro, person:two, number:sg], tense:near_future]
//text[PRED:_être_mécontent, i:[PRED:__pro, person:two, number:sg], tense:near_future, language_register:slang]
//text [PRED:_pleuvoir, tense:near_future]

//text [PRED:_neiger]


/* **************************************************
 * noun
 ************************************************** */
// Nom et déterminant
// det:[number:sg|pl, gender:ms|fm, def:yes|no, poss:yes|no, persotextoss:one|two|three, numberPoss:sg|pl, part:yes|no, dem:yes|no]
// detNum
// detForm

/* **************************************************
 * verbal tense & inflexion
 ************************************************** */

//text [PRED:_marcher, i:[PRED:_horloger], tense:present]
//text [PRED:_marcher, i:[PRED:_Léon], tense:present]
//text [PRED:_marcher, i:[PRED:_Léon], tense:past]
//text [PRED:_marcher, i:[PRED:_Léon], tense:future]
//text [PRED:_marcher, i:[PRED:_Léon], tense:past, aspect:imperfect]
//text [PRED:_marcher, i:[PRED:_Léon], tense:past, aspect:continuous]
//text [PRED:_marcher, i:[PRED:_Léon], tense:recent_past]
//text [PRED:_marcher, i:[PRED:_Léon], tense:present, aspect:continuous]
//text [PRED:_marcher, i:[PRED:_Léon], tense:near_future]
//text [PRED:_marcher, i:[PRED:_Léon], tense:future, aspect:continuous]
//text [PRED:_partir, i:[PRED:_Léon], tense:present]
//text [PRED:_partir, i:[PRED:_Léon], tense:past]
//text [PRED:_partir, i:[PRED:_Micheline], tense:past]
//text [PRED:_partir, i:[PRED:_boucher], tense:past]
//text [PRED:_partir, i:[PRED:_Léon], tense:future]
//text [PRED:_partir, i:[PRED:_Léon], tense:past, aspect:imperfect]
//text [PRED:_partir, i:[PRED:_Léon], tense:past, aspect:continuous]
//text [PRED:_partir, i:[PRED:_Léon], tense:recent_past]
//text [PRED:_partir, i:[PRED:_Léon], tense:present, aspect:continuous]
//text [PRED:_partir, i:[PRED:_Léon], tense:near_future]
//text [PRED:_partir, i:[PRED:_Léon], tense:future, aspect:continuous]

//text [PRED:_marcher, i:[PRED:__pro, person:one, number:sg], tense:past]
//text [PRED:_marcher, i:[PRED:__pro, person:two, number:sg], tense:past]
//text [PRED:_marcher, i:[PRED:__pro, person:three, number:sg], tense:past]
//text [PRED:_marcher, i:[PRED:__pro, person:one, number:pl], tense:past]
//text [PRED:_marcher, i:[PRED:__pro, person:two, number:pl], tense:past]
//text [PRED:_marcher, i:[PRED:__pro, person:three, number:pl], tense:past]
//text [PRED:_marcher, i:[PRED:_Léon], tense:past]
//text [PRED:_partir, i:[PRED:__pro, person:one, number:sg], tense:past]
//text [PRED:_partir, i:[PRED:__pro, person:two, number:sg], tense:past]
//text [PRED:_partir, i:[PRED:__pro, person:three, number:sg], tense:past]
//text [PRED:_partir, i:[PRED:__pro, person:one, number:pl], tense:past]
//text [PRED:_partir, i:[PRED:__pro, person:two, number:pl], tense:past]
//text [PRED:_partir, i:[PRED:__pro, person:three, number:pl], tense:past]

/* **************************************************
 * Verbal Arguments
 ************************************************** */

//text [PRED:_ronfler, i:[PRED:_horloger, number:sg, gender:ms, def:yes]]
//text [PRED:_réparer, i:[PRED:_horloger, def:yes, gender:ms, number:sg], ii:[PRED:_montre, number:sg, def:yes], tense:past]
//text [PRED:_réparer, i:[PRED:_horloger, number:sg, gender:ms, def:yes], ii:[PRED:__pro, number:sg, gender:fm, person:three]]
//text [PRED:_livrer, i:[PRED:_horloger, def:yes, gender:ms, number:sg], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:__pro, person:three, number:sg, genr:ms], tense:past]
//text [PRED:_livrer, i:[PRED:_horloger, def:yes, gender:ms, number:sg], ii:[PRED:_montre, number:sg, def:yes], iii:[PRED:_client, number:sg, gender:ms, def:yes], tense:past]
//text [PRED:_livrer, i:[PRED:__pro, person:one, number:sg], ii:[PRED:__pro, person:three, gender:fm, number:sg], iii:[PRED:__pro, person:three, number:sg]]
//text [PRED:_couper, i:[PRED:_boucher, number:sg, gender:ms, def:yes], ii:[PRED:_poulet, number:sg, gender:ms, def:yes], iii:[PRED:_ciseaux, def:yes]]
//text [PRED:_dire, i:[PRED:_boucher, number:sg, gender:ms, def:yes], ii:[PRED:_ânerie, number:sg, def:no], iii:[PRED:_client, gender:ms, number:sg, def:yes]]
//text [PRED:_transporter, i:[PRED:_camion, number:sg, gender:ms, def:yes], ii:[PRED:_viande, number:sg, def:yes], iii:[FORM:"Rungis"], iv:[PRED:_boucherie, number:sg, def:yes]]
//text [PRED:_transporter, i:[PRED:_camion, number:sg, gender:ms, def:yes], ii:[PRED:_viande, number:sg, def:yes], iii:[PRED:_boutique, number:sg], iv:[PRED:_boucherie, number:sg, def:yes]]
//text [PRED:_arrêter, i:[PRED:_horloger, number:sg, gender:ms, def:yes], ii:[PRED:_montre, number:sg, def:yes]]
//text [PRED:_alimenter, i:[PRED:_vieillard, number:sg, gender:ms, def:yes], iii:[PRED:_soupe, number:sg, def:no]]
//text [PRED:_alimenter, i:[PRED:__pro, number:pl, person:one], iii:[PRED:_soupe, number:sg, def:no], tense:past]
//text [PRED:_alimenter, i:[PRED:_vieillard, number:sg, gender:ms, def:yes], ii:[PRED:_cochon, gender:ms, number:pl, def:yes], iii:[PRED:_soupe, number:sg, part:yes], tense:near_future]
//text [PRED:_alimenter, i:[PRED:_vieillard, number:sg, gender:ms, def:yes], ii:[PRED:_cochon, gender:ms, number:pl, def:yes], iii:[PRED:_soupe, number:sg, part:yes], tense:past, aspect:neutral, illocutnary:ask, neg:yes]
//text [PRED:_dire, i:[PRED:_Léon], ii:[PRED:_couper, i:[PRED:_boucher, number:sg, def:yes], ii:[PRED:_poulet, number:sg, def:yes], iii:[PRED:_ciseaux, def:yes]], iii:[PRED:_client, gender:ms, number:sg, def:yes]]

//text [PRED:_délinquant, number:sg, language_register:slang]
//text [PRED:_voiture, number:sg, language_register:slang]
//text [PRED:_importun, number:sg, gender:ms, language_register:slang]

//***
//text [PRED:_vendre, i:[PRED:_délinquant, number:sg], ii:[PRED:_voiture, number:sg], iii:[PRED:_importun, number:sg, gender:ms], tense:past]
//text [PRED:_vendre, i:[PRED:_délinquant, number:sg], ii:[PRED:_voiture, number:sg], iii:[PRED:_importun, number:sg, gender:ms, lexical_function:magn], tense:past]
//text [PRED:_vendre, i:[PRED:_délinquant, number:sg], ii:[PRED:_voiture, mod:<[PRED:_cassé]>, number:sg], iii:[PRED:_importun, number:sg, gender:ms, lexical_function:magn], tense:past]
//text [PRED:_vendre, i:[PRED:_délinquant, number:sg], ii:[PRED:_voiture, number:sg], iii:[PRED:_importun, number:sg, gender:ms], tense:past, language_register:slang]
//text [PRED:_vendre, i:[PRED:_délinquant, number:sg], ii:[PRED:_voiture, mod:<[PRED:_cassé]>, number:sg], iii:[PRED:_importun, number:sg, gender:ms, lexical_function:magn], tense:past, language_register:slang]

// ############################################################
// ############################################################
// ############################################################
// ############################################################
// ############################################################
// ############################################################
// ############################################################

//***
//text [PRED:_ennuyer, i:[PRED:_idiot, number:sg, gender:ms], ii:[PRED:_femme, number:sg]]
text [PRED:_ennuyer, i:[PRED:_idiot, number:sg, gender:ms], ii:[PRED:_femme, number:sg], language_register:slang]

//***
// text [PRED:cause,
// 	i:[PRED:_réparer, i:[PRED:_garagiste, number:sg, gender:ms, def:yes], ii:[PRED:_voiture, number:sg, def:yes, id:45]],
//	ii:[PRED:_rouler, i:[idref:45, PRED:_voiture, number:sg, def:yes]],
// language_register:slang]

// text [PRED:cause,
// i:[PRED:_réparer, i:[PRED:_garagiste, number:sg, gender:ms, def:yes], ii:[PRED:_voiture, number:sg, def:yes, id:45]],
// ii:[PRED:_rouler, i:[PRED:_voiture, number:sg, def:yes]],
// language_register:slang]

//text [PRED:_gagner_de_l_argent, i:[PRED:_importun, number:sg, gender:ms, lexical_function:magn]]
//text [PRED:_gagner_de_l_argent, i:[PRED:_importun, number:sg, gender:ms, lexical_function:magn],language_register:slang]
//text [PRED:_vendre, i:[PRED:_importun, number:sg, gender:ms, lexical_function:magn], ii:[PRED:_voiture, number:sg], iii:[PRED:_femme, number:sg]]
//text [PRED:_gagner_de_l_argent, i:[PRED:_importun, number:sg, gender:ms, lexical_function:magn],language_register:slang, lexical_function:magn]

// text [PRED:_être_rancunier, i:[PRED:_professeur, def:yes, number:sg], iii:[PRED:_élève, dem:yes, number:sg, gender:ms], neg:yes]

// text [PRED:cause,
//       i:[PRED:_vendre, i:[PRED:_importun, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:_voiture, number:sg], iii:[PRED:_idiot, dem:yes, number:sg, gender:ms]],
//       ii:[PRED:_enrichir, i:[idref:45]],
//       tense:present
//       //,language_register:slang
// ]

// text [PRED:cause,
//       i:[PRED:_vendre, i:[PRED:_importun, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:_voiture, number:sg], iii:[PRED:_idiot, number:sg, gender:ms]],
//       ii:[PRED:_enrichir, i:[idref:45]],
//       tense:present,
//       language_register:neutral
// ]

// text [PRED:cause,
//       i:[PRED:_vendre, i:[PRED:_importun, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:_voiture, number:sg], iii:[PRED:_idiot, number:sg, gender:ms]],
//       ii:[PRED:_gagner_de_l_argent, i:[idref:45],lexical_function:magn],
//       tense:present
// ]

// text [PRED:cause,
//       i:[PRED:_vendre, i:[PRED:_importun, number:sg, gender:ms, lexical_function:magn, id:45], ii:[PRED:_voiture, number:sg], iii:[PRED:_idiot, number:sg, gender:ms]],
//       ii:[PRED:_gagner_de_l_argent, i:[idref:45],lexical_function:magn],
//       language_register:slang
// ]

//text [PRED:_enrichir, i:[PRED:_Léon]],

//text [PRED:_escargot, def:yes, number:pl, language_register:slang]
      
//text [PRED:_être_content, i:[PRED:_escargot, def:yes, number:pl], tense:near_future]
//text [PRED:_pleurer, i:[PRED:_Michel]]
//text [PRED:_pleurer, i:[PRED:_Michel], language_register:slang]
//text [PRED:_être_content, i:[PRED:_escargot, def:yes, number:sg], tense:near_future, language_register:slang]

/*
text [PRED:succ,
      i: [PRED:_être_content, i:[PRED:_escargot, def:yes, number:pl], tense:near_future],
      ii: [PRED:_pleuvoir, tense:near_future],
      language_register:slang
      ]
*/

text[PRED:_être_mécontent, i:[PRED:__pro, person:two, number:sg], tense:near_future, language_register:slang]
//text[PRED:_pleuvoir, tense:past]
//text[PRED:_pleuvoir, tense:past$near_future]
//text[PRED:_pleuvoir, tense:near_future, language_register:slang]


//text[PRED:_faire_froid]
//text[PRED:_faire_froid, language_register:slang, tense:future]

//text[PRED:_faire_chaud]
//text[PRED:_faire_chaud, language_register:slang]

//text[PRED:_faire_beau]
//text[PRED:_faire_beau, language_register:slang]
      

/*text [PRED:cause,
      i: [PRED:_faire_beau],
      ii: [PRED:_être_content, i:[PRED:__pro, person:two, number:sg]],
      //tense:future,
      tense:near_future,
      language_register:slang,
      modSType:time, modS:<[FORM:"la semaine prochaine"]>
      ]
*/
/*
text [PRED:cause,
      i: [PRED:_pleuvoir],
      ii: [PRED:_être_mécontent, i:[PRED:__pro, person:two, number:sg], modV:<[PRED:_encore]>],
      //tense:future,
      tense:near_future,
      language_register:slang,
      modSType:time, modS:<[FORM:"la semaine prochaine"]>
      ]
*/

// text [PRED:et,
// 	    i: [PRED:_faire_froid, tense:near_future, language_register:slang],
// 	    ii: [PRED:_pleuvoir, tense:near_future, language_register:slang]
// 	    ]
// ]
/*text [PRED:succ,
      i: [PRED:_être_mécontent, i:[PRED:__pro, person:two, number:sg], tense:near_future, modSType:time, modS:<[FORM:"ce jeudi 23 janvier"]>],
      ii: [PRED:et,
	   i: [PRED:_faire_froid, tense:near_future],
	   ii: [PRED:_pleuvoir, tense:near_future]
	   ],
      language_register:slang
      ]
*/



//text[PRED:_pleuvoir]
//text[PRED:_pleuvoir, lexical_function:un_peu]
//text[PRED:_pleuvoir, lexical_function:beaucoup]
//text[PRED:_pleuvoir, language_register:slang]
