chieur	n	chieur	gender:ms,number:sg
chieurs	n	chieur	gender:ms,number:pl
chieuse	n	chieur	gender:fm,number:sg
chieuses	n	chieur	gender:fm,number:pl
casse-bonbons	adj	casse-bonbons	
casse-bonbons	n	casse-bonbons	
casse-	n	casse-	
écrase-merde	n	écrase-merde	gender:ms
putain de	adj	putain	pos:pre
explosé	adj	explosé	gender:ms,number:sg
explosés	adj	explosé	gender:ms,number:pl
explosée	adj	explosé	gender:fm,number:sg
explosées	adj	explosé	gender:fm,number:pl
ruiné	adj	ruiné	gender:ms,number:sg
ruinés	adj	ruiné	gender:ms,number:pl
ruinée	adj	ruiné	gender:fm,number:sg
ruinées	adj	ruiné	gender:fm,number:pl
pété	adj	pété	gender:ms,number:sg
pétés	adj	pété	gender:ms,number:pl
pétée	adj	pété	gender:fm,number:sg
pétées	adj	pété	gender:fm,number:pl
fusillé	adj	fusillé	gender:ms,number:sg
fusillés	adj	fusillé	gender:ms,number:pl
fusillée	adj	fusillé	gender:fm,number:sg
fusillées	adj	fusillé	gender:fm,number:pl
rétamé	adj	rétamé	gender:ms,number:sg
rétamés	adj	rétamé	gender:ms,number:pl
rétamée	adj	rétamé	gender:fm,number:sg
rétamées	adj	rétamé	gender:fm,number:pl
naze	adj	naze	
naze	n	naze	gender:ms
nazes	n	naze	gender:ms
kaput	adj	kaput	
en miettes	adj	en_miettes	
en bouillie	adj	en_bouillie	
en copeaux	adj	en_copeaux	
bicrava	v	bicraver	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:three,number:sg]
bicravai	v	bicraver	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:one,number:sg]
bicravaient	v	bicraver	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:three,number:pl]
bicravais	v	bicraver	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:one|two,number:sg]
bicravait	v	bicraver	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:three,number:sg]
bicravant	v	bicraver	vform:participle,vtense:present
bicravas	v	bicraver	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:two,number:sg]
bicravasse	v	bicraver	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:one,number:sg]
bicravassent	v	bicraver	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:three,number:pl]
bicravasses	v	bicraver	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:two,number:sg]
bicravassiez	v	bicraver	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:two,number:pl]
bicravassions	v	bicraver	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:one,number:pl]
bicrave	v	bicraver	vform:tensed,vtense:present,mode:imperative,subj:[person:two,number:sg]
bicrave	v	bicraver	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:one|three,number:sg]
bicravent	v	bicraver	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:three,number:pl]
bicraver	v	bicraver	vform:infinitive
bicravera	v	bicraver	vform:tensed,vtense:future,mode:indicative,subj:[person:three,number:sg]
bicraverai	v	bicraver	vform:tensed,vtense:future,mode:indicative,subj:[person:one,number:sg]
bicraveraient	v	bicraver	vform:tensed,vtense:present,mode:conditional,subj:[person:three,number:pl]
bicraverais	v	bicraver	vform:tensed,vtense:present,mode:conditional,subj:[person:one|two,number:sg]
bicraverait	v	bicraver	vform:tensed,vtense:present,mode:conditional,subj:[person:three,number:sg]
bicraveras	v	bicraver	vform:tensed,vtense:future,mode:indicative,subj:[person:two,number:sg]
bicraverez	v	bicraver	vform:tensed,vtense:future,mode:indicative,subj:[person:two,number:pl]
bicraveriez	v	bicraver	vform:tensed,vtense:present,mode:conditional,subj:[person:two,number:pl]
bicraverions	v	bicraver	vform:tensed,vtense:present,mode:conditional,subj:[person:one,number:pl]
bicraverons	v	bicraver	vform:tensed,vtense:future,mode:indicative,subj:[person:one,number:pl]
bicraveront	v	bicraver	vform:tensed,vtense:future,mode:indicative,subj:[person:three,number:pl]
bicraves	v	bicraver	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:two,number:sg]
bicravez	v	bicraver	vform:tensed,vtense:present,mode:imperative,subj:[person:two,number:pl]
bicravez	v	bicraver	vform:tensed,vtense:present,mode:indicative,subj:[person:two,number:pl]
bicraviez	v	bicraver	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:two,number:pl]
bicraviez	v	bicraver	vform:tensed,vtense:present,mode:subjonctive,subj:[person:two,number:pl]
bicravions	v	bicraver	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:one,number:pl]
bicravions	v	bicraver	vform:tensed,vtense:present,mode:subjonctive,subj:[person:one,number:pl]
bicravons	v	bicraver	vform:tensed,vtense:present,mode:imperative,subj:[person:one,number:pl]
bicravons	v	bicraver	vform:tensed,vtense:present,mode:indicative,subj:[person:one,number:pl]
bicravâmes	v	bicraver	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:one,number:pl]
bicravât	v	bicraver	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:three,number:sg]
bicravâtes	v	bicraver	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:two,number:pl]
bicravèrent	v	bicraver	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:three,number:pl]
bicravé	v	bicraver	vform:participle,vtense:past,gender:ms,number:sg,aux:avoir
bicravée	v	bicraver	vform:participle,vtense:past,gender:fm,number:sg,aux:avoir
bicravées	v	bicraver	vform:participle,vtense:past,gender:fm,number:pl,aux:avoir
bicravés	v	bicraver	vform:participle,vtense:past,gender:ms,number:pl,aux:avoir
camelotta	v	camelotter	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:three,number:sg]
camelottai	v	camelotter	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:one,number:sg]
camelottaient	v	camelotter	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:three,number:pl]
camelottais	v	camelotter	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:one|two,number:sg]
camelottait	v	camelotter	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:three,number:sg]
camelottant	v	camelotter	vform:participle,vtense:present
camelottas	v	camelotter	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:two,number:sg]
camelottasse	v	camelotter	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:one,number:sg]
camelottassent	v	camelotter	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:three,number:pl]
camelottasses	v	camelotter	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:two,number:sg]
camelottassiez	v	camelotter	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:two,number:pl]
camelottassions	v	camelotter	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:one,number:pl]
camelotte	v	camelotter	vform:tensed,vtense:present,mode:imperative,subj:[person:two,number:sg]
camelotte	v	camelotter	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:one|three,number:sg]
camelottent	v	camelotter	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:three,number:pl]
camelotter	v	camelotter	vform:infinitive
camelottera	v	camelotter	vform:tensed,vtense:future,mode:indicative,subj:[person:three,number:sg]
camelotterai	v	camelotter	vform:tensed,vtense:future,mode:indicative,subj:[person:one,number:sg]
camelotteraient	v	camelotter	vform:tensed,vtense:present,mode:conditional,subj:[person:three,number:pl]
camelotterais	v	camelotter	vform:tensed,vtense:present,mode:conditional,subj:[person:one|two,number:sg]
camelotterait	v	camelotter	vform:tensed,vtense:present,mode:conditional,subj:[person:three,number:sg]
camelotteras	v	camelotter	vform:tensed,vtense:future,mode:indicative,subj:[person:two,number:sg]
camelotterez	v	camelotter	vform:tensed,vtense:future,mode:indicative,subj:[person:two,number:pl]
camelotteriez	v	camelotter	vform:tensed,vtense:present,mode:conditional,subj:[person:two,number:pl]
camelotterions	v	camelotter	vform:tensed,vtense:present,mode:conditional,subj:[person:one,number:pl]
camelotterons	v	camelotter	vform:tensed,vtense:future,mode:indicative,subj:[person:one,number:pl]
camelotteront	v	camelotter	vform:tensed,vtense:future,mode:indicative,subj:[person:three,number:pl]
camelottes	v	camelotter	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:two,number:sg]
camelottez	v	camelotter	vform:tensed,vtense:present,mode:imperative,subj:[person:two,number:pl]
camelottez	v	camelotter	vform:tensed,vtense:present,mode:indicative,subj:[person:two,number:pl]
camelottiez	v	camelotter	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:two,number:pl]
camelottiez	v	camelotter	vform:tensed,vtense:present,mode:subjonctive,subj:[person:two,number:pl]
camelottions	v	camelotter	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:one,number:pl]
camelottions	v	camelotter	vform:tensed,vtense:present,mode:subjonctive,subj:[person:one,number:pl]
camelottons	v	camelotter	vform:tensed,vtense:present,mode:imperative,subj:[person:one,number:pl]
camelottons	v	camelotter	vform:tensed,vtense:present,mode:indicative,subj:[person:one,number:pl]
camelottâmes	v	camelotter	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:one,number:pl]
camelottât	v	camelotter	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:three,number:sg]
camelottâtes	v	camelotter	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:two,number:pl]
camelottèrent	v	camelotter	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:three,number:pl]
camelotté	v	camelotter	vform:participle,vtense:past,gender:ms,number:sg,aux:avoir
camelottée	v	camelotter	vform:participle,vtense:past,gender:fm,number:sg,aux:avoir
camelottées	v	camelotter	vform:participle,vtense:past,gender:fm,number:pl,aux:avoir
camelottés	v	camelotter	vform:participle,vtense:past,gender:ms,number:pl,aux:avoir
kaïra	n	kaïra	gender:fm
lancequina	v	lancequiner	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:three,number:sg]
lancequinai	v	lancequiner	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:one,number:sg]
lancequinaient	v	lancequiner	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:three,number:pl]
lancequinais	v	lancequiner	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:one|two,number:sg]
lancequinait	v	lancequiner	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:three,number:sg]
lancequinant	v	lancequiner	vform:participle,vtense:present
lancequinas	v	lancequiner	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:two,number:sg]
lancequinasse	v	lancequiner	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:one,number:sg]
lancequinassent	v	lancequiner	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:three,number:pl]
lancequinasses	v	lancequiner	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:two,number:sg]
lancequinassiez	v	lancequiner	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:two,number:pl]
lancequinassions	v	lancequiner	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:one,number:pl]
lancequine	v	lancequiner	vform:tensed,vtense:present,mode:imperative,subj:[person:two,number:sg]
lancequine	v	lancequiner	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:one|three,number:sg]
lancequinent	v	lancequiner	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:three,number:pl]
lancequiner	v	lancequiner	vform:infinitive
lancequinera	v	lancequiner	vform:tensed,vtense:future,mode:indicative,subj:[person:three,number:sg]
lancequinerai	v	lancequiner	vform:tensed,vtense:future,mode:indicative,subj:[person:one,number:sg]
lancequineraient	v	lancequiner	vform:tensed,vtense:present,mode:conditional,subj:[person:three,number:pl]
lancequinerais	v	lancequiner	vform:tensed,vtense:present,mode:conditional,subj:[person:one|two,number:sg]
lancequinerait	v	lancequiner	vform:tensed,vtense:present,mode:conditional,subj:[person:three,number:sg]
lancequineras	v	lancequiner	vform:tensed,vtense:future,mode:indicative,subj:[person:two,number:sg]
lancequinerez	v	lancequiner	vform:tensed,vtense:future,mode:indicative,subj:[person:two,number:pl]
lancequineriez	v	lancequiner	vform:tensed,vtense:present,mode:conditional,subj:[person:two,number:pl]
lancequinerions	v	lancequiner	vform:tensed,vtense:present,mode:conditional,subj:[person:one,number:pl]
lancequinerons	v	lancequiner	vform:tensed,vtense:future,mode:indicative,subj:[person:one,number:pl]
lancequineront	v	lancequiner	vform:tensed,vtense:future,mode:indicative,subj:[person:three,number:pl]
lancequines	v	lancequiner	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:two,number:sg]
lancequinez	v	lancequiner	vform:tensed,vtense:present,mode:imperative,subj:[person:two,number:pl]
lancequinez	v	lancequiner	vform:tensed,vtense:present,mode:indicative,subj:[person:two,number:pl]
lancequiniez	v	lancequiner	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:two,number:pl]
lancequiniez	v	lancequiner	vform:tensed,vtense:present,mode:subjonctive,subj:[person:two,number:pl]
lancequinions	v	lancequiner	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:one,number:pl]
lancequinions	v	lancequiner	vform:tensed,vtense:present,mode:subjonctive,subj:[person:one,number:pl]
lancequinons	v	lancequiner	vform:tensed,vtense:present,mode:imperative,subj:[person:one,number:pl]
lancequinons	v	lancequiner	vform:tensed,vtense:present,mode:indicative,subj:[person:one,number:pl]
lancequinâmes	v	lancequiner	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:one,number:pl]
lancequinât	v	lancequiner	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:three,number:sg]
lancequinâtes	v	lancequiner	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:two,number:pl]
lancequinèrent	v	lancequiner	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:three,number:pl]
lancequiné	v	lancequiner	vform:participle,vtense:past,gender:ms,number:sg,aux:avoir
lancequinée	v	lancequiner	vform:participle,vtense:past,gender:fm,number:sg,aux:avoir
lancequinées	v	lancequiner	vform:participle,vtense:past,gender:fm,number:pl,aux:avoir
lancequinés	v	lancequiner	vform:participle,vtense:past,gender:ms,number:pl,aux:avoir
escargue	n	escargue	gender:ms,number:sg
escargues	n	escargue	gender:ms,number:pl
magnin	n	escargue	gender:ms,number:sg
magnins	n	escargue	gender:ms,number:pl
jouasse	adj	jouasse	number:sg
jouasses	adj	jouasse	number:pl
racaille	n	racaille	gender:fm,number:sg
racailles	n	racaille	gender:fm,number:pl
kaïra		n	kaïra		gender:fm
drache	v	dracher	vform:tensed,vtense:present,mode:imperative,subj:[person:two,number:sg]
drache	v	dracher	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:one|three,number:sg]
drachent	v	dracher	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:three,number:pl]
dracher	v	dracher	vform:infinitive
drachera	v	dracher	vform:tensed,vtense:future,mode:indicative,subj:[person:three,number:sg]
dracherai	v	dracher	vform:tensed,vtense:future,mode:indicative,subj:[person:one,number:sg]
dracheraient	v	dracher	vform:tensed,vtense:present,mode:conditional,subj:[person:three,number:pl]
dracherais	v	dracher	vform:tensed,vtense:present,mode:conditional,subj:[person:one|two,number:sg]
dracherait	v	dracher	vform:tensed,vtense:present,mode:conditional,subj:[person:three,number:sg]
dracheras	v	dracher	vform:tensed,vtense:future,mode:indicative,subj:[person:two,number:sg]
dracherez	v	dracher	vform:tensed,vtense:future,mode:indicative,subj:[person:two,number:pl]
dracheriez	v	dracher	vform:tensed,vtense:present,mode:conditional,subj:[person:two,number:pl]
dracherions	v	dracher	vform:tensed,vtense:present,mode:conditional,subj:[person:one,number:pl]
dracherons	v	dracher	vform:tensed,vtense:future,mode:indicative,subj:[person:one,number:pl]
dracheront	v	dracher	vform:tensed,vtense:future,mode:indicative,subj:[person:three,number:pl]
draches	v	dracher	vform:tensed,vtense:present,mode:indicative|subjonctive,subj:[person:two,number:sg]
drachez	v	dracher	vform:tensed,vtense:present,mode:imperative,subj:[person:two,number:pl]
drachez	v	dracher	vform:tensed,vtense:present,mode:indicative,subj:[person:two,number:pl]
drachiez	v	dracher	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:two,number:pl]
drachiez	v	dracher	vform:tensed,vtense:present,mode:subjonctive,subj:[person:two,number:pl]
drachions	v	dracher	vform:tensed,vtense:imperfect,mode:indicative,subj:[person:one,number:pl]
drachions	v	dracher	vform:tensed,vtense:present,mode:subjonctive,subj:[person:one,number:pl]
drachons	v	dracher	vform:tensed,vtense:present,mode:imperative,subj:[person:one,number:pl]
drachons	v	dracher	vform:tensed,vtense:present,mode:indicative,subj:[person:one,number:pl]
drachâmes	v	dracher	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:one,number:pl]
drachât	v	dracher	vform:tensed,vtense:imperfect,mode:subjonctive,subj:[person:three,number:sg]
drachâtes	v	dracher	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:two,number:pl]
drachèrent	v	dracher	vform:tensed,vtense:past_historic,mode:indicative,subj:[person:three,number:pl]
draché	v	dracher	vform:participle,vtense:past,gender:ms,number:sg,aux:avoir
drachée	v	dracher	vform:participle,vtense:past,gender:fm,number:sg,aux:avoir
drachées	v	dracher	vform:participle,vtense:past,gender:fm,number:pl,aux:avoir
drachés	v	dracher	vform:participle,vtense:past,gender:ms,number:pl,aux:avoir
