# lexeme	pos	lemma	features
#		
#Faut que X, que ça Y
#Faut qu’il en soit malade, le gnace, que ça lui grimpe dans la citrouille. (Beurre, 97)
#S'il y a une chose qui X, c'est bien de Y
#je lui file une mandale en pleine poire
#me colle le faisceau de la lampe en pleine poire.
#Je lui abats la verroterie sur le bocal. (Beurre, 138)

# Noms
VOITURE	n	bagnole	PRED:VOITURE, language_register:slang
VOITURE	n	caisse	PRED:VOITURE, language_register:slang
VOITURE	n	chignole	PRED:VOITURE, language_register:slang
VOITURE	n	chiotte	PRED:VOITURE, language_register:slang
VOITURE	n	tire	PRED:VOITURE, language_register:slang

# Visage
VISAGE	n	fraise	PRED:VISAGE, language_register:slang
VISAGE	n	frime	PRED:VISAGE, language_register:slang
VISAGE	n	gueule	PRED:VISAGE, language_register:slang
VISAGE	n	moule_à_gaufre	PRED:VISAGE, language_register:slang
VISAGE	n	poire	PRED:VISAGE, language_register:slang
VISAGE	n	terrine	PRED:VISAGE, language_register:slang
VISAGE	n	tronche	PRED:VISAGE, language_register:slang
VISAGE	n	vitrine	PRED:VISAGE, language_register:slang

# Homme
HOMME	n	mec	PRED:HOMME, language_register:slang
HOMME	n	type	PRED:HOMME, language_register:slang
HOMME	n	mecton	PRED:HOMME, language_register:slang
HOMME	n	keum	PRED:HOMME, language_register:slang

# Idiot
IDIOT	n	con	PRED:IDIOT, language_register:slang
IDIOT	n	connard	PRED:IDIOT, language_register:slang
IDIOT	n	abruti	PRED:IDIOT, language_register:slang
IDIOT	n	mariole	PRED:IDIOT, language_register:slang
IDIOT	n	débile	PRED:IDIOT, language_register:slang
IDIOT	n	crétin	PRED:IDIOT, language_register:slang
IDIOT	n	couillon	PRED:IDIOT, language_register:slang

# Femme
FEMME	n	gosse	PRED:FEMME, gender:fm, language_register:slang
FEMME	n	gonzesse	PRED:FEMME, language_register:slang
FEMME	n	nana	PRED:FEMME, language_register:slang
FEMME	n	donzelle	PRED:FEMME, language_register:slang
FEMME	n	moukère	PRED:FEMME, language_register:slang
FEMME	n	meuf	PRED:FEMME, language_register:slang
FEMME	n	greluche	PRED:FEMME, language_register:slang

# Pied
PIED	n	arpion	PRED:PIED, language_register:slang
PIED	n	panard	PRED:PIED, language_register:slang
PIED	n	écrase-merde	PRED:PIED, language_register:slang

# Fesses
FESSES	n	cul	PRED:FESSES, number:sg, language_register:slang
FESSES	n	fion	PRED:FESSES, number:sg, language_register:slang
FESSES	n	croupion	PRED:FESSES, number:sg, language_register:slang
FESSES	n	miche	PRED:FESSES, number:pl, language_register:slang

# Testicule
TESTICULE	n	burette	PRED:TESTICULE, language_register:slang
TESTICULE	n	burne	PRED:TESTICULE, language_register:slang
TESTICULE	n	claouis	PRED:TESTICULE, language_register:slang
TESTICULE	n	noix	PRED:TESTICULE, language_register:slang
TESTICULE	n	précieuse	PRED:TESTICULE, language_register:slang
TESTICULE	n	roubignole	PRED:TESTICULE, language_register:slang
TESTICULE	n	rouston	PRED:TESTICULE, language_register:slang
TESTICULE	n	valseuse	PRED:TESTICULE, language_register:slang
TESTICULE	n	couille	PRED:TESTICULE, language_register:slang

ENNUI	n	emmerde	PRED:ENNUI, language_register:slang
ENNUI	n	emmerde	PRED:ENNUI, mod:<[PRED:GROS]>, language_register:slang, lexical_function:magn

IMPORTUN	n	emmerdeur	PRED:IMPORTUN, language_register:slang
IMPORTUN	n	boulet	PRED:IMPORTUN, language_register:slang
IMPORTUN	n	chieur	PRED:IMPORTUN, language_register:slang
IMPORTUN	n	casse-bonbons	PRED:IMPORTUN, language_register:slang
IMPORTUN	n	casse-	PRED:IMPORTUN, obj:[PRED:BURNE, number:pl], language_register:slang
IMPORTUN	n	casse-	PRED:IMPORTUN, obj:[PRED:COUILLE, number:pl], language_register:slang

IMPORTUN	n	emmerdeur	PRED:IMPORTUN, mod:<[PRED:SALE]>, language_register:slang, lexical_function:magn
IMPORTUN	n	emmerdeur	PRED:IMPORTUN, mod:<[PRED:PUTAIN]>, language_register:slang, lexical_function:magn
IMPORTUN	n	boulet	PRED:IMPORTUN, mod:<[PRED:GROS]>, language_register:slang, lexical_function:magn
IMPORTUN	n	chieur	PRED:IMPORTUN, mod:<[PRED:SALE]>, language_register:slang, lexical_function:magn
IMPORTUN	n	casse-bonbons	PRED:IMPORTUN, mod:<[PRED:GRAND]>, language_register:slang, lexical_function:magn
IMPORTUN	n	casse-	PRED:IMPORTUN, mod:<[PRED:GRAND]>, obj:[PRED:BURNE, number:pl], language_register:slang, lexical_function:magn
IMPORTUN	n	casse-	PRED:IMPORTUN, mod:<[PRED:GRAND]>, obj:[PRED:COUILLE, number:pl], language_register:slang, lexical_function:magn

# Homme
IMPORTUN	n	mec	PRED:IMPORTUN, language_register:slang, sem:hyper
IMPORTUN	n	type	PRED:IMPORTUN, language_register:slang, sem:hyper
IMPORTUN	n	mecton	PRED:IMPORTUN, language_register:slang, sem:hyper
IMPORTUN	n	keum	PRED:IMPORTUN, language_register:slang, sem:hyper

VOLEUR	n	charon	PRED:VOLEUR, language_register:slang
VOLEUR	n	grinchisseur	PRED:VOLEUR, language_register:slang
VOLEUR	n	pécoreur	PRED:VOLEUR, language_register:slang

DÉLINQUANT	n	racaille	PRED:DÉLINQUANT, language_register:slang
DÉLINQUANT	n	kaïra	PRED:DÉLINQUANT, language_register:slang

PUTAIN	adj	putain	PRED:PUTAIN, language_register:slang

CASSÉ	adj	explosé	PRED:CASSÉ, language_register:slang
CASSÉ	adj	ruiné	PRED:CASSÉ, language_register:slang
CASSÉ	adj	naze	PRED:CASSÉ, language_register:slang
CASSÉ	adj	pété	PRED:CASSÉ, language_register:slang
CASSÉ	adj	fusillé	PRED:CASSÉ, language_register:slang
CASSÉ	adj	rétamé	PRED:CASSÉ, language_register:slang
CASSÉ	adj	en_miettes	PRED:CASSÉ, language_register:slang
CASSÉ	adj	en_bouillie	PRED:CASSÉ, language_register:slang
CASSÉ	adj	en_copeaux	PRED:CASSÉ, language_register:slang

VENDRE	v	fourguer	PRED:VENDRE, iiReal:obj, iiiReal:prep_obj, prep_obj:[pcas:à], language_register:slang
VENDRE	v	bicraver	PRED:VENDRE, iiReal:obj, iiiReal:prep_obj, prep_obj:[pcas:à], language_register:slang
VENDRE	v	camelotter	PRED:VENDRE, iiReal:obj, iiiReal:prep_obj, prep_obj:[pcas:à], language_register:slang

ENRICHIR	v	gagner	PRED:ENRICHIR, objC:[PRED:ARGENT, part:yes]

ENRICHIR	v	faire	PRED:ENRICHIR, refl:yes, objC:[PRED:ARGENT, part:yes], language_register:slang
ENRICHIR	v	faire	PRED:ENRICHIR, refl:yes, objC:[PRED:ARGENT, detLex:_beaucoup_de, number:sg], language_register:slang, lexical_function:magn
ENRICHIR	v	faire	PRED:ENRICHIR, refl:yes, objC:[FORM:"des couilles en or"], language_register:slang, lexical_function:magn

ARGENT	n	fric	PRED:ARGENT, language_register:slang
ARGENT	n	artiche	PRED:ARGENT, language_register:slang
ARGENT	n	flouze	PRED:ARGENT, language_register:slang

# construction foutre passive pour causatif

AVOIR_FAIM	v	avoir	PRED:AVOIR_FAIM, objC:[FORM:"les crocs"], language_register:slang
AVOIR_FAIM	v	avoir	PRED:AVOIR_FAIM, objC:[PRED:DALLE, def:yes, number:sg], language_register:slang
AVOIR_FAIM	v	crever	PRED:AVOIR_FAIM, pobjC:[PRED:FAIM, pcas:de, det:no, number:sg], language_register:slang

########################################
# language_register: neutral, bench-level, dialect, facetious, formal, in house, ironic, neutral, slang, taboo, technical, vulgar
# lexical_function: neutral, few, much, very_much
########################################################

# ennuyer qqun
ENNUYER	v	broyer_slang	PRED:ENNUYER, objC:[PRED:TESTICULE, def:yes, number:pl], language_register:slang
ENNUYER	v	casser	PRED:ENNUYER, objC:[PRED:BONBON, def:yes, number:pl], iiReal:prep_obj, prep_obj:[pcas:à], language_register:slang
ENNUYER	v	casser	PRED:ENNUYER, objC:[PRED:BONBON, def:yes, number:pl], iiReal:prep_obj, prep_obj:[pcas:à], modmC:<[PRED:SÉRIEUSEMENT_SLANG]>, lexical_function:magn, language_register:slang
ENNUYER	v	gaver	PRED:ENNUYER, iiReal:obj, language_register:slang
ENNUYER	v	gaver	PRED:ENNUYER, iiReal:obj, modmC:<[PRED:SÉRIEUSEMENT_SLANG]>, lexical_function:magn, language_register:slang
ENNUYER	v	gonfler	PRED:ENNUYER, iiReal:obj, language_register:slang
ENNUYER	v	gonfler	PRED:ENNUYER, iiReal:obj, modmC:<[PRED:VRAIMENT]>, lexical_function:magn, language_register:slang
ENNUYER	v	pomper	PRED:ENNUYER, objC:[PRED:AIR, def:yes, number:sg], iiReal:prep_obj, prep_obj:[pcas:à], language_register:slang
ENNUYER	v	pomper	PRED:ENNUYER, objC:[PRED:AIR, def:yes, number:sg], iiReal:prep_obj, prep_obj:[pcas:à], modmC:<[PRED:VRAIMENT]>, lexical_function:magn, language_register:slang
ENNUYER	v	pomper	PRED:ENNUYER, objC:[PRED:DARD, def:yes, number:sg], iiReal:prep_obj, prep_obj:[pcas:à], language_register:slang
ENNUYER	v	pomper	PRED:ENNUYER, objC:[PRED:DARD, def:yes, number:sg], iiReal:prep_obj, prep_obj:[pcas:à], modmC:<[PRED:SÉRIEUSEMENT_SLANG]>, lexical_function:magn, language_register:slang
ENNUYER	v	prendre	PRED:ENNUYER, objC:[PRED:CHOU, def:yes, number:sg], iiReal:prep_obj, prep_obj:[pcas:à], language_register:slang
ENNUYER	v	prendre	PRED:ENNUYER, objC:[PRED:CHOU, def:yes, number:sg], iiReal:prep_obj, prep_obj:[pcas:à], modmC:<[PRED:VRAIMENT]>, lexical_function:magn, language_register:slang
ENNUYER	v	prendre	PRED:ENNUYER, objC:[PRED:TÊTE, def:yes, number:sg], iiReal:prep_obj, prep_obj:[pcas:à], language_register:slang
ENNUYER	v	prendre	PRED:ENNUYER, objC:[PRED:TÊTE, def:yes, number:sg], iiReal:prep_obj, prep_obj:[pcas:à], modmC:<[PRED:VRAIMENT]>, lexical_function:magn, language_register:slang
ENNUYER	v	saoûler	PRED:ENNUYER, iiReal:obj, language_register:slang
ENNUYER	v	saoûler	PRED:ENNUYER, iiReal:obj, modmC:<[PRED:SÉRIEUSEMENT_SLANG]>, lexical_function:magn, language_register:slang
ENNUYER	v	chier	PRED:ENNUYER, iiReal:prep_obj, prep_obj:[pcas:de], pobjC:[PRED:BOTTE, def:yes, number:pl, pcas:dans], language_register:slang
ENNUYER	v	chier	PRED:ENNUYER, iiReal:prep_obj, prep_obj:[pcas:de], pobjC:[PRED:BOTTE, def:yes, number:pl, pcas:dans], modmC:<[PRED:VRAIMENT]>, lexical_function:magn, language_register:slang
ENNUYER	v	faire	PRED:ENNUYER, iiReal:obj, vcompC:[PRED:CHIER, real:vcomp, compl:none, vform:infinitive], language_register:slang
ENNUYER	v	faire	PRED:ENNUYER, iiReal:obj, vcompC:[PRED:CHIER, real:vcomp, compl:none, vform:infinitive], modmC:<[PRED:SÉRIEUSEMENT_SLANG]>, lexical_function:magn, language_register:slang
ENNUYER	v	emmerder	PRED:ENNUYER, language_register:slang, iiReal:obj
ENNUYER	v	emmerder	PRED:ENNUYER, modmC:<[PRED:SÉRIEUSEMENT_SLANG]>, lexical_function:magn, language_register:slang, iiReal:obj

BROYER_SLANG	v	casser	iiReal:prep_obj, prep_obj:[pcas:à]
BROYER_SLANG	v	casser	iiReal:prep_obj, prep_obj:[pcas:à], modmC:<[PRED:SÉRIEUSEMENT_SLANG]>, lexical_function:magn
BROYER_SLANG	v	broyer_concasser	iiReal:prep_obj, prep_obj:[pcas:de]
BROYER_SLANG	v	broyer_concasser	iiReal:prep_obj, prep_obj:[pcas:de], modC:<[PRED:FINEMENT]>, lexical_function:magn
BROYER_SLANG	v	broyer_concasser	iiReal:prep_obj, prep_obj:[pcas:de], modC:<[FORM:"menu"]>, lexical_function:magn
BROYER_CONCASSER	v	broyer	
BROYER_CONCASSER	v	briser	
BROYER_CONCASSER	v	péter	

SÉRIEUSEMENT_SLANG	advm	sérieusement	
SÉRIEUSEMENT_SLANG	advm	vraiment	
SÉRIEUSEMENT_SLANG	advm	franchement	

# s'en moquer
MOQUER	v	tamponner	PRED:MOQUER, objC:[PRED:COQUILLARD, det:yes, def:yes, number:sg], refl:yes, iiReal:none, iiiReal:none, genCl:[PRED:_PRO], patient:none, language_register:slang
MOQUER	v	moquer	PRED:MOQUER, refl:yes, genCl:[PRED:_PRO], aux:être, iiReal:none, patient:none
#MOQUER	v	foutre	PRED:MOQUER, refl:yes, genCl:[PRED:_PRO], aux:être, iiReal:none, patient:none, language_register:slang
#MOQUER	v	battre	PRED:MOQUER, refl:yes, genCl:[PRED:_PRO], objC:[PRED:TESTICULE, def:yes, number:pl], patient:none, language_register:slang

# moquer
#MOQUER	v	moquer	PRED:MOQUER, refl:yes, iiReal:none, iiiReal:prep_obj, prep_obj:[pcas:de]
#MOQUER	v	foutre	PRED:MOQUER, refl:yes, iiReal:none, iiiReal:prep_obj, prep_obj:[pcas:de], language_register:slang
#MOQUER	v	foutre	PRED:MOQUER, refl:yes, pobjC:[PRED:VISAGE, def:yes, number:sg, pcas:de, à_obj:$iii], patient:$iii, language_register:slang

# être mécontent
ÊTRE_MÉCONTENT	v	faire	PRED:ÊTRE_MÉCONTENT, objC:[PRED:TÊTE, def:yes, number:sg, language_register:slang], language_register:slang
ÊTRE_MÉCONTENT	v	tirer	PRED:ÊTRE_MÉCONTENT, objC:[FORM:"la tronche"], language_register:slang
ÊTRE_MÉCONTENT	v	rouspéter	PRED:ÊTRE_MÉCONTENT, language_register:in_house
ÊTRE_MÉCONTENT	v	ronchonner	PRED:ÊTRE_MÉCONTENT, language_register:in_house

# être fâché
# sentir la moutarde monter au nez
# son sang n'a fait qu'un tour
ÊTRE_FÂCHÉ	v	être	PRED:ÊTRE_FÂCHÉ, objC:[FORM:"furax"], language_register:slang], language_register:slang
ÊTRE_FÂCHÉ	v	être	PRED:ÊTRE_FÂCHÉ, pobjC:[FORM:"pétard", pcas:en], language_register:slang
ÊTRE_FÂCHÉ	v	être	PRED:ÊTRE_FÂCHÉ, pobjC:[FORM:"rogne", pcas:en], language_register:slang
ÊTRE_FÂCHÉ	v	être	PRED:ÊTRE_FÂCHÉ, pobjC:[FORM:"boule", pcas:en], language_register:slang
ÊTRE_FÂCHÉ	v	être	PRED:ÊTRE_FÂCHÉ, objC:[FORM:"vénère"], language_register:slang], language_register:slang
ÊTRE_FÂCHÉ	v	trouver	PRED:ÊTRE_FÂCHÉ, objCl:[PRED:_PRO, number:sg, gender:fm, person:three], objC:[FORM:"mauvaise"], language_register:slang

# être content
ÊTRE_CONTENT	v	être	PRED:ÊTRE_CONTENT, pobjC:[PRED:_FÊTE, def:yes, number:sg, pcas:à], language_register:slang
ÊTRE_CONTENT	v	être	PRED:ÊTRE_CONTENT, pobjC:[PRED:_ANGE, det:yes, def:yes, number:pl, pcas:à], language_register:slang
ÊTRE_CONTENT	v	être	PRED:ÊTRE_CONTENT, adjC:[PRED:CONTENT], language_register:slang
ÊTRE_CONTENT	v	être	PRED:ÊTRE_CONTENT, adjC:[PRED:_GAI, number:$n], pobjC:[PRED:_PINSON, def:no, number:$n, pcas:comme], language_register:slang
ÊTRE_CONTENT	v	avoir	PRED:ÊTRE_CONTENT, objC:[FORM:"les doigts de pied en bouquet de violette"], language_register:slang
ÊTRE_CONTENT	v	frotter	PRED:ÊTRE_CONTENT, objC:[FORM:"les mains"], refl:yes, language_register:slang
ÊTRE_CONTENT	v	péter	PRED:ÊTRE_CONTENT, objC:[FORM:"joie", pcas:de], language_register:slang

_FÊTE	n	fête	PRED:_FÊTE, language_register:slang
_ANGE	n	ange	PRED:_ANGE, language_register:slang
_GAI	adj	gai	PRED:_GAI, language_register:slang
_PINSON	n	pinson	PRED:_PINSON, language_register:slang

CONTENT	adj	jouasse	PRED:CONTENT, language_register:slang

TÊTE	n	gueule	PRED:TÊTE, language_register:slang
TÊTE	n	tronche	PRED:TÊTE, language_register:slang
TÊTE	n	trogne	PRED:TÊTE, language_register:slang

# escargot

ESCARGOT	n	escargue	PRED:ESCARGOT, language_register:slang
ESCARGOT	n	lampion	PRED:ESCARGOT, language_register:slang
ESCARGOT	n	magnin	PRED:ESCARGOT, language_register:slang

# pleurer
PLEURER	v	chialer	PRED:PLEURER, language_register:slang
#PLEUVOIR	v	avoir	PRED:PLEUVOIR,subjC:[FORM:"il", person:three, number:sg],iiReal:none,objC:[PRED:FLOTTE,part:yes,number:sg],locCl:[PRED:_PRO,number:sg,person:three]

HORLOGER	n	con	PRED:HORLOGER, language_register:slang, sem:hyper

FRAIS	n	frais	language_register:slang
LUISANT	n	luisant	language_register:slang

