########################################################
# pos	pattern	lexeme	FS
#
# v	il_tomber_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:goutte,det:yes,number:pl,detForm:[FORM:"quelques"]],neg:no,fct:few,language_register:neutral
#
########################################################

########################################################
# Insuffisant: penser à l'unification !!!
########################################################

########################################################
# language_register: neutral, bench-level, dialect, facetious, formal, in house, ironic, neutral, slang, taboo, technical, vulgar
# fct: neutral, few, much, very_much
########################################################

v	prendre	prendre	refl:yes,aux:avoir,iiReal:obj,iiiReal:prep_obj,prep_obj:[pcas:à]
v	casser	casser	refl:yes,aux:avoir,iiReal:obj
v	installer	installer	aux:avoir,iiReal:obj
v	arrêter	arrêter	refl:yes,aux:avoir,iiReal:obj
v	nourrir	nourrir	aux:avoir,iiReal:obj
v	transporter	transporter	iiReal:obj,iiiReal:prep_obj,ivReal:prep_obj,prep_obj:[pcas:de],prep_obj2:[pcas:à]
v	taire	taire	refl:yes
v	évanouir	évanouir	refl:yes
v	alimenter	alimenter	refl:yes,iiReal:obj,iiiReal:prep_obj,prep_obj:[pcas:avec]
v	refuser	refuser	vcomp:[compl:de],iiReal:obj|vcomp|scomp,ctr:subj,scomp:[compl:que,mode:subjonctive]
v	demander	demander	iiReal:obj|vcomp|scomp,iiiReal:prep_obj,ctr:obj,vcomp:[compl:de],scomp:[compl:que,mode:subjonctive],prep_obj:[pcas:à]
v	dire	dire	vcomp:[compl:de],ctr:à_obj,scomp:[mode:indicative],iiReal:obj|vcomp|scomp,iiiReal:prep_obj,prep_obj:[pcas:à]
v	accepter	accepter	iiReal:obj|vcomp|scomp,ctr:subj,vcomp:[compl:de],scomp:[compl:que,mode:subjonctive]
v	devoir	devoir	iiReal:obj|vcomp,ctr:subj
v	penser	penser	iiReal:prep_obj|vcomp|scomp,prep_obj:[pcas:à],ctr:subj,scomp:[mode:indicative]
v	pouvoir	pouvoir	iiReal:vcomp,ctr:subj
v	savoir	savoir	iiReal:obj|scomp|vcomp,ctr:subj,scomp:[mode:indicative]
v	souhaiter	souhaiter	iiReal:obj|vcomp|scomp,ctr:subj,scomp:[compl:que,mode:subjonctive]
v	voir	voir	iiReal:obj|vcomp|scomp,ctr:obj,scomp:[compl:que,mode:indicative]
v	vouloir	vouloir	iiReal:obj|scomp|vcomp,ctr:subj,scomp:[mode:subjontive]

cn	facteur	facteur	state:yes
cn	fumeur	fumeur	fct:Magn,mod:<[PRED:gros]>
cn	fumeur	fumeur	fct:AntiMagn,mod:<[PRED:petit]>
cn	choix	choix	fct:Bon,mod:<[PRED:bon]>
cn	choix	choix	fct:AntiBon,mod:<[PRED:mauvais]>
cn	compliment	compliment	fct:Ver,mod:<[PRED:mérité]>
cn	compliment	compliment	fct:AntiVer,mod:<[PRED:immérité]>
cn	fatigue	fatigue	fct:Magn,mod:<[PRED:grand]>
cn	fatigue	fatigue	fct:Magn,mod:<[PRED:énorme]>
cn	fatigue	fatigue	fct:Magn,mod:<[PRED:extrême]>
cn	fatigue	fatigue	fct:AntiMagn,mod:<[PRED:petit]>

cn	pépin	parapluie	language_register:slang
cn	parapluie	parapluie	language_register:neutral|in_house

cn	bagnole	voiture	language_register:slang
cn	voiture	voiture	language_register:neutral|in_house

adj	beau	beau	pos:pre
adj	bon	bon	pos:pre
adj	grand	grand	pos:pre
adj	gros	gros	pos:pre
adj	joli	joli	pos:pre
adj	mauvais	mauvais	pos:pre
adj	petit	petit	pos:pre
adj	énorme	énorme	pos:post|pre

# il pleut des grenouilles
v	pleuvoir_tr	pleuvoir	subjC:[FORM:"il"],iiReal:obj

# Neiger
v	neiger	neiger	subjC:[FORM:"il"],iiReal:none,fct:none,language_register:neutral

# Pleuvoir
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,fct:none,language_register:neutral
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[PRED:légèrement]>,fct:few,language_register:neutral
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[PRED:un_peu]>,fct:few,language_register:neutral
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:goutte,det:yes,number:pl,detForm:[FORM:"quelques"]],neg:no,fct:few,language_register:in_house
v	avoir	pleuvoir	subjC:[FORM:"le petit Jésus"],iiReal:none,objC:[FORM:"la prostate"],fct:none,language_register:poetic
v	avoir	pleuvoir	subjC:[FORM:"le petit Jésus"],iiReal:none,objC:[FORM:"la prostate",mod:<[FORM:"xxx"]>],fct:very_much,language_register:poetic
v	dégringoler	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[FORM:"des chiens et des chats"]>,fct:very_much,language_register:poetic
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[FORM:"comme vache qui pisse"]>,fct:very_much,language_register:slang
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[FORM:"comme à la Gravelotte"]>,fct:very_much,language_register:slang
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[FORM:"à flots"]>,fct:very_much,language_register:in_house
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[FORM:"à seaux"]>,fct:very_much,language_register:in_house
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[FORM:"à torrents"]>,fct:very_much,language_register:in_house
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[FORM:"à verse"]>,fct:very_much,language_register:in_house
v	pleuvoir_intr	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[PRED:énormément]>,fct:very_much,language_register:neutral
v	il_tomber_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:goutte,det:yes,number:pl,detForm:[FORM:"quelques"]],neg:no,fct:few,language_register:neutral
v	il_tomber_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[FORM:"un déluge de larmes célestes"],fct:very_much,language_register:poetic
v	il_tomber_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:hallebarde,def:no,number:pl],fct:very_much,language_register:slang
v	il_tomber_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:corde,def:no,number:pl],fct:very_much,language_register:in_house
v	il_tomber_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:litharge,part:yes,number:sg],fct:very_much,language_register:slang
v	vaser	pleuvoir	subjC:[FORM:"il"],iiReal:none,fct:none,language_register:slang
v	flotter	pleuvoir	subjC:[FORM:"il"],iiReal:none,fct:none,language_register:in_house
v	flotter	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[PRED:grave]>,fct:much,language_register:slang
v	flotter	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[PRED:bézef]>,negC:yes,fct:few,language_register:slang
v	flotter	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[PRED:trop]>,negC:yes,fct:few,language_register:in_house
v	lansquiner	pleuvoir	subjC:[FORM:"il"],iiReal:none,fct:none,language_register:slang
v	lansquiner	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[PRED:grave]>,fct:much,language_register:slang
v	lansquiner	pleuvoir	subjC:[FORM:"il"],iiReal:none,modC:<[PRED:bézef]>,negC:yes,fct:few,language_register:slang
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:pluie,part:yes,number:sg],locCl:[PRED:_pro,number:sg,person:three],language_register:neutral,fct:none
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:épisode_pluvieux,det:yes,number:pl,detForm:[FORM:"quelques"]],locCl:[PRED:_pro,number:sg,person:three],neg:no,fct:none,language_register:technical
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:pluie,det:yes,number:sg,detForm:[FORM:"un peu de"]],locCl:[PRED:_pro,number:sg,person:three],neg:no,fct:few,language_register:neutral
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:épisode_pluvieux,det:yes,number:pl,detForm:[FORM:"quelques rares"]],locCl:[PRED:_pro,number:sg,person:three],neg:no,fct:few,language_register:technical
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:pluie,det:yes,number:sg,qual:yes,def:no,mod:<[PRED:léger,pos:pre]>],locCl:[PRED:_pro,number:sg,person:three],neg:no,fct:few,language_register:neutral
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:pluie,det:yes,number:sg,detForm:[FORM:"beaucoup de"]],locCl:[PRED:_pro,number:sg,person:three],fct:much,language_register:neutral
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:pluie,det:yes,number:sg,qual:yes,def:no,mod:<[PRED:abondant,pos:post]>],locCl:[PRED:_pro,number:sg,person:three],neg:no,fct:much,language_register:neutral
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:pluie,det:yes,number:sg,detForm:[FORM:"énormément de"]],locCl:[PRED:_pro,number:sg,person:three],fct:very_much,language_register:neutral
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:précipitation,det:yes,number:pl,qual:yes,def:no,mod:<[PRED:fort,pos:pre]>],locCl:[PRED:_pro,number:sg,person:three],fct:very_much,language_register:technical
v	il_y_a_locution	pleuvoir	subjC:[FORM:"il"],iiReal:none,objC:[PRED:précipitation,det:yes,number:pl,qual:yes,def:no,detForm:[FORM:"quelques"]],locCl:[PRED:_pro,number:sg,person:three],fct:much,language_register:technical

# tomber locution
v	tomber_locution	évanouir	iiReal:prep_obj,pobjC:[PRED:pomme, number:pl, def:yes, pcas:dans],prep_obj:[pcas:dans],language_register:slang
v	tomber_locution	tomber_à_terre	modC:<[FORM:"à terre"]>,language_register:slang
v	tomber_locution	être_amoureux	iiReal:prep_obj,prep_obj:[pcas:pour],modC:<[FORM:"en amour"]>,language_register:dialect

# vaser
# neiger
v	il_y_a_locution	neiger	subjC:[FORM:"il"],iiReal:none,objC:[PRED:neige,part:yes,number:sg],locCl:[PRED:_pro,number:sg,person:three]

# être locution
v	être_adj	être_amoureux	iiReal:prep_obj,prep_obj:[pcas:de],adjC:[PRED:amoureux],language_register:neutral

# pincer locution
v	en_pincer_pour_locution	être_amoureux	iiReal:prep_obj,prep_obj:[pcas:pour],genCl:[PRED:_pro,number:sg,person:three],language_register:in_house

# se tamponner le coquillard
v	tamponner_le_coquillard	tamponner_le_coquillard	objC:[PRED:coquillard,det:yes,def:yes,number:sg],refl:yes,genCl:[PRED:_pro]
